<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="ru" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Модерн</title>
<style type="text/css">
.auto-style10 {
	text-align: center;
	margin-right: 100px;
}
.auto-style6 {
	text-decoration: none;
}
.auto-style26 {
	color: #010C00;
	font-family: "Book Antiqua";
}
.auto-style1 {
	font-size: 40pt;
	color: #010C00;
	background-attachment: fixed;
	font-family: "Book Antiqua";
}
.auto-style16 {
	font-size: x-large;
	color: #010C00;
	background-attachment: fixed;
	text-align: left;
	margin-left: 10px;
	margin-right: 10px;
	font-family: "Book Antiqua";
}
.auto-style11 {
	font-size: xx-large;
	color: #1A462E;
	background-attachment: fixed;
	text-align: left;
}
.auto-style4 {
	font-size: 40pt;
	font-family: "Book Antiqua";
	color: #010C00;
}
.auto-style54 {
	font-size: x-large;
	color: #010C00;
	background-attachment: fixed;
	text-align: center;
	margin-left: 87px;
	margin-right: 10px;
	font-family: "Book Antiqua";
	margin-top: 6px;
	margin-bottom: 437px;
}
.auto-style50 {
	margin-left: 480px;
	margin-right: 0px;
}
.auto-style53 {
	margin-left: 0px;
	margin-right: 175px;
}
.auto-style64 {
	font-size: x-large;
	color: #010C00;
	background-attachment: fixed;
	text-align: left;
	margin-left: 469px;
	margin-right: 0px;
	font-family: "Book Antiqua";
	margin-top: 0px;
	margin-bottom: 4px;
}
.auto-style56 {
	font-size: large;
	color: #010C00;
	background-attachment: fixed;
	text-align: center;
	margin-left: 10px;
	margin-right: 10px;
	font-family: "Book Antiqua";
}
.auto-style62 {
	margin-left: 0px;
	margin-right: 110px;
}
.auto-style65 {
	font-size: x-large;
	color: #010C00;
	background-attachment: fixed;
	text-align: center;
	margin-left: 416px;
	margin-right: 10px;
	font-family: "Book Antiqua";
	margin-bottom: 7px;
}
.auto-style66 {
	font-size: x-large;
	color: #010C00;
	background-attachment: fixed;
	text-align: center;
	margin-left: 992px;
	margin-right: 10px;
	font-family: "Book Antiqua";
	margin-top: 6px;
}
.auto-style17 {
	font-size: 34pt;
	color: #010C00;
	background-attachment: fixed;
	text-align: center;
	margin-left: 10px;
	margin-right: 10px;
	font-family: "Book Antiqua";
	text-indent: 40px;
	margin-bottom: 7px;
}
.auto-style42 {
	color: #4240A0;
}
.auto-style31 {
	font-size: 40pt;
	color: #010C00;
	background-attachment: fixed;
	margin-left: 719px;
	margin-right: 10px;
	font-family: "Book Antiqua";
	text-align: center;
	margin-top: 14px;
}
.auto-style14 {
	font-size: 26pt;
	color: #1A462E;
	background-attachment: fixed;
	margin-left: 177px;
	margin-right: 30px;
	margin-bottom: 23px;
	text-align: left;
}
.auto-style25 {
	color: #010C00;
}
.auto-style23 {
	font-family: "Book Antiqua";
}
.auto-style36 {
	font-size: 40pt;
	color: #1A462E;
	background-attachment: fixed;
	text-align: center;
	margin-left: 741px;
	margin-right: 0px;
	margin-bottom: 23px;
	font-family: "Book Antiqua";
	margin-top: 74px;
}
.auto-style34 {
	font-size: xx-large;
	color: #245B4C;
	background-attachment: fixed;
	text-align: left;
	margin-left: 153px;
	margin-right: 30px;
	margin-bottom: 23px;
}
.auto-style12 {
	border-width: 0px;
	margin-left: 0px;
	font-family: "Bookman Old Style";
	margin-right: 62px;
	margin-bottom: 0px;
}
.auto-style43 {
	border-width: 0px;
	margin-right: 55px;
}
.auto-style41 {
	border-width: 0px;
	margin-left: 0px;
	margin-right: 0px;
}
.auto-style71 {
	font-size: 40pt;
	color: #000000;
	font-family: "Book Antiqua";
}
.auto-style72 {
	text-align: left;
	margin-left: 0px;
	margin-top: 32px;
}
.auto-style73 {
	margin-top: 19px;
}
.auto-style74 {
	text-align: center;
	margin-left: 65px;
	margin-top: 44px;
}
.auto-style78 {
	font-size: x-large;
	color: #010C00;
	background-attachment: fixed;
	text-align: center;
	margin-left: 362px;
	margin-right: 10px;
	font-family: "Book Antiqua";
}
.auto-style79 {
	font-size: x-large;
	color: #010C00;
	background-attachment: fixed;
	margin-left: 0px;
	margin-right: 10px;
	font-family: "Book Antiqua";
}
.auto-style80 {
	font-size: x-large;
	color: #010C00;
	background-attachment: fixed;
	text-align: left;
	margin-left: 65px;
	font-family: "Book Antiqua";
	text-indent: 40px;
}
.auto-style81 {
	font-size: x-large;
	color: #010C00;
	background-attachment: fixed;
	text-align: center;
	margin-left: 202px;
	margin-right: 10px;
	font-family: "Book Antiqua";
}
.auto-style82 {
	font-size: x-large;
	color: #010C00;
	background-attachment: fixed;
	text-align: left;
	margin-left: 60px;
	font-family: "Book Antiqua";
	text-indent: 0px;
}
.auto-style83 {
	font-size: xx-large;
	color: #245B4C;
	background-attachment: fixed;
	text-align: center;
	margin-left: 135px;
	margin-right: 0px;
	margin-bottom: 4px;
}
.auto-style32 {
	font-size: xx-large;
	color: #1A462E;
	background-attachment: fixed;
	text-align: left;
	margin-left: 177px;
	margin-right: 30px;
	margin-bottom: 2px;
}
.auto-style24 {
	border-width: 0px;
	margin-left: 0px;
	margin-right: 55px;
}
.auto-style85 {
	border-width: 0px;
	margin-top: 2px;
	margin-right: 55px;
}
.auto-style87 {
	margin-left: 0px;
	margin-right: 55px;
}
.auto-style88 {
	color: #000000;
}
.auto-style89 {
	border-width: 0px;
}
.auto-style91 {
	font-size: 40pt;
}
.auto-style92 {
	font-size: 22pt;
	color: #010C00;
	background-attachment: fixed;
	text-align: left;
	margin-left: 10px;
	margin-right: 10px;
	font-family: "Book Antiqua";
}
.auto-style93 {
	font-size: 20pt;
	color: #010C00;
	background-attachment: fixed;
	text-align: left;
	margin-left: 65px;
	font-family: "Book Antiqua";
	text-indent: 40px;
}
.auto-style94 {
	font-size: x-large;
	color: #010C00;
	background-attachment: fixed;
	text-align: center;
	margin-left: 972px;
	margin-right: 0px;
	font-family: "Book Antiqua";
	margin-top: 0px;
	margin-bottom: 4px;
}
.auto-style97 {
	font-size: 26pt;
}
.auto-style98 {
	color: #010C00;
	font-size: 26pt;
}
.auto-style99 {
	border-width: 0px;
	margin-right: 56px;
}
.auto-style100 {
	font-size: x-large;
	color: #010C00;
	background-attachment: fixed;
	margin-left: 20px;
	margin-right: 10px;
	font-family: "Book Antiqua";
}
.auto-style101 {
	text-decoration: none;
	margin-left: 0px;
}
.auto-style102 {
	text-decoration: none;
	margin-left: 0px;
	margin-right: 89px;
}
.auto-style103 {
	font-size: 42pt;
	color: #010C00;
	background-attachment: fixed;
	text-align: center;
	margin-left: 10px;
	margin-right: 10px;
	font-family: "Book Antiqua";
	text-indent: 40px;
	margin-bottom: 7px;
}
</style>
</head>

<body background="1.png" style="margin-left: 30px; margin-right: 40px">

<div class="auto-style10">

	<div class="auto-style72" style="width: 1792px">
		<a class="auto-style6" href="index.html">
		<span class="auto-style71"><strong>Модерн</strong></span></a><span class="auto-style71"><strong>&nbsp;&nbsp;&nbsp; 
		|&nbsp;&nbsp;&nbsp; </strong></span>
		<a class="auto-style6" href="predstavitely.htm">
		<span class="auto-style71"><strong>Представители</strong></span></a><span class="auto-style71"><strong>&nbsp;&nbsp;&nbsp; 
		|&nbsp;&nbsp;&nbsp; <a class="auto-style6" href="задания.htm">
		<span class="auto-style88">Задания</span></a>&nbsp;&nbsp;&nbsp; 
		|&nbsp;&nbsp;&nbsp; <a class="auto-style6" href="o_nas.htm">
		<span class="auto-style88">О нас</span></a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 
		<a class="auto-style6" href="kontakty.htm"><span class="auto-style88">Контакты</span></a></strong></span> </div>
	<hr class="auto-style73" />
<p class="auto-style74"><span class="auto-style91">&nbsp;</span><span class="auto-style1"><strong>МОДЕРН</strong></span></p>
	<p class="auto-style16">&nbsp;</p>
	<p class="auto-style80" style="width: 1732px"><strong class="auto-style92">Это художественное направление на рубеже XIX-XX 
веков в архитектуре, изобразительном искусстве и дизайне, распространившее идею 
о создании единого стиля, приобщения к природе и применении новых технологий. В 
Англии, США и Франции использовался термин&nbsp;«ар-нуво»&nbsp;(фр.&nbsp;art nouveau), что в 
переводе означает «новое искусство». </strong> </p>
	<p class="auto-style100" style="width: 1774px">
	<img alt="World's Fair - Official Eiffel Tower Website" class="auto-style102" height="403" src="070202-155.jpg" width="617" /><img class="auto-style101" height="390" src="exposition-universelle-1889-expo-sculpture-marbre-jules-cantini.jpg" width="550" /></p>
	<p class="auto-style81" style="width: 1372px"><strong>Всемирная выставка в Париже в 1889 году 
	(Крупная выставка технологических и художественных достижений, в частности 
	произведений Модерна)</strong></p>
	<p class="auto-style93" style="width: 1711px"><strong>Данное направление охватывает самые 
разнообразные направления и школы, объединённые антиэклектической идеей. 
(Эклектичность - смешение, соединение разнородных стилей, идей, взглядов 
и&nbsp;т.&nbsp;п.) Мастера модерна стремились сочетать художественные и утилитарные 
функции создаваемых произведений, вовлечь в сферу прекрасного все сферы 
деятельности человека, реализовать идеи «преображения жизни средствами 
искусства». В этом они следовали традициям&nbsp;романтизма&nbsp;и&nbsp;символизма, что был 
одним из течений в искусстве периода модерна и, в значительной степени, его 
идейной основой, хотя и не единственной. </strong> </p>
	<p class="auto-style93"><strong>В период расцвета Модерна развивалось 
декоративно-прикладное искусство и технологии печати, в частности развивалась 
журнальная графика, плакатное искусство, литография. &nbsp; </strong> </p>
	<p class="auto-style93"><strong>Стремление к целостности&nbsp;— 
основная идея модерна. &nbsp; </strong> </p>
	<p class="auto-style93" style="height: 237px"><strong>Основные черты модерна – энергичность композиции, отказ 
от симметрии и прямых линий; использование и стилизация природных, народных и 
фольклорных мотивов; орнаментальность и декоративность; нестандартные 
композиционных и шрифтовых решений, ярких контрастных цветов, внедрение новых 
технологий и материалов, например, стекла или металлического покрытия. &nbsp; В 
отличие от других стилей, картины и панно модерна рассматривались как элементы 
интерьера, придавая ему новую эмоциональную окраску. Поэтому декоративность 
стала одним из главных качеств живописи модерна. &nbsp;</strong></p>
<p class="auto-style11">&nbsp;<span class="auto-style4"><strong>Откуда пришла стилистика 
модерна? </strong> </span></p>
<p class="auto-style93"><strong>Во второй половине XIX&nbsp;века после отмены Сакоку 
(самоизоляции Японии) всему миру открылась Япония с ее многовековой историей и 
искусством, которая так полюбится в скором времени европейцам. В 1867 была 
проведена Всемирная Парижская Выставка, где были выставлены гравюры и полотна 
великих японских мастеров. После нее начал распространяться интерес к искусству 
страны Восходящего солнца. </strong> </p>
	<p class="auto-style93"><strong>Интерес Запада воплотился в отдельный феномен под 
названием «японизм», который был актуален на рубеже XIX-XX веков. Известные 
импрессионисты и постимпрессионисты Винсент Ван Гог, Поль Гоген, Клод Моне и 
другие также были вовлечены в это, черты и элементы японского искусства и 
культуры можно увидеть в их творчестве, вспомнить ту же «Куртизанку» В. Ван 
Гога. </strong> </p>
	<p class="auto-style93" style="height: 128px"><strong>В модерне проявились лучшие традиции японского искусства: неотрывные 
точные и динамичные линии, отказ от лишних элементов, использование природных 
мотивов и ярких контрастных цветов, отсутствие теней или их слабый характер, 
необычная композиция.</strong></p>
	<p class="auto-style54" style="height: 27px; width: 1591px;">
	<img alt="Купить цифровую версию картины: Винсент Ван Гог - Куртизанка | Артхив" class="auto-style50" data-noaft="1" height="454" jsaction="load:XAeZkd;" jsname="HiaYvf" src="294747.jpg" style="float: left; margin-top: 0px; margin-bottom: 0px;" width="263" /><img class="auto-style53" height="454" src="800px-Toshusai_Sharaku-_Otani_Oniji,_1794.jpg" width="305" /></p>
	<p class="auto-style64" style="height: 22px; width: 880px">
	<strong>"Куртизанка" - Винсент Ван Гог 1887 год&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Тосюсай Сяраку. Актёр </strong> </p>
	<p class="auto-style94" style="height: 80px; width: 433px">
	<strong>театра&nbsp;кабуки&nbsp;Отани Онидзи в роли Якко Эдобэя.&nbsp;1794 год</strong></p>
	<p class="auto-style79" style="width: 1866px">
	<img alt="Файл:Japanese Delegation to 1867 Paris World Fair.jpg — Википедия" height="470" src="Japanese_Delegation_to_1867_Paris_World_Fair.jpg" width="708" /></p>
	<p class="auto-style79" style="width: 1868px"><strong>Японская делегация вокруг Токугава-Акитаке, 
	иллюстрация из Monde Illustré, 1867 г.</strong></p>
	<p class="auto-style56">&nbsp;</p>
	<p class="auto-style82" style="height: 212px; width: 1680px">
	<strong class="auto-style93">Помимо японского искусства на графику модерна, в 
большинстве своем от которой отталкивались другие виды изобразительного 
искусства также большое влияние оказала обложка, созданная английским художником 
и архитектором Артуром Хейгейт Макмердо для книги «Городские церкви Рена». К 
особенности оформления этой обложки относятся плоские необъемные фигуры с 
четкими контурами, динамично изгибающимися стеблями цветов, исполненными в 
монохромных цветах. Ввиду того что книга была посвящена архитектуре, она стала 
распространена среди английских архитекторов, вследствие чего черты «ар-нуво» 
стали проявляться в оформлении экстерьеров и интерьеров зданий. </strong></p>
	<p class="auto-style78" style="width: 1188px">
	<img alt="Артур Хейгейт Макмердо ( Arthur Heygate Mackmurdo, 1851- 1942) — английский  художник и архитектор, лидер движения Искусств.. | VK" class="auto-style62" height="521" src="http://sun9-86.userapi.com/impf/c625319/v625319027/492f9/ioAsh26SEgw.jpg?size=604x576&amp;quality=96&amp;sign=1bc1589319143442411bd4c7792c3856&amp;type=album" width="526" /><img alt="Файл:MackmurdoWren1883.gif — Википедия" data-noaft="1" height="519" jsaction="load:XAeZkd;" jsname="HiaYvf" src="MackmurdoWren1883.gif" style="margin: 0px;" width="413" /></p>
	<p class="auto-style65" style="width: 1109px"><strong>Артур Хейгейт Макмердо 
	(1851—1942 гг.)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Обложка книги "Городские церкви </strong> </p>
	<p class="auto-style66" style="width: 577px"><strong>Кристофера Рена"- 1881 гг.</strong></p>
	<p class="auto-style103" style="width: 1768px; height: 62px"><strong>ПРЕДСТАВИТЕЛИ МОДЕРНА
	</strong></p>
	<p class="auto-style17" style="width: 1768px; height: 63px"><strong>
	<span class="auto-style42">(Нажми на имя или фотографию, чтобы узнать больше!)</span></strong></p>
<p class="auto-style31" style="width: 411px"><strong>АРХИТЕКТУРА</strong></p>
	<p class="auto-style14" style="width: 1516px">
	<strong><span class="auto-style26">
	<a class="auto-style6" href="гауди%20(4).htm"><span class="auto-style88">Антонио 
	Гауди</span></a></span></strong><span class="auto-style25"><span class="auto-style23">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</span></span><strong><span class="auto-style25"><span class="auto-style23">&nbsp;</span></span><a class="auto-style6" href="Гимар1.htm"><span class="auto-style26">Эктор 
	Гимар</span></a><span class="auto-style23"><span class="auto-style25">&nbsp;
	</span>&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="auto-style25">
	<span class="auto-style23"><a class="auto-style6" href="шехтель.htm">
	<span class="auto-style88">Федор Шехтель</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a class="auto-style6" href="эден%20лехнер.htm"><span class="auto-style88">Эдён Лехнер</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a class="auto-style6" href="Виктор%20Орта.htm"><span class="auto-style88">Виктор Орта</span></a></span></span></strong></p>
	<p class="auto-style32" style="width: 1602px; height: 367px;"><strong>
	<a href="гауди%20(4).htm">
	<img alt="" class="auto-style87" height="360" src="Antoni_gaudi.jpg" style="float: left" width="256" /><a href="Гимар1.htm"><img alt="ЭКТОР ГИМАР | ARCHITIME.RU" class="auto-style85" height="357" src="portrel_big.gif" style="float: left" width="249" /></a><a href="шехтель.htm"><img alt="Шехтель, Фёдор Осипович — Википедия" class="auto-style24" height="361" src="Fyodor_Schechtel_1890th.jpg" style="float: left" width="256" /></a><a href="эден%20лехнер.htm"><img alt="Лехнер, Эдён — Википедия" class="auto-style43" height="362" src="274px-Lechner_ödön_Strelisky.jpg" width="251" /></a><a href="Виктор%20Орта.htm"><img alt="Орта, Виктор — Википедия" height="364" src="274px-Victor_Horta_(cropped).jpg" width="269" class="auto-style89" /></a></a></strong><p class="auto-style36" style="width: 350px"><strong class="auto-style26">Ж</strong><span class="auto-style25"><strong>ИВОПИСЬ</strong></span></p>
	<p class="auto-style34" style="width: 1603px">&nbsp;<a class="auto-style6" href="Климт.htm"><span class="auto-style26"><strong><span class="auto-style97">Густав 
Климт</span></strong></span></a><span class="auto-style97"><span class="auto-style26"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</strong></span><a class="auto-style6" href="alfonsmucha.html"><strong>
	<span class="auto-style26">Альфонс Муха</span></strong></a></span><span class="auto-style26"><span class="auto-style97"><strong>&nbsp;&nbsp;
	</strong></span><strong><span class="auto-style97">&nbsp;<a class="auto-style6" href="ходлер.htm"><span class="auto-style25">Фердинанд 
	Ходлер</span></a>&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="auto-style23">
	<a class="auto-style6" href="Бердсли.htm">
	<span class="auto-style98">Обри Бёрдсли </span></a>
	<span class="auto-style97">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</span><a class="auto-style6" href="Билибин.htm"><span class="auto-style25">
	<span class="auto-style97">Иван 
Билибин</span></span></a></span></strong></span></p>
	<p class="auto-style83" style="width: 1603px; height: 470px;">
	<a href="Климт.htm" class="auto-style6">
<img alt="" height="360" src="529152.jpg" width="268" class="auto-style12" style="float: left" /><a href="alfonsmucha.html"><img alt="Альфонс Муха в 1906 году" class="auto-style99" height="360" src="800px-Alfons_Mucha_LOC_3c05828u.jpg" style="float: left" width="254" /></a><a href="ходлер.htm"><img alt="Ходлер, Фердинанд — Википедия" class="auto-style43" height="359" src="Ferdinand_hodler.jpg" style="float: left" width="268" /></a></a><a href="Бердсли.htm"><img alt="Бёрдслей, Обри — Википедия" class="auto-style24" data-noaft="1" height="359" jsaction="load:XAeZkd;" jsname="HiaYvf" src="Aubrey_Beardsley_ca._1895.jpg" style="margin-top: 0px; margin-bottom: 0px; float: left;" width="275" /></a><a href="Билибин.htm"><img alt="Билибин Иван Яковлевич — биография художника, личная жизнь, картины" class="auto-style41" data-noaft="1" height="356" jsaction="load:XAeZkd;" jsname="HiaYvf" src="99efb1e7-0200-5a85-ac41-9db3993e396e.jpg" style="margin-top: 0px; margin-bottom: 0px; float: left;" width="285" /></a></p>
	</div>

</body>

</html>
