<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Контакты</title>
<style type="text/css">
.auto-style6 {
	text-decoration: none;
}
.auto-style71 {
	font-size: 40pt;
	color: #000000;
	font-family: "Book Antiqua";
}
.auto-style103 {
	color: #000000;
}
.auto-style72 {
	text-align: left;
	margin-left: 0px;
	margin-top: 32px;
}
.auto-style102 {
	margin-top: 19px;
}
.auto-style101 {
	font-size: 30pt;
	color: #010C00;
	background-attachment: fixed;
	text-align: left;
	margin-left: 40px;
	font-family: "Book Antiqua";
	margin-top: 85px;
	text-indent: 40px;
	margin-bottom: 53px;
}
.auto-style104 {
	font-size: 22pt;
	color: #010C00;
	background-attachment: fixed;
	text-align: left;
	margin-left: 40px;
	font-family: "Book Antiqua";
	margin-top: 11px;
	text-indent: 40px;
	margin-bottom: 16px;
}
</style>
</head>

<body style="background-image: url('1.png'); margin-left: 30px; margin-right: 40px;">

	<div class="auto-style72">
		<span class="auto-style71"><strong>
		<a class="auto-style6" href="index.html"><span class="auto-style103">Модерн</span></a>&nbsp;&nbsp;&nbsp; 
		|&nbsp;&nbsp;&nbsp; <a class="auto-style6" href="predstavitely.htm">
		<span class="auto-style103">Представители</span></a>&nbsp;&nbsp;&nbsp; 
		|&nbsp;&nbsp;&nbsp; <a class="auto-style6" href="o_nas.htm">
		<span class="auto-style103">О нас</span></a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 
		<a class="auto-style6" href="kontakty.htm"><span class="auto-style103">Контакты</span></a></strong></span> </div>
	<hr class="auto-style102" />
	<p class="auto-style101" style="width: 440px; height: 53px;"><strong>Авторы 
	проекта:</strong></p>
	<p class="auto-style104" style="width: 1459px"><strong>Воробьёва Алина (МБОУ 
	Лицей №20, г. Междуреченск); Почта:
	<a href="mailto:leakyfingers73@gmail.com">leakyfingers73@gmail.com</a>
	</strong></p>
	<p class="auto-style104" style="width: 1503px"><strong>Завьялова Софья</strong>
	<strong>(МБОУ Лицей №20, г. Междуреченск); Почта:
	<a href="mailto:bunnyserenitymoon@gmail.com">bunnyserenitymoon@gmail.com</a>
	</strong></p>
	<p class="auto-style104" style="width: 1563px"><strong>Руководитель проекта: 
	Бурмистрова Ольга Валентиновна (МБОУ Лицей №20, г. Междуреченск)</strong></p>
	<p>&nbsp;</p>

</body>

</html>
