<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>О нас</title>
<style type="text/css">
.auto-style6 {
	text-decoration: none;
}
.auto-style71 {
	font-size: 40pt;
	color: #000000;
	font-family: "Book Antiqua";
}
.auto-style102 {
	margin-top: 19px;
}
.auto-style104 {
	font-size: 42pt;
	color: #010C00;
	background-attachment: fixed;
	text-align: center;
	margin-left: 0px;
	font-family: "Book Antiqua";
	margin-top: 45px;
	text-indent: 40px;
	margin-bottom: 0px;
}
.auto-style105 {
	font-size: 22pt;
	color: #010C00;
	background-attachment: fixed;
	text-align: left;
	margin-left: 40px;
	font-family: "Book Antiqua";
	margin-top: 46px;
	text-indent: 40px;
	margin-bottom: 0px;
}
.auto-style106 {
	font-size: 22pt;
	color: #010C00;
	background-attachment: fixed;
	text-align: left;
	margin-left: 40px;
	font-family: "Book Antiqua";
	margin-top: 16px;
	text-indent: 40px;
	margin-bottom: 0px;
}
.auto-style88 {
	color: #000000;
}
.auto-style107 {
	margin-top: 32px;
}
</style>
</head>

<body style="background-image: url('1.png'); height: 698px; margin-left: 30px; margin-right: 40px;">

	<p class="auto-style107" style="width: 1791px">
		<a class="auto-style6" href="index.html">
		<span class="auto-style71"><strong>Модерн</strong></span></a><span class="auto-style71"><strong>&nbsp;&nbsp;&nbsp; 
		|&nbsp;&nbsp;&nbsp; </strong></span>
		<a class="auto-style6" href="predstavitely.htm">
		<span class="auto-style71"><strong>Представители</strong></span></a><span class="auto-style71"><strong>&nbsp;&nbsp;&nbsp; 
		|&nbsp;&nbsp;&nbsp; <a class="auto-style6" href="задания.htm">
	<span class="auto-style88">Задания</span></a>&nbsp;&nbsp;&nbsp; 
		|&nbsp;&nbsp;&nbsp; <a class="auto-style6" href="o_nas.htm">
		<span class="auto-style88">О нас</span></a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 
		</strong><a class="auto-style6" href="kontakty.htm">
	<strong class="auto-style88"><span class="auto-style88">Контакты</span></strong></a></span></p>
	<hr class="auto-style102" />
	<p class="auto-style104" style="width: 1785px"><strong>О НАС</strong></p>
	<p class="auto-style105" style="width: 1746px"><strong>Наш сайт создан в 
	рамках школьного проекта "Модерн и его представители". Целью этого проекта 
	является помощь в знакомстве с художественным стилем "Модерн" для всех 
	интересующихся (любителей искусства, учеников школ, сдающих олимпиады по 
	МХК, учеников художественных школ и художественных учреждениях получения 
	профессионального образования)</strong></p>
	<p class="auto-style106" style="width: 1746px"><strong>Мы заинтересовались 
	стилем Модерн после занятия в художественной школе на эту тему и задались 
	вопросом: "Как художественная среда так резко изменилась?". Этот стиль также 
	напомнил нам черты восточного искусства, в частности японскую гравюру, что 
	также нам интересна. </strong></p>
	<p class="auto-style106" style="width: 1746px"><strong>Нам захотелось 
	разобраться и предоставить для всех желающих информацию для знакомства с 
	Модерном и его представителями, так как это направление в искусстве 
	интересно для нас, и мы думаем о выборе профессии связанной с дизайном. 
	Анализ явлений, направлений в художественной среде и работа с ними может 
	помочь в нашей дальнейшей деятельности в сфере искусства.&nbsp; </strong></p>
		
</body>

</html>
