<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Представители</title>
<style type="text/css">
.auto-style10 {
	text-align: center;
}
.auto-style42 {
	color: #4240A0;
}
.auto-style31 {
	font-size: 40pt;
	color: #010C00;
	background-attachment: fixed;
	margin-left: 570px;
	margin-right: 10px;
	font-family: "Book Antiqua";
}
.auto-style6 {
	text-decoration: none;
}
.auto-style26 {
	color: #010C00;
	font-family: "Book Antiqua";
}
.auto-style25 {
	color: #010C00;
}
.auto-style23 {
	font-family: "Book Antiqua";
}
.auto-style32 {
	font-size: xx-large;
	color: #1A462E;
	background-attachment: fixed;
	text-align: left;
	margin-left: 183px;
	margin-right: 30px;
	margin-bottom: 0px;
}
.auto-style24 {
	border-width: 0px;
	margin-left: 0px;
	margin-right: 55px;
}
.auto-style34 {
	font-size: xx-large;
	color: #245B4C;
	background-attachment: fixed;
	text-align: center;
	margin-left: 131px;
	margin-right: 30px;
	margin-bottom: 23px;
}
.auto-style12 {
	border-width: 0px;
	margin-left: 0px;
	font-family: "Bookman Old Style";
	margin-right: 62px;
	margin-bottom: 0px;
}
.auto-style43 {
	border-width: 0px;
	margin-right: 62px;
}
.auto-style41 {
	border-width: 0px;
	margin-left: 0px;
	margin-right: 8px;
}
.auto-style87 {
	margin-left: 0px;
	margin-right: 55px;
}
.auto-style85 {
	border-width: 0px;
	margin-top: 2px;
	margin-right: 55px;
}
.auto-style89 {
	border-width: 0px;
}
.auto-style90 {
	border-width: 0px;
	margin-right: 55px;
}
.auto-style88 {
	color: #000000;
}
.auto-style91 {
	font-size: 26pt;
	color: #1A462E;
	text-align: left;
	margin-left: 178px;
	margin-right: 30px;
	margin-bottom: 23px;
	background-attachment: fixed;
}
.auto-style92 {
	font-size: 40pt;
	color: #1A462E;
	text-align: center;
	font-family: "Book Antiqua";
	margin-left: 741px;
	margin-right: 0px;
	margin-bottom: 23px;
	background-attachment: fixed;
	margin-top: 74px;
}
.auto-style97 {
	font-size: 26pt;
}
.auto-style98 {
	color: #010C00;
	font-size: 26pt;
}
.auto-style83 {
	font-size: xx-large;
	color: #245B4C;
	background-attachment: fixed;
	text-align: center;
	margin-left: 156px;
	margin-right: 0px;
	}
.auto-style99 {
	border-width: 0px;
	margin-right: 56px;
}
.auto-style72 {
	text-align: left;
	margin-left: 0px;
	margin-top: 32px;
}
.auto-style71 {
	font-size: 40pt;
	color: #000000;
	font-family: "Book Antiqua";
}
.auto-style100 {
	font-size: 30pt;
	color: #010C00;
	background-attachment: fixed;
	text-align: center;
	margin-left: 111px;
	margin-right: 10px;
	font-family: "Book Antiqua";
	margin-top: 11px;
}
.auto-style101 {
	font-size: 42pt;
	color: #010C00;
	background-attachment: fixed;
	text-align: center;
	margin-left: 111px;
	margin-right: 10px;
	font-family: "Book Antiqua";
	margin-top: 44px;
}
.auto-style102 {
	margin-top: 19px;
}
</style>
</head>

<body background="1.png" style="margin-left: 30px; margin-right: 40px;">

<div class="auto-style10">

	<div class="auto-style72" style="width: 1792px; height: 63px;">
		<a class="auto-style6" href="index.html">
		<span class="auto-style71"><strong>Модерн</strong></span></a><span class="auto-style71"><strong>&nbsp;&nbsp;&nbsp; 
		|&nbsp;&nbsp;&nbsp; </strong></span>
		<a class="auto-style6" href="predstavitely.htm">
		<span class="auto-style71"><strong>Представители</strong></span></a><span class="auto-style71"><strong>&nbsp;&nbsp;&nbsp; 
		|&nbsp;&nbsp;&nbsp; <a class="auto-style6" href="задания.htm">
		<span class="auto-style88">Задания</span></a>&nbsp;&nbsp;&nbsp; 
		|&nbsp;&nbsp;&nbsp; <a class="auto-style6" href="o_nas.htm">
		<span class="auto-style88">О нас</span></a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 
		<a class="auto-style6" href="kontakty.htm"><span class="auto-style88">Контакты</span></a>
		<br />
		</strong></span>&nbsp;</div>
	<hr class="auto-style102" />
	<p class="auto-style101" style="width: 1546px"><strong>ПРЕДСТАВИТЕЛИ МОДЕРНА</strong></p>
	<p class="auto-style100" style="width: 1546px"><strong>&nbsp;<span class="auto-style42">(Нажми на имя или фотографию, чтобы узнать больше!)</span></strong></p>
<p class="auto-style31" style="width: 654px"><strong>АРХИТЕКТУРА</strong></p>
	<p class="auto-style91" style="width: 1516px">
	<a class="auto-style6" href="гауди%20(4).htm"><strong>
	<span class="auto-style26">Антонио Гауди</span></strong></a><span class="auto-style25"><span class="auto-style23">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</span></span><strong><span class="auto-style25"><span class="auto-style23">
	&nbsp;</span></span><a class="auto-style6" href="Гимар1.htm"><span class="auto-style26">Эктор 
	Гимар</span></a><span class="auto-style23"><span class="auto-style25">&nbsp;
	</span>&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="auto-style25">
	<span class="auto-style23"><a class="auto-style6" href="шехтель.htm">
	<span class="auto-style88">Федор Шехтель</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a class="auto-style6" href="эден%20лехнер.htm"><span class="auto-style88">
	Эдён Лехнер</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a class="auto-style6" href="Виктор%20Орта.htm"><span class="auto-style88">
	Виктор Орта</span></a></span></span></strong></p>
	<a href="шехтель.htm" class="auto-style6">
	<p class="auto-style32" style="width: 1602px; height: 366px;"><strong>
	<a href="гауди%20(4).htm">
	<img alt="" class="auto-style87" height="360" src="Antoni_gaudi.jpg" style="float: left" width="256" /><a href="Гимар1.htm"><img alt="ЭКТОР ГИМАР | ARCHITIME.RU" class="auto-style85" height="357" src="portrel_big.gif" style="float: left" width="249" /></a><a class="auto-style6" href="шехтель.htm"><img alt="Шехтель, Фёдор Осипович — Википедия" class="auto-style24" height="361" src="Fyodor_Schechtel_1890th.jpg" style="float: left" width="256" /></a><a href="эден%20лехнер.htm"><img alt="Лехнер, Эдён — Википедия" class="auto-style90" height="362" src="274px-Lechner_ödön_Strelisky.jpg" width="251" /></a><a href="Виктор%20Орта.htm"><img alt="Орта, Виктор — Википедия" height="364" src="274px-Victor_Horta_(cropped).jpg" width="269" class="auto-style89" /></a></a></strong><p class="auto-style92" style="width: 350px">
	<strong class="auto-style26">Ж</strong><span class="auto-style25"><strong>ИВОПИСЬ</strong></span></p>
	</a>
	<p class="auto-style34" style="width: 1603px">&nbsp;<a class="auto-style6" href="Климт.htm"><span class="auto-style26"><strong><span class="auto-style97">Густав 
Климт</span></strong></span></a><span class="auto-style97"><span class="auto-style26"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</strong></span><strong>
	<span class="auto-style26">
	<a class="auto-style6" href="alfonsmucha.html">
	<span class="auto-style88">Альфонс Муха</span></a></span></strong></span><span class="auto-style26"><span class="auto-style97"><strong>&nbsp;&nbsp;
	</strong></span><strong><span class="auto-style97">&nbsp;<a class="auto-style6" href="ходлер.htm"><span class="auto-style25">Фердинанд 
	Ходлер</span></a>&nbsp;&nbsp;&nbsp; </span><span class="auto-style23">
	<a class="auto-style6" href="Бердсли.htm">
	<span class="auto-style98">Обри Бёрдсли </span></a>
	<span class="auto-style97">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</span><a class="auto-style6" href="Билибин.htm"><span class="auto-style25">
	<span class="auto-style97">Иван 
Билибин</span></span></a></span></strong></span></p>
	<p class="auto-style83" style="width: 1603px; height: 470px;">
	<a href="Климт.htm" class="auto-style6">
<img alt="" height="360" src="529152.jpg" width="268" class="auto-style12" style="float: left" /><a href="alfonsmucha.html"><img alt="Альфонс Муха в 1906 году" class="auto-style99" height="360" src="800px-Alfons_Mucha_LOC_3c05828u.jpg" style="float: left" width="254" /></a><a href="ходлер.htm"><img alt="Ходлер, Фердинанд — Википедия" class="auto-style43" height="359" src="Ferdinand_hodler.jpg" style="float: left" width="268" /></a></a><a href="Бердсли.htm"><img alt="Бёрдслей, Обри — Википедия" class="auto-style24" data-noaft="1" height="359" jsaction="load:XAeZkd;" jsname="HiaYvf" src="Aubrey_Beardsley_ca._1895.jpg" style="margin-top: 0px; margin-bottom: 0px; float: left;" width="275" /></a><a href="Билибин.htm"><img alt="Билибин Иван Яковлевич — биография художника, личная жизнь, картины" class="auto-style41" data-noaft="1" height="356" jsaction="load:XAeZkd;" jsname="HiaYvf" src="99efb1e7-0200-5a85-ac41-9db3993e396e.jpg" style="margin-top: 0px; margin-bottom: 0px; float: left;" width="285" /></a></p>
	</div>

</body>

</html>
