<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Обри Бёрдсли</title>
<style type="text/css">
.auto-style6 {
	text-decoration: none;
}
.auto-style97 {
	text-indent: 1.0cm;
	font-size: 40pt;
	margin-left: 1.0cm;
	margin-right: 0cm;
	margin-top: 44px;
	margin-bottom: 66px;
	font-family: "Book Antiqua";
	font-weight: bold;
	text-align: center;
}
.auto-style27 {
	font-family: "Book Antiqua";
}
.auto-style100 {
	font-family: "Book Antiqua";
	font-size: 22pt;
}
.auto-style102 {
	font-family: "Book Antiqua";
	font-size: 22pt;
	font-weight: bold;
}
.auto-style103 {
	font-size: 22pt;
	font-weight: bold;
}
.auto-style104 {
	margin-left: 0px;
	margin-right: 53px;
}
.auto-style105 {
	text-align: center;
	margin-bottom: 40px;
}
.auto-style106 {
	text-indent: 40px;
	margin-left: 40px;
}
.auto-style107 {
	text-indent: 40px;
	font-family: "Book Antiqua";
	font-size: 30pt;
	margin-left: 40px;
}
.auto-style108 {
	text-indent: 40px;
	font-family: "Book Antiqua";
	font-size: 22pt;
	font-weight: bold;
	margin-left: 40px;
}
.auto-style109 {
	text-indent: 0;
	text-align: center;
	margin-bottom: 65px;
}
.auto-style110 {
	margin-right: 9px;
}
.auto-style111 {
	margin-right: 17px;
}
.auto-style112 {
	margin-right: 18px;
}
.auto-style113 {
	text-indent: 40px;
	margin-left: 40px;
	text-align: center;
}
.auto-style114 {
	margin-right: 58px;
}
.auto-style115 {
	margin-right: 52px;
}
.auto-style116 {
	text-indent: 40px;
	font-family: "Book Antiqua";
	font-size: 22pt;
	margin-left: 40px;
	text-align: center;
	margin-bottom: 36px;
}
.auto-style117 {
	margin-right: 49px;
}
.auto-style118 {
	text-indent: 40px;
	font-family: "Book Antiqua";
	font-size: 22pt;
	margin-left: 0px;
	text-align: center;
}
.auto-style119 {
	margin-right: 46px;
}
.auto-style120 {
	margin-right: 36px;
}
.auto-style121 {
	margin-right: 43px;
	margin-bottom: 24px;
}
.auto-style122 {
	text-indent: 40px;
	margin-left: 40px;
	text-align: center;
	margin-bottom: 86px;
}
.auto-style123 {
	text-indent: 40px;
	margin-left: 40px;
	font-family: "Book Antiqua";
	margin-top: 0px;
	margin-bottom: 39px;
}
.auto-style124 {
	text-indent: 40px;
	margin-left: 40px;
	text-align: center;
	margin-top: 0px;
	margin-bottom: 27px;
}
.auto-style125 {
	text-indent: 40px;
	margin-left: 40px;
	text-align: center;
	margin-bottom: 55px;
}
.auto-style71 {
	font-size: 40pt;
	color: #000000;
	font-family: "Book Antiqua";
}
.auto-style88 {
	color: #000000;
}
.auto-style126 {
	font-family: "Book Antiqua";
	font-size: 30pt;
	font-weight: bold;
}
.auto-style127 {
	font-family: "Book Antiqua";
	font-size: 32pt;
}
.auto-style128 {
	font-family: "Book Antiqua";
	font-size: 32pt;
	font-weight: bold;
}
.auto-style129 {
	font-size: 32pt;
	font-weight: bold;
}
.auto-style130 {
	font-size: 32pt;
}
.auto-style131 {
	font-size: 26pt;
}
.auto-style132 {
	font-family: "Book Antiqua";
	font-size: 26pt;
}
.auto-style133 {
	font-family: "Book Antiqua";
	font-size: 26pt;
	font-weight: bold;
}
.auto-style134 {
	font-family: "Book Antiqua";
	font-weight: bold;
}
</style>
</head>

<body style="margin-left: 30px; margin-right: 40px; height: 6037px; background-image: url('222222222.png');">

<p style="width: 1858px">
		<a class="auto-style6" href="index.html">
		<span class="auto-style71"><strong>Модерн</strong></span></a><span class="auto-style71"><strong>&nbsp;&nbsp;&nbsp; 
		|&nbsp;&nbsp;&nbsp; </strong></span>
		<a class="auto-style6" href="predstavitely.htm">
		<span class="auto-style71"><strong>Представители</strong></span></a><span class="auto-style71"><strong>&nbsp;&nbsp;&nbsp; 
		|&nbsp;&nbsp;&nbsp; <a class="auto-style6" href="задания.htm">
<span class="auto-style88">Задания</span></a>&nbsp;&nbsp;&nbsp; 
		|&nbsp;&nbsp;&nbsp; <a class="auto-style6" href="o_nas.htm">
		<span class="auto-style88">О нас</span></a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
<a class="auto-style6" href="kontakty.htm"><span class="auto-style88">Контакты</span></a></strong></span></p>
	<hr />
<h3 class="auto-style97">
ОБРИ БЁРДСЛИ</h3>
<p class="auto-style106" style="width: 1701px"><span class="auto-style102">Обри Бёрдсли (1872-1898 
гг.) – английский художник-график, иллюстратор, декоратор, </span>
<span class="auto-style102">
представитель английского </span>
<span class="auto-style102" style="mso-bidi-font-size: 14.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;">модерна</span><span class="auto-style102">.</span></p>
<p class="auto-style105" style="width: 1863px">
<img alt="Aubrey Beardsley ca. 1895.jpg" class="auto-style104" height="451" src="800px-Aubrey_Beardsley_ca._1895.jpg" width="326" /><img height="450" src="800px-Blanche_Beardsley.jpg" width="353" /></p>
<p class="auto-style106" style="width: 1782px"><span class="auto-style102">На 
работы Бёрдсли повлияло древнегреческое искусство и парижская мода на японские 
гравюры. Художник обладал обширной библиотекой и большим количеством картин 
японских мастеров.</span></p>
<p class="auto-style108" style="width: 1782px">Картины художника легко 
выделяются: почти ве работы выполнены черной тушью, окружающее пространство 
часто пустует, а если и есть какие-то предметы, то они плоские, необъёмные и не 
наделены тенями, как и все персонажи.</p>
<p class="auto-style108" style="width: 1730px">&nbsp;Благодаря расположению 
светлых и темных пятен, элементов декора и орнамента создается гармония и 
равновесие.</p>
<p class="auto-style108" style="width: 1723px">Также отличительной чертой 
художника является искажение пропорций человечекского тела: голова меньше, чем 
должна быть, все остальное тело кажется вытянутым и большим. Скорее всего, это 
было сделано для того, чтобы передать изящество персонажей, их силу.</p>
<p class="auto-style108" style="width: 1725px">
<o:p>Несмотря на свою непродолжительную жизнь, Обри Бёрдсли считается одним из 
самых влиятельных творцов графики Модерна.</o:p></p>
<p class="auto-style107"><b style="mso-bidi-font-weight: normal"><em>Работы: 
</em> <o:p></o:p>
</b></p>
<p class="auto-style113" style="width: 1751px"><span class="auto-style127"><strong>«</strong></span><b style="mso-bidi-font-weight: normal"><span class="auto-style127">Павлинья 
юбка»</span></b><span class="auto-style102"> - 1893 г.</span><o:p></o:p><span class="auto-style102">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
<span class="auto-style126">«Кульминация»</span><span class="auto-style102"> - 1893 г.</span></p>
<p class="auto-style113" style="width: 1779px">
<o:p>
<img src="800px-Beardsley-peacockskirt.PNG" class="auto-style114" height="693" width="497" /></o:p><img alt="Кульминация иллюстраций к « Саломеи» , 1893–184 гг." src="800px-Aubrey_Beardsley_-_The_Climax.jpg" height="687" width="496" /></p>
<p class="auto-style106">
&nbsp;</p>
<p class="auto-style113" style="width: 1800px"><span class="auto-style102">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
<span class="auto-style128">«Аббат»</span><span class="auto-style102"> - 1895 г.</span><span class="auto-style102" style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span class="auto-style128">«Вагнериты»</span><span class="auto-style102"> 
- 1890 г.<span class="auto-style102" style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>
<o:p><strong><span class="auto-style100"><span class="auto-style128">«</span></span><span class="auto-style127">Тапочки 
Золушки</span><span class="auto-style100"><span class="auto-style102">»</span> - 1895 г.</span></strong></o:p></p>
<p class="auto-style122" style="width: 1828px">
<img alt="Купить цифровую версию картины: Обри Бердслей - Аббат | Артхив" height="660" src="597692@2x.jpg" width="462" class="auto-style120" /><img height="621" src="https://sun9-69.userapi.com/impg/Lkg8OtkFSeVWbRfSCiQMU59c-wSbFaQ1LelCDg/uPg_q8_EFx8.jpg?size=875x1000&amp;quality=96&amp;sign=76bff0f9ccf8b2144724bda43f829ecc&amp;type=album" width="558" class="auto-style121" /><img alt="Обри Бердслей - Тапочки Золушки, 1895: Описание произведения | Артхив" src="191217.jpg" height="659" width="453" /></p>
<p class="auto-style123">
<b style="mso-bidi-font-weight: normal"><span class="auto-style130">Обложки 
журнала «Савой</span></b><span class="auto-style129">» - собственного журнала 
Обри Бёрдсли</span></p>
<p class="auto-style109" style="width: 1870px">
<img alt="Обри Бердслей - Савой (обложка журнала), 1896, 23×31 см: Описание  произведения | Артхив" class="auto-style110" height="565" src="321073@2x.jpg" width="436" /><span class="auto-style27"><span class="auto-style103">
<img alt="Обри Бердслей - Журнал &quot;Савой&quot;. Обложка, 1896: Описание произведения |  Артхив" class="auto-style111" height="562" src="601903.jpg" width="430" /><img alt="Обри Бердслей - Джон Булл, «Савой» (обложка), 1895, 17×24 см: Описание  произведения | Артхив" class="auto-style112" height="566" src="602340.jpg" width="390" /><img alt="Обри Бердслей - Журнал &quot;Савой&quot; (обложка), 1896, 28×37 см: Описание  произведения | Артхив" height="567" src="602308@2x.jpg" width="434" /></span></span></p>
<p class="auto-style124" style="width: 1543px"><span class="auto-style102" style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span class="auto-style27"><span class="auto-style131"><strong>«</strong></span><b style="mso-bidi-font-weight: normal"><span class="auto-style131">Платоническое 
оплакивание»</span></b><span class="auto-style103"> - 1893 г.</span></span><span class="auto-style102" style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
</span><span class="auto-style27"><span class="auto-style131"><strong>«</strong></span><b style="mso-bidi-font-weight: normal"><span class="auto-style131">Венера 
между богами»</span></b><span class="auto-style103"> - 1895 г.</span></span><o:p></o:p></p>
<p class="auto-style125">
<o:p>
<img alt="Venus between Terminal Gods, 1895" src="Venus_between_terminal_gods_beardsley.jpg" class="auto-style119" height="639" width="510" /></o:p><img alt="Купить цифровую версию картины: Обри Бердслей - Платоническое оплакивание |  Артхив" height="642" src="599858@2x.jpg" width="464" /></p>
<p class="auto-style116" style="width: 1783px"><span class="auto-style132"><strong>«</strong></span><o:p><strong><span class="auto-style131">Награда 
Танцовщицы</span><b style="mso-bidi-font-weight: normal"><span class="auto-style100">»</span></b> 
- 1894 г.</strong></o:p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<span class="auto-style131">«Туалет»</span> 
-1896 г.</strong><o:p> </o:p>
<span class="auto-style102" style="mso-spacerun: yes">&nbsp;</span><span class="auto-style102">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
<span class="auto-style133">«Маска красной смерти»</span><span class="auto-style102"> 
- 1895 г.</span></p>
<p class="auto-style118" style="width: 1825px">
<o:p></o:p>
<img alt="" height="663" src="5996371.png" width="470" class="auto-style117" /><img alt="Обри Бердслей - Туалет, 1896, 22×28 см: Описание произведения | Артхив" height="659" src="600812@2x.jpg" width="450" class="auto-style117" /><img alt="Иллюстрация к «Маске красной смерти» , 1894–185 гг." src="800px-Aubrey_Beardsley_-_Edgar_Poe_4.jpg" height="663" width="434" /></p>

<p class="auto-style113">
<o:p><span class="auto-style100"><strong><span class="auto-style102">«</span></span><span class="auto-style127">Туалет 
Саломеи</span><span class="auto-style100"><span class="auto-style134"><span class="auto-style127"> I и II»</span></span><span class="auto-style102"> 
- 1893 г.</span></span></strong></o:p></p>
<p class="auto-style113">
<o:p>
<img alt="Обри Бердслей - Туалет Саломеи. Иллюстрация к трагедии «Саломея», 1893,  16×23 см: Описание произведения | Артхив" height="696" src="596802@2x.jpg" width="500" class="auto-style115" /></o:p><img alt="" height="696" src="3йкфц4е.png" width="500" /></p>

</body>

</html>
