<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Иван Билибин</title>
<style type="text/css">
.auto-style27 {
	font-family: "Book Antiqua";
}
.auto-style95 {
	text-align: left;
	margin-left: 0px;
	margin-top: 32px;
}
.auto-style6 {
	text-decoration: none;
}
.auto-style96 {
	font-size: 40pt;
	color: #000000;
	font-family: "Book Antiqua";
}
.auto-style30 {
	text-indent: 1.0cm;
	font-size: xx-large;
	margin-left: 1.0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
	font-family: "Book Antiqua";
	font-weight: bold;
}
.auto-style97 {
	text-indent: 1.0cm;
	font-size: 30pt;
	margin-left: 1.0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
	font-family: "Book Antiqua";
	font-weight: bold;
	text-align: center;
}
.auto-style106 {
	text-indent: 40px;
	margin-left: 40px;
	font-family: "Book Antiqua";
	font-size: 22pt;
	font-weight: bold;
}
.auto-style107 {
	text-indent: 40px;
	margin-left: 40px;
	text-align: center;
	margin-right: 0px;
}
.auto-style108 {
	margin-right: 56px;
}
.auto-style109 {
	text-indent: 0;
	margin-left: 40px;
	font-family: "Book Antiqua";
	font-size: 22pt;
	font-weight: bold;
}
.auto-style110 {
	margin-right: 39px;
}
.auto-style111 {
	text-indent: 0;
	margin-left: 40px;
	font-family: "Book Antiqua";
	font-size: 22pt;
	font-weight: bold;
	text-align: center;
}
.auto-style112 {
	margin-right: 33px;
}
.auto-style113 {
	margin-right: 47px;
	margin-top: 39px;
}
.auto-style114 {
	margin-right: 40px;
	margin-bottom: 21px;
}
.auto-style115 {
	margin-bottom: 167px;
}
.auto-style116 {
	margin-right: 54px;
}
.auto-style117 {
	margin-bottom: 126px;
}
.auto-style118 {
	text-indent: 0;
	font-family: "Book Antiqua";
	font-size: 22pt;
	font-weight: bold;
	text-align: center;
	margin-top: 78px;
}
.auto-style119 {
	text-indent: 0;
	margin-left: 595px;
	font-family: "Book Antiqua";
	font-size: 22pt;
	font-weight: bold;
	text-align: center;
	margin-bottom: 31px;
}
.auto-style120 {
	text-indent: 0;
	margin-left: 40px;
	font-family: "Book Antiqua";
	font-size: 22pt;
	font-weight: bold;
	text-align: center;
	margin-bottom: 1px;
}
.auto-style121 {
	margin-right: 30px;
	margin-bottom: 0px;
}
.auto-style122 {
	margin-right: 44px;
}
.auto-style123 {
	margin-right: 45px;
}
.auto-style124 {
	margin-right: 30px;
}
.auto-style126 {
	text-indent: 0;
	margin-left: 61px;
	font-family: "Book Antiqua";
	font-size: 22pt;
	font-weight: bold;
	text-align: center;
	margin-bottom: 43px;
}
.auto-style127 {
	text-indent: 0;
	margin-left: 72px;
	font-family: "Book Antiqua";
	font-size: 22pt;
	font-weight: bold;
	text-align: center;
}
.auto-style128 {
	text-indent: 40px;
	margin-left: 40px;
	font-family: "Book Antiqua";
	font-size: 22pt;
	font-weight: bold;
	text-align: center;
}
.auto-style129 {
	margin-right: 79px;
}
.auto-style130 {
	margin-right: 0px;
}
.auto-style131 {
	text-indent: 40px;
	margin-left: 40px;
	font-family: "Book Antiqua";
	font-size: 22pt;
	font-weight: bold;
	text-align: center;
	margin-top: 40px;
}
.auto-style132 {
	margin-right: 74px;
}
</style>
</head>

<body style="height: 4807px; background-image: url('33333311.png')">

<div class="auto-style95" style="width: 1525px">
	<a class="auto-style6" href="первая%20стр.html"><span class="auto-style96">
	<strong>Модерн</strong></span></a><span class="auto-style96"><strong>&nbsp;&nbsp;&nbsp; 
	|&nbsp;&nbsp;&nbsp; </strong></span><a class="auto-style6" href="представители.htm">
	<span class="auto-style96"><strong>Представители</strong></span></a><span class="auto-style96"><strong>&nbsp;&nbsp;&nbsp; 
	|&nbsp;&nbsp;&nbsp; О нас&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; Контакты</strong></span> </div>
	<hr />
<h3 class="auto-style30">
&nbsp;</h3>
<h3 class="auto-style97">
ИВАН ЯКОВЛЕВИЧ БИЛИБИН</h3>
<p style="margin-left: 0cm; text-indent: 1.0cm" class="auto-style27">
&nbsp;</p>
<p class="auto-style106" style="width: 1657px">Иван Яковлевич Билибин (1876-1942 
гг.) – русский художник, книжный иллюстратор и театральный оформитель, участник 
объединения «Мир искусства».</p>
<p class="auto-style107" style="width: 1828px">
<img alt="Билибин Иван Яковлевич — биография художника, личная жизнь ..." class="auto-style108" height="439" src="99efb1e7-0200-5a85-ac41-9db3993e396e.jpg" width="344" /><img alt="145 лет со дня рождения И.Я.Билибина" height="439" src="7e8eedc7cf26e6b93f7685627d105765.jpg" width="349" /></p>
<p class="auto-style106" style="width: 1828px">Работы:</p>
<p class="auto-style106" style="width: 1828px">«Иван-царевич и Жар-птица» - 1899 
г. </p>
<p class="auto-style128" style="width: 1828px">
<img alt="Иван Билибин &quot;Иван-царевич и Жар-птица&quot; 1899" class="auto-style129" height="607" src="5_485c876e99b03bb82010ad445413a677.jpg" width="558" /><img class="auto-style130" height="605" src="skazka-ob-ivane-tcareviche-zhar-ptitce-i-o-serom-volke-risunki-bilibina-1901-009.jpg" width="482" /></p>
<p class="auto-style131" style="width: 1828px; height: 705px;">
<img alt="Сказка об Иване-царевиче, Жар-птице и о сером волке. Рисунки И. Я. Билибина  | портал о дизайне и архитектуре" class="auto-style132" height="642" src="skazka-ob-ivane-tcareviche-zhar-ptitce-i-o-serom-volke-risunki-bilibina-1901-006-ill.jpg" width="515" /><img height="649" src="aade9154bf45d6b61fccc0b487ece1b3.jpg" width="409" /></p>
<p class="auto-style109" style="width: 812px">Иллюстрации к «Сказке о царе Салтане» А. С. Пушкина </p>
<p class="auto-style120" style="width: 1828px; height: 593px;">
<img height="733" src="https://sun9-19.userapi.com/impg/HyCE939puINkNqPlU-XVtqHtQe545k2Tp7Q1Gg/5_0kEZG40Zs.jpg?size=776x1172&amp;quality=96&amp;sign=37aff6fc32a737da27e1ad2f9a002937&amp;type=album" width="476" class="auto-style116" /><img alt="Bilibin3 saltan.jpg" class="auto-style117" height="469" src="1920px-Bilibin3_saltan.jpg" width="1017" /></p>
<p class="auto-style119" style="width: 1101px; height: 48px;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Купцы в гостях у царя Салтана </p>
<p class="auto-style118" style="width: 883px; height: 41px;">
«И дивясь, перед собой видит город он большой…»&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
<p class="auto-style111" style="width: 1828px; height: 403px;">
<img alt="" class="auto-style124" height="413" src="купрулерь.png" width="544" /><img src="https://sun9-51.userapi.com/impg/sorXjFrE7ceUWNRg6WJz2ARZI4Y8Qfv4qBEWCg/Uys3yh_3Y8w.jpg?size=1029x800&amp;quality=96&amp;sign=98e81c6552dc691804ab3fe51285803b&amp;type=album" class="auto-style121" height="414" width="562" /><img alt="Иллюстрации И. Билибина к сказкам А. Пушкина" src="museum8.jpg" height="416" width="555" /></p>
<p class="auto-style126" style="width: 1828px; height: 67px;">
«Царь глядит – и узнаёт…»&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
«И садятся все за… И весёлый пир…»&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
«Во всё время разговора он стоял…» </p>
<p class="auto-style111" style="width: 1828px; height: 380px;">
<img src="scale_2400.jpg" class="auto-style122" height="323" width="586" /><img alt="Иван Яковлевич Билибин - &quot;Бочка по морю плывет…&quot; Иллюстрация к &quot;Сказке о царе  Салтане&quot; А. С. Пушкина, 1905: Описание произведения | Артхив" height="393" src="213114@2x.jpg" width="492" class="auto-style123" /><img height="392" src="c37bc958d0aa903d057b42098bd48095.jpg" width="499" /></p>
<p class="auto-style127" style="width: 1761px; height: 118px;">
«Царь слезами залился...»&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
«Бочка по морю плывёт»&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
«Судно на море…» </p>
<p class="auto-style106" style="width: 1828px">Василиса Прекрасная </p>
<p class="auto-style111" style="width: 1828px">
<img alt="Файл:Vasilisa.jpg — Википедия" class="auto-style110" height="650" src="Vasilisa.jpg" width="506" /><img alt="Иван Яковлевич Билибин - Василиса Прекрасная и белый всадник. Иллюстрация к  сказке &quot;Василиса Прекрасная&quot;, 1900: Описание произведения | Артхив" class="auto-style112" height="648" src="213162@2x.jpg" width="512" /><img alt="Описание картины &quot;Баба Яга в ступе&quot; Ивана Билибина: фото, анализ, жанр,  характеристика, краткая история создания и место хранения" height="654" src="ivan-bilibin-baba-jaga-v-stupe.jpg" width="488" /><img alt="Василиса Прекрасная. 1899—1900, 1902" class="auto-style113" height="677" src="800px-Василиса_Прекрасная_3.jpg" width="450" /><img alt="Русская сказка Ивана Билибина. Часть I" class="auto-style114" height="639" src="0_e121f_f7594615_XL.jpg" width="510" /><img class="auto-style115" height="365" src="Ivan_Bilibin_025.jpg" width="574" /></p>

</body>

</html>
