<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="ru" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Виктор Орта</title>
<style type="text/css">
.auto-style3 {
	font-family: "Book Antiqua";
	font-weight: bold;
}
.auto-style6 {
	text-decoration: none;
}
.auto-style88 {
	font-family: "Book Antiqua";
	font-size: 30pt;
	font-weight: bold;
	text-indent: 80px;
	margin-top: 47px;
	text-align: center;
}
.auto-style89 {
	margin-top: 4px;
	margin-bottom: 17px;
}
.auto-style90 {
	text-indent: 40px;
	margin-left: 40px;
}
.auto-style92 {
	margin-left: 0px;
	margin-right: 70px;
}
.auto-style93 {
	margin-right: 28px;
	margin-bottom: 132px;
}
.auto-style94 {
	margin-bottom: 63px;
	margin-left: 258px;
}
.auto-style95 {
	margin-right: 29px;
	margin-bottom: 33px;
	margin-left: 29px;
}
.auto-style96 {
	margin-left: 257px;
	margin-right: 46px;
}
.auto-style97 {
	margin-bottom: 37px;
}
.auto-style98 {
	text-indent: 40px;
	margin-left: 1px;
	margin-bottom: 45px;
}
.auto-style100 {
	margin-left: 36px;
	margin-right: 41px;
	margin-top: 30px;
	margin-bottom: 62px;
}
.auto-style103 {
	margin-right: 59px;
	margin-left: 171px;
}
.auto-style104 {
	margin-top: 45px;
	margin-right: 42px;
}
.auto-style105 {
	margin-left: 32px;
	margin-right: 45px;
	margin-bottom: 78px;
}
.auto-style106 {
	margin-left: 118px;
	margin-right: 38px;
}
.auto-style109 {
	margin-top: 41px;
}
.auto-style110 {
	text-indent: 40px;
	margin-left: 40px;
	margin-bottom: 52px;
}
.auto-style111 {
	margin-left: 65px;
	margin-right: 27px;
}
.auto-style112 {
	margin-left: 0px;
	margin-bottom: 50px;
}
.auto-style113 {
	margin-right: 27px;
	margin-bottom: 17px;
}
.auto-style115 {
	margin-left: 37px;
	margin-right: 0px;
	margin-top: 60px;
	margin-bottom: 53px;
}
.auto-style117 {
	text-indent: 40px;
	margin-left: 40px;
	margin-right: 15px;
	margin-bottom: 54px;
}
.auto-style119 {
	margin-right: 23px;
	margin-bottom: 372px;
}
.auto-style121 {
	margin-right: 26px;
}
.auto-style122 {
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 521px;
}
.auto-style123 {
	margin-right: 34px;
	margin-bottom: 0px;
	margin-left: 1142px;
}
.auto-style124 {
	margin-left: 10px;
	margin-right: 1px;
	margin-top: 0px;
	margin-bottom: 0px;
}
.auto-style125 {
	margin-left: 674px;
	margin-right: 77px;
	margin-top: 0px;
	margin-bottom: 0px;
}
.auto-style72 {
	text-align: left;
	margin-left: 0px;
	margin-top: 32px;
}
.auto-style71 {
	font-size: 40pt;
	color: #000000;
	font-family: "Book Antiqua";
}
.auto-style102 {
	margin-top: 19px;
}
.auto-style126 {
	font-family: "Book Antiqua";
	font-size: 22pt;
	font-weight: bold;
}
.auto-style127 {
	font-family: "Book Antiqua";
	font-size: 22pt;
}
.auto-style128 {
	text-indent: 40px;
	margin-left: 40px;
	font-family: "Book Antiqua";
	font-size: 22pt;
	font-weight: bold;
}
.auto-style129 {
	font-family: "Book Antiqua";
	font-size: 30pt;
}
.auto-style130 {
	text-indent: 40px;
	margin-left: 40px;
	font-size: 30pt;
	margin-bottom: 43px;
}
.auto-style131 {
	font-family: "Book Antiqua";
}
.auto-style132 {
	text-indent: 40px;
	margin-left: 40px;
	font-size: x-large;
}
.auto-style133 {
	text-indent: 40px;
	margin-left: 40px;
	font-size: 22pt;
}
.auto-style134 {
	font-size: 30pt;
}
.auto-style135 {
	text-align: center;
}
.auto-style136 {
	color: #000000;
}
.auto-style137 {
	text-indent: 40px;
	margin-left: 40px;
	margin-bottom: 4px;
}
</style>
</head>

<body style="margin-left: 30px; margin-right: 60px; background-image: url('1234.png')">

<div class="auto-style72">
	<a class="auto-style6" href="index.html"><span class="auto-style71">
	<strong>Модерн</strong></span></a><span class="auto-style71"><strong>&nbsp;&nbsp;&nbsp; 
	|&nbsp;&nbsp;&nbsp; </strong></span>
	<a class="auto-style6" href="predstavitely.htm">
	<span class="auto-style71"><strong>Представители</strong></span></a><span class="auto-style71"><strong>&nbsp;&nbsp;&nbsp; 
	|&nbsp;&nbsp;&nbsp; <a class="auto-style6" href="o_nas.htm">
	<span class="auto-style136">О нас</span></a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 
	<a class="auto-style6" href="kontakty.htm"><span class="auto-style136">Контакты</span></a></strong></span> </div>
	<hr class="auto-style102" />
<p class="auto-style88">ВИКТОР ОРТА</p>
<p class="auto-style89">&nbsp;</p>
<p class="auto-style90" style="height: 76px"><b style="mso-bidi-font-weight:normal">
<span style="mso-bidi-font-style:normal"><span class="auto-style127">Виктор Орта</span></span></b><span class="auto-style126"> 
(1861-1947)- бельгийский архитектор и художник-декоратор, один из основателей 
франко-бельгийского стиля&nbsp;</span><span><span class="auto-style126">модерн.</span><o:p></o:p></span></p>
<p style="height: 396px" class="auto-style135">
<o:p>
<img alt="Виктор Орта: история жизни и главные проекты | AD Magazine" class="auto-style92" height="370" src="2.jpg" width="281" /></o:p><img alt="Орта, Виктор — Википедия" data-noaft="1" height="368" jsaction="load:XAeZkd;" jsname="HiaYvf" src="274px-Victor_Horta_(cropped).jpg" style="margin: 0px;" width="278" /></p>
<p class="auto-style128">Этот архитектор стал одним из самых значимых фигур в 
архитектуре Модерна.</p>
<p class="auto-style128">Симметричные и ритмичные здания и их интерьеры в купе с 
многочисленными металлическими "линиями" на фасаде и в элементах интерьера, 
характерных для Орты, передают чувство изящности, спокойсва, но при этом 
подвижности. </p>
<p class="auto-style128">&nbsp;Все работы лишены резкости, характерной для 
предшествующих стилей, весь декор, созданный архитектором, прекрасно сочетается 
и будто переплетается.</p>
<p class="auto-style128" style="height: 107px">Орта использовал для 
построения своих зданий новые материалы, которые до него для построения зданий 
не использовали, и составил новые стандарты использования металлоконструкций и 
стекла.<o:p></o:p></p>
<p class="auto-style90"><b style="mso-bidi-font-weight:normal">
<span class="auto-style127">Работы</span></b><span class="auto-style126"> :<o:p></o:p></span></p>
<p class="auto-style90"><b style="mso-bidi-font-weight:normal">
<span class="auto-style129">«Особняк Тасселя»</span></b><span><span class="auto-style126"> 
- 1893-1897 гг. Особняк</span><span class="auto-style126" style="color:black">, 
который считается первым зданием в стиле модерн</span><span class="auto-style126">. 
Проектируя особняк, Орта старался сделать его как можно более просторным и 
наполненным естественным светом за счет стеклянных крыш. Центральным элементом особняка стала парадная 
лестница, перила которой были украшены изящными изогнутыми элементами, 
напоминающими виноградные лозы и цветочные стебли. Несмотря на то, что они 
выполнены из чугуна и железа, что раньше применялись лишь в промышленных 
постройках, природные элементы создают ощущение воздушности. Подобные 
мотивы повторялись в рисунках дверных стекол, на стенах и 
мозаиках на полу.</span><o:p></o:p></span></p>
<p class="auto-style98" style="width: 1854px">
<o:p>
<img alt="Отель Victor Horta Tassel.JPG" class="auto-style96" height="638" src="800px-Victor_Horta_Hotel_Tassel.JPG" width="399" /><img alt="Belgique - Bruxelles - Hôtel Tassel - 03.jpg" class="auto-style100" height="506" src="800px-Belgique_-_Bruxelles_-_Hôtel_Tassel_-_03.jpg" width="325" /><img alt="Wrought iron balcony" class="auto-style93" height="349" src="1280px-Huis_Tassel_03.jpg" width="524" /><img alt="Huis Tassel – Inventaris van het bouwkundig erfgoed" class="auto-style94" height="366" src="10006103_0006_P11.jpg" width="622" /><img alt="Модерн. Виктор.Орта. Особняк Тасселя, Брюссель. 1892-93" class="auto-style95" height="563" src="0_a875_bbe0541f_XL.jpg" width="401" /><img alt="Отель-Тассель Виктора Орта" class="auto-style97" height="559" src="vL1u8uR2JOQ.jpg" width="367" /></o:p></p>
<p class="auto-style130"><span>«<b style="mso-bidi-font-weight:normal"><span class="auto-style131">Особняк 
Сольве» (1900 г.)</span></b></span></p>
<p class="auto-style110" style="width: 1766px"><o:p></o:p>
<img alt="Отель-Сольве - Брюссель" class="auto-style106" data-noaft="1" jsaction="load:XAeZkd;" jsname="HiaYvf" src="60_big.jpg" style="width: 450px; height: 600px; margin-top: 0px; margin-bottom: 0px;" /><img alt="Арт архитектура в интерьере (65 фото) - красивые картинки и HD фото" class="auto-style105" height="397" src="1638834165_1-bigfoto-name-p-art-arkhitektura-v-interere-2.jpg" width="553" /><img alt="Solvay House | Visit Brussels" height="596" src="dbb1d5db65d2f2657772e29d1f8c9f3f9b6013ff.jpg" width="399" /><img alt="Visits to Hotel Solvay" class="auto-style103" height="443" src="b2ap3_amp_10-Htel-Solvay-EB---Photographe-Voituron.jpg" width="529" /><img alt="Barandilla del hotel Solvay - Arkiplus" class="auto-style104" height="447" src="Scan-112330009.jpg" width="378" /><img alt="Hotel Solvay open to the public" class="auto-style109" height="524" src="IMG_5671-scaled.jpg" width="462" /></p>
<p class="auto-style132" style="width: 1745px"><b style="mso-bidi-font-weight:normal">
<span class="auto-style129">«Особняк ван Этвельде</span></b><span class="auto-style126">» 
- 1895-1901 гг. Особняк, который Орта построил для Эдмонда ван Этвельде, 
первого министра и советника короля Леопольда II. Дом состоит из трех частей, 
каждую из которых строили по очереди. Клумбы с кустами, панели верхнего этажа и 
рамы окон выполнены в одинаковом стиле, с плавными изгибами линий. Вынесенный 
вперед фасад двух средних этажей только подчеркивает это единство, а заметные 
металлические опорные конструкции подчеркивают вертикальность и высоту.<o:p></o:p></span></p>
<p class="auto-style117" style="width: 1795px">
<o:p>
<img alt="Особняк тасселя - 72 фото" class="auto-style111" height="561" src="1668562643_idei-club-p-osobnyak-tasselya-dizain-oboi-51.jpg" width="465" /><img class="auto-style113" height="529" src="9a2e658a9cc54c4c4df85c492f2ccc68.jpg" width="385" /><img alt="Виктор Орта - Дом ван Этвельде, 1900: Описание произведения | Артхив" class="auto-style112" height="438" src="793804@2x.jpg" width="374" /></o:p><img alt="Виктор Орта - Дом ван Этвельде, 1900: Описание произведения | Артхив" class="auto-style115" height="432" src="793803@2x.jpg" width="337" /></p>
<p class="auto-style133" style="width: 1693px"><span>
<span class="auto-style131"><span class="auto-style134">«</span></span><span class="auto-style1"><b style="mso-bidi-font-weight:normal"><span class="auto-style131"><span class="auto-style134">Музей 
Орта»</span></span></b><span class="auto-style3"> - 1898-1901 гг. Музей, построенный 
по проекту Орта, который он использовал в качестве своей «лаборатории». </span></span><span class="auto-style3">&nbsp;В 2000 
году Музей Орта вместе с тремя другими зданиями, спроектированными архитектором, 
был включен в список всемирного наследия ЮНЕСКО.</span><o:p></o:p></span></p>
<p class="auto-style90" style="width: 1737px; height: 234px;">
<o:p>
<img alt="Музей Орта — Википедия" class="auto-style121" height="684" src="lossy-page1-1200px-Hortamuseum.tif.jpg" width="549" /><img alt="Музей Віктора Орта, Брюссель. Готелі поруч, фото, відео, як добратися -  Безвізко.ua" class="auto-style119" height="386" src="horta.jpg" width="531" /><img alt="Музей Орта" class="auto-style122" height="238" src="23_big.jpg" width="507" /></o:p></p>
<p class="auto-style137" style="width: 1737px; height: 693px;">
<o:p>
<img class="auto-style123" height="193" src="a819fee39ac648007d96fb1e3c17e7f3.jpg" width="483" /><img alt="Музей Виктора Орта - фото, история, как добраться, экспонаты и другая  информация" class="auto-style125" height="448" src="1423838358_2970608347_72254385a5_b.jpg" width="354" /><img alt="Виктор Орта - Музей Орта (Дом и мастерская архитектора), 1901: Описание  произведения | Артхив" class="auto-style124" height="423" src="793813@2x.jpg" width="552" /></o:p></p>

</body>

</html>
