<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="ru" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Антонио Гауди</title>
<style type="text/css">
.auto-style1 {
	text-indent: 1.0cm;
	font-size: 22pt;
	margin-left: 1.0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
	font-family: "Book Antiqua";
}
.auto-style2 {
	font-size: x-large;
	margin-left: 1.0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
	font-family: "Book Antiqua";
	font-weight: bold;
}
.auto-style6 {
	text-decoration: none;
}
.auto-style33 {
	margin-left: 0px;
}
.auto-style34 {
	text-indent: 1.0cm;
	font-size: 22pt;
	margin-left: 25.5cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
	font-family: "Book Antiqua";
	text-align: left;
}
.auto-style35 {
	margin-left: 30px;
}
.auto-style36 {
	font-size: x-large;
	margin-left: 5.6cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
	font-family: "Book Antiqua";
	font-weight: bold;
	text-align: center;
}
.auto-style37 {
	margin-left: 31px;
}
.auto-style38 {
	margin-left: 35px;
	margin-right: 13px;
}
.auto-style40 {
	margin-left: 53px;
	margin-right: 39px;
}
.auto-style41 {
	margin-left: 188px;
	margin-right: 0px;
}
.auto-style43 {
	font-size: x-large;
	margin-left: 21.3cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
	font-family: "Book Antiqua";
	font-weight: bold;
	text-align: center;
}
.auto-style44 {
	margin-right: 57px;
}
.auto-style45 {
	margin-right: 13px;
}
.auto-style9 {
	border-width: 0px;
	margin-left: 115px;
	margin-right: 0px;
	font-family: "Book Antiqua";
}
.auto-style47 {
	font-size: x-large;
	margin-left: 16.9cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
	font-family: "Book Antiqua";
	font-weight: bold;
}
.auto-style48 {
	text-indent: 1.0cm;
	font-size: x-large;
	margin-left: 0.6cm;
	margin-right: 0.3cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
	font-family: "Book Antiqua";
}
.auto-style49 {
	text-indent: 1.0cm;
	font-size: x-large;
	margin-left: 0.3cm;
	margin-right: 0cm;
	margin-top: 0.6cm;
	margin-bottom: .0001pt;
	font-family: "Book Antiqua";
}
.auto-style50 {
	margin-right: 0px;
}
.auto-style51 {
	margin-left: 38px;
}
.auto-style52 {
	margin-right: 86px;
}
.auto-style53 {
	margin-left: 175px;
}
.auto-style54 {
	margin-left: 60px;
}
.auto-style55 {
	margin-left: 29px;
	margin-top: 32px;
}
.auto-style56 {
	margin-left: 18px;
}
.auto-style57 {
	margin-left: 53px;
}
.auto-style58 {
	margin-top: 0px;
}
.auto-style59 {
	margin-left: 25px;
	margin-right: 38px;
	margin-top: 0px;
}
.auto-style60 {
	margin-left: 36px;
	margin-top: 40px;
}
.auto-style61 {
	margin-left: 239px;
}
.auto-style62 {
	margin-left: 24px;
}
.auto-style63 {
	margin-left: 248px;
	margin-right: 53px;
}
.auto-style64 {
	font-size: x-large;
	margin-left: 2.5cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
	font-family: "Book Antiqua";
	font-weight: bold;
}
.auto-style65 {
	font-size: x-large;
	margin-left: 15.7cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
	font-family: "Book Antiqua";
	font-weight: bold;
}
.auto-style66 {
	margin-left: 342px;
	margin-top: 24px;
}
.auto-style67 {
	margin-left: 346px;
}
.auto-style68 {
	margin-left: 200px;
}
.auto-style69 {
	font-size: x-large;
	margin-left: 3.7cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
	font-family: "Book Antiqua";
	font-weight: bold;
}
.auto-style70 {
	margin-left: 61px;
}
.auto-style71 {
	margin-left: 127px;
	margin-right: 24px;
	margin-top: 61px;
}
.auto-style72 {
	margin-left: 0px;
	margin-top: 5px;
}
.auto-style73 {
	margin-left: 23px;
}
.auto-style74 {
	font-size: x-large;
	margin-left: 4.2cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
	font-family: "Book Antiqua";
	font-weight: bold;
}
.auto-style75 {
	margin-left: 435px;
}
.auto-style76 {
	font-size: 22pt;
	margin-left: 1cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
	font-family: "Book Antiqua";
	font-weight: bold;
}
.auto-style77 {
	margin-left: 49px;
}
.auto-style80 {
	margin-left: 34px;
	margin-top: 43px;
}
.auto-style81 {
	font-size: x-large;
	margin-left: 4.9cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
	font-family: "Book Antiqua";
	font-weight: bold;
}
.auto-style82 {
	font-size: x-large;
	margin-left: 1.8cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
	font-family: "Book Antiqua";
	font-weight: bold;
}
.auto-style83 {
	font-size: x-large;
	margin-left: 0.4cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
	font-family: "Book Antiqua";
	font-weight: bold;
}
.auto-style84 {
	font-size: x-large;
	margin-left: 5.7cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
	font-family: "Book Antiqua";
	font-weight: bold;
}
.auto-style85 {
	margin-left: 172px;
}
.auto-style86 {
	font-family: "Book Antiqua";
	margin-left: 1cm;
}
.auto-style88 {
	text-indent: 1.0cm;
	font-size: x-large;
	margin-left: 5.8cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
	font-family: "Book Antiqua";
	font-weight: bold;
}
.auto-style89 {
	font-size: 22pt;
	margin-left: 40px;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: 0pt;
	font-family: "Book Antiqua";
	font-weight: bold;
	text-indent: 40px;
}
.auto-style90 {
	font-size: 22pt;
	margin-left: 1.0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
	font-family: "Book Antiqua";
	font-weight: bold;
}
.auto-style91 {
	text-indent: 1.0cm;
	font-size: 22pt;
	margin-left: 1.0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
	font-family: "Book Antiqua";
	font-weight: bold;
}
.auto-style92 {
	font-size: 30pt;
}
.auto-style93 {
	font-size: 30pt;
	margin-left: 1.0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
	font-family: "Book Antiqua";
	font-weight: bold;
}
.auto-style94 {
	font-size: 22pt;
}
.auto-style96 {
	font-size: 40pt;
	color: #000000;
	font-family: "Book Antiqua";
}
.auto-style98 {
	color: #000000;
}
.auto-style99 {
	text-indent: 1.0cm;
	font-size: 22pt;
	margin-left: 1.0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: 32pt;
	font-family: "Book Antiqua";
	font-weight: bold;
}
.auto-style100 {
	font-size: 22pt;
	margin-left: 1.0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: 26pt;
	font-family: "Book Antiqua";
	font-weight: bold;
}
.auto-style101 {
	font-size: x-large;
	margin-left: 1.0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: 32pt;
	font-family: "Book Antiqua";
	font-weight: bold;
}
.auto-style102 {
	font-size: 22pt;
	margin-left: 1.0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: 24pt;
	font-family: "Book Antiqua";
	font-weight: bold;
}
.auto-style103 {
	font-size: 32pt;
}
.auto-style116 {
	font-size: 42pt;
	color: #010C00;
	background-attachment: fixed;
	text-align: center;
	margin-left: 40px;
	font-family: "Book Antiqua";
	margin-top: 45px;
	text-indent: 40px;
	margin-bottom: 66px;
}
</style>
</head>

<body style="background-image: url('22.png'); margin-left: 30px; margin-right: 40px;" background="22.png">

<p style="width: 1808px"><a class="auto-style6" href="index.html">
<span class="auto-style96"><strong>Модерн</strong></span></a><span class="auto-style96"><strong>&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp; </strong></span>
<a class="auto-style6" href="predstavitely.htm"><span class="auto-style96">
<strong>Представители</strong></span></a><span class="auto-style96"><strong>&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp; <a class="auto-style6" href="задания.htm">
<span class="auto-style98">Задания</span></a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
<a class="auto-style6" href="o_nas.htm"><span class="auto-style98">О нас</span></a>&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp; </strong><a class="auto-style6" href="kontakty.htm">
<strong class="auto-style98"><span class="auto-style98">Контакты</span></strong></a></span></p>
	<hr />
<span class="auto-style71"><span class="auto-style88">
<p class="auto-style116" style="width: 1746px">АНТОНИО ГАУДИ</p>
</span></span>
<h3 style="text-indent: 1.0cm; height: 37px;" class="auto-style86">
<span style="font-style: normal"><span class="auto-style94">Антонио Гауди (1852-1926 гг.) – испанский архитектор</span><o:p></o:p></span></h3>
<p class="auto-style88" style="height: 413px; width: 1338px;"><strong>
	<img alt="Гауди, Антонио — Википедия" class="auto-style9" data-noaft="1" jsaction="load:XAeZkd;" jsname="HiaYvf" src="Antoni_gaudi.jpg" style="float: left; margin-top: 0px; margin-bottom: 0px;" width="286" height="396" /></strong><img alt="Антонио Гауди - обстоятельства смерти (продолжение) - barcelona-excursii" class="auto-style57" data-noaft="1" height="406" jsaction="load:XAeZkd;" jsname="HiaYvf" src="гауди1.png" style="margin-right: 0px; margin-top: 0px; margin-bottom: 0px; float: left;" width="301" /><img height="399" src="https://sun9-64.userapi.com/impg/OtrC5f9WkrDNROaWr7cvM8EoxO3LX7MkconYnQ/moykkeVqfPU.jpg?size=1200x900&amp;quality=96&amp;sign=73b0e1afadfc2d2b869f7138b54d9a98&amp;type=album" width="528" /></p>
<p class="auto-style34" style="width: 596px; height: 45px;"><strong>Памятник Антонио Гауди в Барселоне</strong></p>
<p class="auto-style89" style="height: 264px">В начале своего пути придерживался направлению Неоготики, 
для которой были характерны высокие острые башни, вертикальность сооружений, 
ажурные детали, многочисленные колонны, держащие своды и арки, декоративность и 
рельефность. Изобретательность Гауди привела к созданию своего собственного 
стиля, основанным на его собственных идеях и принципах. Архитектор не боялся 
вводить невиданные раньше формы и способы организации пространства элементов 
здания. Некоторые работы Антонио Гауди напоминают живой организм своей 
плавностью и использованием естественных форм. Также использовались сложные 
пространственные конструкции.<o:p></o:p></p>
<p class="auto-style91">Нарядные и цветастые, контрастные узоры, волнистые формы 
и рельефы, здания стали основными ярчайшими образцами архитектуры Модерна, при 
этом их было трудно спутать с другими работами модернистов, они соединяли в себе 
множество стилей и деталей.<o:p></o:p></p>
<p class="auto-style99">Использовались яркие переливающиеся ракушки, мелкие 
рельефы, напоминающие кораллы и цветы, мозаика из крупных цветастых плит, 
черепица-чешуя, перегородка в виде стеблей и лиан: в своих шедеврах Гауди 
обращался к природе.<o:p></o:p></p>
<p class="auto-style1"><b style="mso-bidi-font-weight: normal">Работы:<o:p></o:p></b></p>
<p class="auto-style90" style="height: 59px; width: 1486px;">
<span class="auto-style103">«Саграда Фамилия» (Искупительный Храм Святого Семейства)</span> 
- 1882 год<o:p></o:p></p>
<p class="auto-style84" style="height: 20px">
<img alt="Саграда Фамилия — Википедия" class="auto-style45" data-noaft="1" jsaction="load:XAeZkd;" jsname="HiaYvf" src="1200px-Σαγράδα_Φαμίλια_2941.jpg" style="width: 414px; height: 612px; margin-left: 0px; margin-top: 0px; margin-bottom: 0px;" /><o:p></o:p></p>
<p class="auto-style47" style="height: 601px; width: 1095px;">
<img alt="1" class="auto-style48" height="286" src="img24.jpg" width="419" /><img alt="Храм Святого Семейства или Саграда Фамилия - Игуана Magazine" class="auto-style51" data-noaft="1" height="284" jsaction="load:XAeZkd;" jsname="HiaYvf" src="iguana-sagrada-familia-2.jpg" style="margin-right: 0px; margin-top: 0px; margin-bottom: 0px;" width="433" /><img alt="Саграда Фамилия (Барселона, Испания) - авторский обзор, часы работы, цены,  фото | Коллекция Кидпассаж" class="auto-style50" data-noaft="1" height="274" jsaction="load:XAeZkd;" jsname="HiaYvf" src="sagrada-familiya_37374499.jpg" style="margin-left: 0px; margin-top: 0px; margin-bottom: 0px;" width="476" /><img alt="2" class="auto-style49" height="283" src="img25.jpg" width="448" /></p>
<p class="auto-style2">&nbsp;</p>
<p class="auto-style90"><span class="auto-style92">«Дом Висенса»</span> - 1883-1888 гг.</p>
<p class="auto-style2">&nbsp;</p>
<p class="auto-style84" style="width: 1549px">
<o:p></o:p>
<img alt="Дом Висенс — Википедия" class="auto-style52" data-noaft="1" height="528" jsaction="load:XAeZkd;" jsname="HiaYvf" src="Casa_Vicens,_Barcelona_-_panoramio_(1).jpg" style="margin-left: 0px; margin-top: 0px; margin-bottom: 0px;" width="390" /><img alt="Когда первый блин — не комом: Дом Висенс знаменитого архитектора Гауди |  Николлетто" class="auto-style54" data-noaft="1" height="525" jsaction="load:XAeZkd;" jsname="HiaYvf" src="https://static.kulturologia.ru/files/u18046/gaudi-vicens-02.jpg" style="margin-right: 0px; margin-top: 0px; margin-bottom: 0px;" width="351" /><img alt="Дом Висенс открывает свои двери для любителей архитектуры Гауди. Испания  по-русски - все о жизни в Испании" class="auto-style53" data-noaft="1" height="521" jsaction="load:XAeZkd;" jsname="HiaYvf" src="https://espanarusa.com/files/autoupload/98/92/88/yo0no0nx417232.jpg" style="margin-right: 0px; margin-top: 0px; margin-bottom: 0px;" width="346" /><img alt="Дом Висенс - творение Гауди - Путеводитель Барселона ТМ" data-noaft="1" height="293" jsaction="load:XAeZkd;" jsname="HiaYvf" src="dom-visens.jpg" style="margin: 0px;" width="517" /><img alt="Дом Висенс Антонио Гауди | Об Испании от гида" class="auto-style56" data-noaft="1" height="310" jsaction="load:XAeZkd;" jsname="HiaYvf" src="dom-Visens-Antonio-Gaudi-1024x703.jpeg" style="margin-right: 0px; margin-top: 0px; margin-bottom: 0px;" width="453" /><img alt="Добро пожаловать" class="auto-style55" data-noaft="1" height="341" jsaction="load:XAeZkd;" jsname="HiaYvf" src="porxo.jpg" style="margin-right: 0px; margin-bottom: 0px;" width="456" /></p>
<p class="auto-style2">&nbsp;</p>
<p class="auto-style93"><span class="auto-style103">«Дом Батьло»</span> <span class="auto-style94">- 1904-1906 гг.</span></p>
<p class="auto-style2">&nbsp;</p>
<p class="auto-style36" style="height: 11px; width: 1364px">
<img alt="Каса-Батльо — Википедия" class="auto-style44" data-noaft="1" height="551" jsaction="load:XAeZkd;" jsname="HiaYvf" src="1200px-Casa_Batllo_Overview_Barcelona_Spain_cut.jpg" style="margin-left: 0px; margin-top: 0px; margin-bottom: 0px;" width="455" /><o:p></o:p><img alt="Дом Бальо (Casa Batllo) в Барселоне. Фото, видео Дома Батло" class="auto-style35" data-noaft="1" height="290" jsaction="load:XAeZkd;" jsname="HiaYvf" src="Дом-Бальо-Гауди.jpg" style="margin-right: 0px; margin-top: 0px; margin-bottom: 0px;" width="328" /><img alt="Дом Бальо (Дом Костей)" class="auto-style37" data-noaft="1" height="289" jsaction="load:XAeZkd;" jsname="HiaYvf" src="Casa-Batllo1.jpg" style="margin-right: 0px; margin-top: 0px; margin-bottom: 0px;" width="357" /></p>
<p class="auto-style43" style="height: 227px; width: 748px">
<img alt="Дом Бальо (Батло) - Пора в отпуск – это сайт о путешествиях Пора в отпуск –  это сайт о путешествиях" class="auto-style38" data-noaft="1" height="236" jsaction="load:XAeZkd;" jsname="HiaYvf" src="Окно_в_доме_Бальо_Барселона.jpg" style="float: right; margin-top: 0px; margin-bottom: 0px;" width="360" /><img alt="" class="auto-style33" height="221" src="dom-bal-o-3.jpg" style="float: right" width="336" /></p>
<p class="auto-style83" style="height: 333px">&nbsp;</p>
<p class="auto-style82" style="height: 344px; width: 1608px;">
<img class="auto-style41" height="309" src="Лестница-в-доме-Бальо.jpg" style="display: block; -webkit-user-select: none; background-color: hsl(0, 0%, 90%); transition: background-color 300ms; float: left; margin-top: auto; margin-bottom: auto;" width="248" /><img id="imi0" alt="Дом Бальо в Барселоне: опсиание, факты, стиль, как добраться" class="auto-style40" data-h="666" data-noaft="1" data-w="1000" height="310" jsaction="load:XAeZkd;" jsname="HiaYvf" src="dom_balyo_fasad-min.jpg" style="margin-top: 0px; margin-bottom: 0px;" width="462" /><img id="imi1" alt="Дом бальо: Недопустимое название — sp-love.ru — Строительная компания в  Испании" class="auto-style33" data-h="681" data-noaft="1" data-w="1024" height="311" jsaction="load:XAeZkd;" jsname="HiaYvf" src="dom-balo_132.jpg" style="margin-right: 0px; margin-top: 0px; margin-bottom: 0px;" width="461" /></p>
<p class="auto-style2"><span class="auto-style103">«Парк Гуэля»</span>
<span class="auto-style94">- 1910-1914 гг.</span><o:p></o:p></p>
<p class="auto-style102" style="width: 1594px">
<o:p></o:p>В 1910-1194 гг. Гауди построил «Парк Гуэль», буквально 
усыпанный мозаикой и восточно-приморской тематикой. Здания и колонны сделаны из 
коричневых камней и будто бы песка, повсюду деревья и пальмы с темными листьями, 
напоминающими влажный климат востока.<o:p></o:p></p>
<p class="auto-style81" style="width: 1466px">
<o:p></o:p>
<img alt="Парк Гуэль в Барселоне" data-noaft="1" height="340" jsaction="load:XAeZkd;" jsname="HiaYvf" src="Park-Guell-Barcelona-Spain.jpg" style="margin: 0px;" width="470" /><img alt="Парк Гуэля: история создания, описание, фото" class="auto-style59" data-noaft="1" height="339" jsaction="load:XAeZkd;" jsname="HiaYvf" src="park_guelya_2.jpg" style="margin-bottom: 0px;" width="513" /><img alt="Парк Гуэля, Барселона: фото, описание, как добраться, архитектор" class="auto-style58" data-noaft="1" height="310" jsaction="load:XAeZkd;" jsname="HiaYvf" src="Postrojki-Antonio-Gaudi.jpg" style="margin-left: 0px; margin-right: 0px; margin-bottom: 0px;" width="406" /><img alt="Парк Гуэля - Творение Антонио Гауди, Барселона - Мой отпуск - 12 мая -  43231753908 - Медиаплатформа МирТесен" class="auto-style61" data-noaft="1" height="365" jsaction="load:XAeZkd;" jsname="HiaYvf" src="original.jpeg" style="margin-right: 0px; margin-top: 0px; margin-bottom: 0px;" width="487" /><img alt="Парк Гуэль — подробное описание, адрес и фото" class="auto-style60" data-noaft="1" height="364" jsaction="load:XAeZkd;" jsname="HiaYvf" src="57246025.jpg" style="margin-right: 0px; margin-bottom: 0px;" width="480" /></p>
<p class="auto-style2">&nbsp;</p>
<p class="auto-style100"><span class="auto-style103">«Эль Каприччо»</span> - летний особняк (1883-1885 гг.)<o:p></o:p></p>
<p class="auto-style64" style="height: 398px; width: 1473px;">
<o:p></o:p>
<img alt="Эль Каприччо" class="auto-style63" data-noaft="1" height="377" jsaction="load:XAeZkd;" jsname="HiaYvf" src="90-Sergio-Herreria_F.jpg" style="margin-top: 0px; margin-bottom: 0px;" width="567" /><img alt="Work in Progress: Capricho de Gaudí - Iconic Houses" data-noaft="1" height="375" jsaction="load:XAeZkd;" jsname="HiaYvf" src="3-Capricho-de-Gaudi-Bench.jpg" style="margin: 0px;" width="564" /><img alt="Модерн. Антонио Гауди. Эль Каприччо. Комильяс. Испания. 1882-1885." class="auto-style66" data-noaft="1" jsaction="load:XAeZkd;" jsname="HiaYvf" src="002r4p22.jpg" style="width: 478.276px; height: 612px; margin-right: 0px; margin-bottom: 0px;" /><img alt="Антонио Гауди: архитектурные шедевры в россыпи керамических и стеклянных  осколков | CeramicaDecor" class="auto-style62" data-noaft="1" height="225" jsaction="load:XAeZkd;" jsname="HiaYvf" src="2sm5ksLGeQ4QJD9smHieSH336JfMoQofaCamUMU2tPH5j.jpg" style="margin-right: 0px; margin-top: 0px; margin-bottom: 0px;" width="411" /></p>
<p class="auto-style65" style="height: 676px">
<img alt="File:Vitralls interior Capricho Gaudí.jpg - Wikimedia Commons" class="auto-style67" data-noaft="1" height="367" jsaction="load:XAeZkd;" jsname="HiaYvf" src="Vitralls_interior_Capricho_Gaudí.jpg" style="margin-right: 0px; margin-top: 0px; margin-bottom: 0px;" width="491" /></p>
<p class="auto-style101"><span class="auto-style103">«Каса-Мила» («Дом Мила»)</span><span class="auto-style94"> – 1906 -1910 гг.</span><o:p></o:p></p>
<p class="auto-style69" style="height: 902px; width: 1561px;">
<o:p></o:p>
<img alt="Дом Мила в Барселоне – творение Антонио Гауди. Испания по-русски - все о  жизни в Испании" class="auto-style68" data-noaft="1" height="479" jsaction="load:XAeZkd;" jsname="HiaYvf" src="p03ambp1370822.png" style="margin-right: 0px; margin-top: 0px; margin-bottom: 0px;" width="606" /><img alt="Барселона - Дом Мила (Ла Педрера) | Турнавигатор" class="auto-style70" data-noaft="1" height="461" jsaction="load:XAeZkd;" jsname="HiaYvf" src="1443659149.jpg" style="margin-right: 0px; margin-top: 0px; margin-bottom: 0px;" width="532" /><img alt="Дом Мила в Барселоне: история, описание, фото" class="auto-style71" data-noaft="1" height="293" jsaction="load:XAeZkd;" jsname="HiaYvf" src="dom_mila_5.jpg" style="margin-bottom: 0px;" width="455" /><img alt="Уникальное архитектурное строение - дом Мила в Барселоне - Traveling the  world" class="auto-style72" data-noaft="1" height="288" jsaction="load:XAeZkd;" jsname="HiaYvf" src="11-900x576.jpg" style="margin-right: 0px; margin-bottom: 0px;" width="426" /><img alt="Волнующие своды дома Каса Мила, построенного архитектором Антонио Гауди  (Барселона)" class="auto-style73" data-noaft="1" height="305" jsaction="load:XAeZkd;" jsname="HiaYvf" src="casa-mila-3.jpg" style="margin-right: 0px; margin-top: 0px; margin-bottom: 0px;" width="435" /></p>
<p class="auto-style90" style="height: 62px">
<o:p></o:p><span class="auto-style103">«Винные погреба Гуэля»</span> - 1895-1898<o:p></o:p></p>
<p class="auto-style74" style="height: 611px">
<o:p></o:p>
<img alt="Погреба Гуэля — Википедия" class="auto-style75" data-noaft="1" height="571" jsaction="load:XAeZkd;" jsname="HiaYvf" src="Celler_Güell01.jpg" style="margin-right: 0px; margin-top: 0px; margin-bottom: 0px;" width="761" /></p>
<p class="auto-style76">
<o:p></o:p><span class="auto-style103">«Колония гуэль»</span><span class="auto-style92"> </span>- 1898-1914 гг.,<span class="auto-style92">
</span>церковь, ставшая прототипом всемирно 
известного собора&nbsp;"Саграда Фамилия"</p>
<p class="auto-style74">&nbsp;</p>
<p class="auto-style74" style="height: 956px; width: 1504px;">
<img alt="Колония Гуэль: полезная информация - Барселона ТМ" class="auto-style85" data-noaft="1" height="372" jsaction="load:XAeZkd;" jsname="HiaYvf" src="https://barcelonatm.ru/wp-content/uploads/2014/03/koloniya-guel.jpg" style="margin-right: 0px; margin-top: 0px; margin-bottom: 0px;" width="684" /><img alt="Барселона - Колония Гуэль | Турнавигатор" class="auto-style77" data-noaft="1" height="368" jsaction="load:XAeZkd;" jsname="HiaYvf" src="1445102799.jpg" style="margin-right: 0px; margin-top: 0px; margin-bottom: 0px;" width="490" /><img alt="Cripta Güell18.jpg" class="auto-style85" height="403" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Cripta_Güell18.jpg/1280px-Cripta_Güell18.jpg" width="542" /><img alt="Колония Гуэль: полезная информация - Барселона ТМ" class="auto-style80" data-noaft="1" height="409" jsaction="load:XAeZkd;" jsname="HiaYvf" src="koloniya-guel-2.jpg" style="margin-right: 0px; margin-bottom: 0px;" width="661" /></p>

</body>

</html>
