<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="ru" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Эктор Гимар</title>
<style type="text/css">
p.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:1.0cm;
	margin-bottom:.0001pt;
	font-size:14.0pt;
	font-family:"Times New Roman",serif;
	}
.auto-style1 {
	font-size: 22pt;
}
.auto-style3 {
	font-style: normal;
	font-family: "Book Antiqua";
}
.auto-style5 {
	font-size: 22pt;
	text-indent: 30px;
	font-family: "Book Antiqua";
	font-weight: bold;
}
.auto-style6 {
	text-decoration: none;
}
.auto-style30 {
	text-indent: 1.0cm;
	font-size: xx-large;
	margin-left: 1.0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
	font-family: "Book Antiqua";
	font-weight: bold;
}
.auto-style70 {
	font-size: x-large;
	font-family: "Book Antiqua";
}
.auto-style71 {
	text-indent: 40px;
	margin-left: 1cm;
}
.auto-style72 {
	font-size: x-large;
	text-indent: 30px;
	font-family: "Book Antiqua";
	font-weight: bold;
	margin-left: 40px;
}
.auto-style73 {
	margin-left: 0px;
	margin-right: 71px;
}
.auto-style74 {
	text-indent: 30px;
	margin-left: 14.3cm;
}
.auto-style75 {
	font-size: x-large;
	text-indent: 30px;
	font-family: "Book Antiqua";
	font-weight: bold;
	margin-left: 72px;
}
.auto-style76 {
	margin-left: 112px;
	margin-right: 47px;
}
.auto-style80 {
	margin-left: 208px;
	margin-right: 29px;
	margin-top: 41px;
}
.auto-style81 {
	margin-right: 28px;
}
.auto-style82 {
	margin-left: 0px;
	margin-right: 13px;
	margin-bottom: 33px;
}
.auto-style83 {
	font-size: 22pt;
	text-indent: 30px;
	font-family: "Book Antiqua";
	font-weight: bold;
	margin-left: 40px;
	margin-top: 35px;
	margin-bottom: 41px;
}
.auto-style86 {
	font-size: x-large;
	text-indent: 30px;
	font-family: "Book Antiqua";
	font-weight: bold;
	margin-left: 39px;
}
.auto-style87 {
	margin-left: 0px;
	margin-right: 30px;
}
.auto-style90 {
	margin-right: 18px;
	margin-bottom: 147px;
}
.auto-style91 {
	margin-left: 143px;
	margin-right: 34px;
}
.auto-style92 {
	margin-right: 36px;
}
.auto-style93 {
	margin-left: 94px;
	margin-right: 50px;
	margin-top: 65px;
	padding-bottom: 0px;
}
.auto-style94 {
	margin-left: 40px;
	margin-right: 69px;
}
.auto-style97 {
	margin-top: 37px;
}
.auto-style100 {
	font-size: x-large;
	text-indent: 30px;
	font-family: "Book Antiqua";
	font-weight: bold;
	margin-left: 187px;
}
.auto-style101 {
	margin-right: 38px;
}
.auto-style104 {
	font-size: x-large;
	text-indent: 30px;
	font-family: "Book Antiqua";
	font-weight: bold;
	margin-left: 40px;
	margin-right: 30px;
}
.auto-style106 {
	margin-left: 899px;
	margin-right: 23px;
	margin-top: 0px;
	margin-bottom: 19px;
}
.auto-style107 {
	margin-left: 0px;
	margin-right: 47px;
	margin-top: 24px;
}
.auto-style111 {
	font-size: x-large;
	text-indent: 30px;
	font-family: "Book Antiqua";
	font-weight: bold;
	margin-left: 43px;
	margin-top: 0px;
	margin-right: 0px;
}
.auto-style113 {
	text-indent: 1.0cm;
	font-size: 14.0pt;
	font-family: "Times New Roman", serif;
	font-style: italic;
	margin-left: 1.0cm;
	margin-right: 0cm;
	margin-top: 2.0pt;
	margin-bottom: .0001pt;
}
.auto-style114 {
	margin-right: 19px;
	margin-bottom: 50px;
}
.auto-style115 {
	margin-bottom: 115px;
}
.auto-style116 {
	margin-right: 26px;
}
.auto-style117 {
	margin-bottom: 82px;
}
.auto-style118 {
	margin-left: 521px;
	margin-right: 43px;
}
.auto-style119 {
	margin-top: 39px;
}
.auto-style120 {
	margin-right: 29px;
	margin-bottom: 339px;
}
.auto-style121 {
	margin-bottom: 340px;
}
.auto-style122 {
	margin-right: 0px;
	margin-left: 947px;
	margin-bottom: 103px;
}
.auto-style123 {
	margin-left: 86px;
	margin-right: 474px;
	margin-top: 1px;
}
.auto-style124 {
	font-size: x-large;
	text-indent: 30px;
	font-family: "Book Antiqua";
	font-weight: bold;
	margin-left: 43px;
	margin-bottom: 9px;
}
.auto-style102 {
	margin-top: 19px;
}
.auto-style125 {
	text-align: left;
	margin-left: 0px;
	margin-top: 32px;
}
.auto-style126 {
	font-size: 40pt;
	color: #000000;
	font-family: "Book Antiqua";
}
.auto-style127 {
	text-indent: 1.0cm;
	font-size: 30pt;
	margin-left: 1.0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
	font-family: "Book Antiqua";
	font-weight: bold;
	text-align: center;
}
.auto-style128 {
	font-size: 22pt;
	text-indent: 30px;
	font-family: "Book Antiqua";
	font-weight: bold;
	margin-left: 40px;
	margin-right: 30px;
}
.auto-style129 {
	font-size: 22pt;
	text-indent: 30px;
	font-family: "Book Antiqua";
	font-weight: bold;
	margin-left: 40px;
}
.auto-style130 {
	font-size: 30pt;
}
.auto-style131 {
	font-size: 22pt;
	text-indent: 30px;
	font-family: "Book Antiqua";
	font-weight: bold;
	margin-left: 40px;
	margin-top: 77px;
}
.auto-style132 {
	font-size: 22pt;
	text-indent: 30px;
	font-family: "Book Antiqua";
	font-weight: bold;
	margin-left: 40px;
	margin-top: 61px;
}
.auto-style133 {
	color: #000000;
}
.auto-style134 {
	font-size: x-large;
	text-indent: 0;
	font-family: "Book Antiqua";
	font-weight: bold;
	margin-left: 40px;
	margin-right: 30px;
}
</style>
</head>

<body background="1451.png" style="height: 6353px; margin-left: 30px; margin-right: 60px; margin-bottom: 7px">

	<div class="auto-style125" style="width: 1570px">
		<a class="auto-style6" href="index.html">
		<span class="auto-style126"><strong>Модерн</strong></span></a><span class="auto-style126"><strong>&nbsp;&nbsp;&nbsp; 
		|&nbsp;&nbsp;&nbsp; </strong></span>
		<a class="auto-style6" href="predstavitely.htm">
		<span class="auto-style126"><strong>Представители</strong></span></a><span class="auto-style126"><strong>&nbsp;&nbsp;&nbsp; 
		|&nbsp;&nbsp;&nbsp; <a class="auto-style6" href="o_nas.htm">
		<span class="auto-style133">О нас</span></a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 
		<a class="auto-style6" href="kontakty.htm"><span class="auto-style133">Контакты</span></a></strong></span> </div>
	<hr class="auto-style102" />
<h3 class="auto-style30">
&nbsp;</h3>
<h3 class="auto-style127" style="height: 51px">
ЭКТОР ГИМАР</h3>
<h3 class="auto-style113" style="page-break-after: avoid;">&nbsp;</h3>
<h3 class="auto-style71"><span class="auto-style1"> <span class="auto-style3">
Эктор Гимар (1867-1942 
гг.) - французский архитектор, дизайнер мебели и художник-декоратор. Именно  
Гимар создал одну из главных визитных карточек Парижа – причудливые арки входов 
в метро.</span></span><span class="auto-style70"><o:p>&nbsp;</o:p></span></h3>
<p class="auto-style74" style="height: 421px; width: 890px">
<img alt="ЭКТОР ГИМАР | ARCHITIME.RU" class="auto-style73" data-noaft="1" height="401" jsaction="load:XAeZkd;" jsname="HiaYvf" src="portrel_big.gif" style="margin-top: 0px; margin-bottom: 0px;" width="275" /><img alt="Эктор Гимар (10.03.1867 - 20.05.1942) - Биография художника, известные  произведения, выставки | Артхив" class="n3VNCb KAlRDb" data-noaft="1" jsaction="load:XAeZkd;" jsname="HiaYvf" src="794312@2x.jpg" style="width: 400px; height: 400px; margin: 0px;" /></p>
<p class="auto-style104">&nbsp;<span class="auto-style5">Эктор Гимар начинал свою карьеру с работ в 
неоготическом стиле, в своих ранних работах использовал природные мотивы. Под 
влиянием модного тогда Виктора Орты и его «Дома Тасселя» Гимар начал работать в 
стиле Модерн.</span></p>
	<p class="auto-style134"><strong><span class="auto-style128">Отличительной 
	чертой зданий и конструкций Гимара является использование тонких 
	металлических прутьев и других материалов в фасаде и интерьере. Они 
	напоминают естественные формы стеблей, цветов, паутин и т.п., но напрямую не 
	отсылающют к ним. В витражах это также используется.</span></strong></p>
	<p class="auto-style134"><strong><span class="auto-style128">Из-за своей 
	уникальности использование этих и других элементов работ Гимара даже 
	прозвали "стилем Гимара".</span></strong><o:p></o:p></p>
<p class="auto-style128"><span>Особенностью Гимара можно считать тщательную 
проработку интерьеров, пространства и мелких и деталей: дверных ручек, шрифтов 
для вывесок и подписей, перил.<o:p></o:p></span></p>
<p class="auto-style128"><span>Эктор Гимар был воплощением идеи модерна о 
создании единого стиля, он называл академический стиль прошлых десятилетий 
«холодным сборищем разных стилей».<o:p></o:p></span></p>
<p class="auto-style128">
<o:p><strong>Он обладал собственными взглядами на природу изображая в своих 
узорах что-то неконкретное и непонятное, но определенно напоминающее растения и 
органику, что можно назвать "абстрактным натурализмом"</strong></o:p></p>
<p class="auto-style104">
<o:p><span class="auto-style129">Гимар был решительным сторонником архитектурной 
стандартизации и массовости.</span></o:p></p>
<p class="auto-style128">Работы :<o:p></o:p></p>
<p class="auto-style128"><span class="auto-style130">«Особняк Гимара»</span> - 1912 год, участок, выбранный для 
строительства Особняка был не подходящим и узким. Эктор Гимар решил эту 
проблему, убрав ненужные внутренние несущие стены и сделав уникальную планировку 
для каждого этажа жилого дома. Также была воззведена знаменитая "яйцевидная 
комната" в форме, очевидно, яйца. Вся мебель в помещении была уникальна и 
подходила к форме комнаты. Для экономии пространства архитектор также откзалася 
от лестниц,сделав свое здание одним из первых зданий, имеющих лифт.</p>
<p class="auto-style86" style="width: 1761px">
<o:p></o:p>
<img alt="Эктор Гимар - Особняк Гимара, Париж, 1912: Описание произведения | Артхив" class="auto-style87" data-noaft="1" jsaction="load:XAeZkd;" jsname="HiaYvf" src="794432@2x.jpg" style="margin-top: 0px; margin-bottom: 0px;" height="613" width="457" /><img alt="Porte de l'immeuble." height="502" src="800px-Hôtel_Guimard_entrée.jpg" width="369" class="auto-style114" /><img alt="Гектор Гимар - Hector Guimard - Википедия" class="auto-style90" data-noaft="1" jsaction="load:XAeZkd;" jsname="HiaYvf" src="400px-Balcon_de_lhôtel_Guimard_(Paris)_(4818661086).jpg" style="margin-left: 0px; margin-top: 0px; " height="277" width="369" /><img alt="Early photograph of the dining room" height="339" src="1280px-Photograph,_Dining_Room,_Hôtel_Guimard,_rue_Mozart,_Paris,_France,_ca._1910_(CH_18411063-2).jpg" width="468" class="auto-style115" /></p>
<p class="auto-style83"><span class="auto-style130">«Станции метрополитена»</span> (1898-1904 г.) – причудливые 
колючие сооружения, похожие на ювелирные украшения. Первая попытка европейской 
архитектуры, чтобы придать станциям метро художественный облик.<o:p></o:p></p>
<p class="auto-style75" style="width: 1614px">
<o:p></o:p>
<img alt="ЭКТОР ГИМАР | ARCHITIME.RU" class="auto-style76" data-noaft="1" height="574" jsaction="load:XAeZkd;" jsname="HiaYvf" src="12big.gif" style="margin-top: 0px; margin-bottom: 0px;" width="413" /><img id="imi" alt="ПАРИЖ. ДВА АРХИТЕКТОРА АР-НУВО. ГЕКТОР ГИМАР И ЖУЛЬ ЛАВИРОТТ" data-atf="true" data-deferred="1" data-h="898" data-iml="2269" data-w="615" height="576" jsaction="load:XAeZkd;" jsname="HiaYvf" src="a27d24_fceb25122c4d47c09db302bc91f1632c~mv2.jpg" style="margin-left: 0px; margin-top: 0px; margin-bottom: 0px;" width="393" class="auto-style116" /><img alt="Архитектура в стиле модерн Париж • Миф-Медузы" data-noaft="1" height="366" jsaction="load:XAeZkd;" jsname="HiaYvf" src="08-181.jpg" style="margin-left: 0px; margin-right: 0px; margin-top: 0px;" width="569" class="auto-style117" /><img alt="Эктор Гимар - Вход в метро &quot;Пале Рояль - Лувр&quot;, Париж, 1900: Описание  произведения | Артхив" class="auto-style80" data-noaft="1" height="412" jsaction="load:XAeZkd;" jsname="HiaYvf" src="794450@2x.jpg" style="margin-bottom: 0px;" width="379" /><img alt="Entrance to the metro station in Paris. Detail | Модерн, Коломан мозер,  Стиль" class="auto-style81" data-noaft="1" height="416" jsaction="load:XAeZkd;" jsname="HiaYvf" src="7037eac854d54769263049a4f05cc270.jpg" style="margin-left: 0px; margin-top: 0px; margin-bottom: 0px;" width="476" /><img class="auto-style82" height="415" src="1candlag.JPG" width="407" /></p>
<p class="auto-style131" style="height: 57px"><span class="auto-style130">«Замок 
Беранже»</span> - 1895-1898 гг.</p>
<p class="auto-style72" style="width: 1739px">
<o:p></o:p>
<img class="auto-style91" height="640" src="800px-Paris_16_-_Castel_Béranger_-1.JPG" width="483" /><img alt="Corner detail" class="auto-style92" height="640" src="800px-Paris_16_-_Castel_Béranger_-7.JPG" width="475" /><img alt="Window decoration" height="642" src="800px-Castel_Béranger_09.JPG" width="487" /><img alt="Gateway" class="auto-style93" height="543" src="800px-Castel_Béranger,_February_16,_2013.jpg" width="549" /><img alt="Window facing the courtyard" class="auto-style94" height="539" src="800px-Les_vitraux_du_Castel_Béranger_(Hector_Guimard)_(5478757835).jpg" width="463" /><img alt="Detail of main stairway" class="auto-style97" height="575" src="800px-Lescalier_principal_du_Castel_Béranger_(Hector_Guimard)_(5478779855).jpg" width="329" /></p>
<p class="auto-style132" style="width: 1663px"><span class="auto-style130">«Дом Койо»</span> - 1900 год, Фасад 
здания разделен на две части: внешнюю, напоминающую силует старого деревянного 
дома, и внутреннюю, представляющая из себя балконы. Ассиметричность зданию 
придает колонна на всех трех этажах, разделяющая вывеску на отдельные части и 
визуально подчеркивающая разделение витрины и двери</p>
<p class="auto-style100" style="width: 1559px; height: 411px">
<img alt="MAISON COILLIOT" class="auto-style101" height="758" src="photo-16889-1017902-k2-k1-2357516-jpg.jpg" width="497" /><img alt="Le décor en grès émaillé du vestibule du Castel Béranger - Le Cercle Guimard" data-noaft="1" height="446" jsaction="load:XAeZkd;" jsname="HiaYvf" src="Guimard-Coilliot-hall-678x876.jpg" style="margin-left: 0px; margin-top: 0px;" width="347" class="auto-style120" /><img alt="Дом Койо в Лилле - 7туканов | Поделись cвоими опытом путешествий" class="auto-style121" height="444" src="2022011802083623755.jpg" width="460" /></p>
	<p class="auto-style100" style="width: 1559px; height: 398px">
	<img alt="Maison Coilliot à Lille" class="auto-style118" height="291" src="https://lartnouveau.com/artistes/guimard/lille/coilliot/hall/1coil2.JPG" width="440" /><img alt="Maison Coilliot, 14 rue de Fleurus, 59000 Lille – Architec… | Flickr" class="auto-style119" height="294" src="https://live.staticflickr.com/4105/5055379844_1a25920eea_b.jpg" width="383" /></p>
<p class="auto-style72"><span class="auto-style1">&nbsp;</span><span class="auto-style130">«Вилла
</span> 
<span lang="EN-US" class="auto-style130">Jassede</span><span class="auto-style1">» 
- 1893 г., ассиметричное здание. Для постройки был использован кирпич, который 
во Франции в то время считался не благородным материалом.</span></p>
<p class="auto-style124" style="width: 1749px; height: 17px">
<img alt="Hôtel Jassedé | Мир модерна" height="505" src="6308722284_eb54939472_k_0.jpg" width="759" class="auto-style123" /><img class="auto-style107" height="528" src="Chardon-Lagache%20(rue)%2041%20(6).jpg" width="332" /></p>
	<p class="auto-style111" style="width: 1732px; height: 460px">
	<img alt="28.Paris 16-Hôtel Jassedé-Portail-Art Nouveau-Hector Guimard. | Au fil de  mes promenades..." class="auto-style106" data-noaft="1" height="279" jsaction="load:XAeZkd;" jsname="HiaYvf" src="28-paris-16-hc3b4tel-jassedc3a9-portail-art-nouveau-hector-guimard.jpg" width="372" /><img class="auto-style122" height="254" src="Chardon-Lagache%20(rue)%2041%20(4).jpg" width="339" /></p>

</body>

</html>
