<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="ru" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 0</title>
<style type="text/css">
.auto-style72 {
	text-align: left;
	margin-left: 0px;
	margin-top: 32px;
}
.auto-style6 {
	text-decoration: none;
}
.auto-style71 {
	font-size: 40pt;
	color: #000000;
	font-family: "Book Antiqua";
}
.auto-style88 {
	color: #000000;
}
.auto-style106 {
	font-size: 22pt;
	color: #010C00;
	background-attachment: fixed;
	text-align: left;
	margin-left: 40px;
	font-family: "Book Antiqua";
	margin-top: 16px;
	text-indent: 40px;
	margin-bottom: 53px;
}
.auto-style107 {
	font-size: 22pt;
	color: #010C00;
	background-attachment: fixed;
	text-align: center;
	font-family: "Book Antiqua";
	margin-top: 16px;
	text-indent: 0;
	margin-bottom: 0px;
}
.auto-style108 {
	margin-right: 39px;
}
.auto-style111 {
	margin-bottom: 31px;
}
.auto-style110 {
	margin-right: 59px;
	margin-top: 25px;
}
.auto-style109 {
	margin-right: 38px;
	margin-bottom: 60px;
}
.auto-style112 {
	margin-right: 56px;
	margin-bottom: 63px;
}
.auto-style113 {
	margin-right: 50px;
	margin-top: 46px;
}
.auto-style114 {
	margin-right: 78px;
}
.auto-style115 {
	margin-top: 40px;
}
.auto-style116 {
	font-size: 42pt;
	color: #010C00;
	background-attachment: fixed;
	text-align: center;
	margin-left: 40px;
	font-family: "Book Antiqua";
	margin-top: 45px;
	text-indent: 40px;
	margin-bottom: 66px;
}
.auto-style102 {
	margin-top: 19px;
}
</style>
</head>

<body background="1.png" style="margin-left: 30px; margin-right: 40px">

	<div class="auto-style72" style="width: 1830px; height: 63px;">
		<a class="auto-style6" href="index.html">
		<span class="auto-style71"><strong>Модерн</strong></span></a><span class="auto-style71"><strong>&nbsp;&nbsp;&nbsp; 
		|&nbsp;&nbsp;&nbsp; </strong></span>
		<a class="auto-style6" href="predstavitely.htm">
		<span class="auto-style71"><strong>Представители</strong></span></a><span class="auto-style71"><strong>&nbsp;&nbsp;&nbsp; 
		|&nbsp;&nbsp;&nbsp; <a class="auto-style6" href="задания.htm">
		<span class="auto-style88">Задания</span></a>&nbsp;&nbsp;&nbsp; 
		|&nbsp;&nbsp;&nbsp; <a class="auto-style6" href="o_nas.htm">
		<span class="auto-style88">О нас</span></a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
		<a class="auto-style6" href="kontakty.htm"><span class="auto-style88">
		Контакты</span></a>&nbsp;</strong><span class="auto-style88"><strong class="auto-style88"><hr class="auto-style102" />
		<p class="auto-style116" style="width: 1746px">ЗАДАНИЯ</p>
		<p class="auto-style106" style="width: 1746px"><strong>Далее представлены 
	примеры заданий ВОШ по МХК, связанных с модерном.</strong></p>
	<p class="auto-style107" style="width: 1841px; height: 2027px;">
	<img alt="" class="auto-style108" height="403" src="img5.jpg" width="652" /><img alt="" class="auto-style111" height="333" src="img6.jpg" width="566" /><img alt="" class="auto-style110" height="521" src="imgD.jpg" width="537" /><img class="auto-style109" height="415" src="imgC.jpg" width="650" /><img alt="" class="auto-style112" height="394" src="img12.jpg" width="537" /><img alt="" class="auto-style113" height="527" src="img13.jpg" width="441" /><img alt="" height="458" src="img15.jpg" width="509" /><img alt="" class="auto-style114" height="359" src="img16.jpg" width="619" /><img alt="" class="auto-style115" height="408" src="img4.jpg" width="444" /></p>
	
		</strong></span><strong><br />
		</strong></span>&nbsp;</div>
	
</body>

</html>
