<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="ru" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Густав Климт</title>
<style type="text/css">
span.3
	{font-family:"Times New Roman",serif;
	font-weight:bold;
	font-style:italic;
	}
.auto-style1 {
	text-indent: 1.0cm;
	font-size: 14.0pt;
	margin-left: 1.0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
}
.auto-style3 {
	text-indent: 1.0cm;
	font-size: 22pt;
	margin-left: 1.0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
}
.auto-style5 {
	font-size: 22pt;
	margin-left: 1.0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
}
.auto-style30 {
	font-size: 30pt;
	font-family: "Book Antiqua";
	font-weight: bold;
	margin-left: 1cm;
	margin-top: 13px;
	text-align: center;
}
.auto-style29 {
	font-size: x-large;
	font-family: "Book Antiqua";
}
h3 {
	margin-top: 2.0pt;
	margin-right: 0cm;
	margin-bottom: 0cm;
	margin-left: 1.0cm;
	margin-bottom: .0001pt;
	page-break-after: avoid;
	font-size: 14.0pt;
	font-family: "Times New Roman",serif;
	font-style: italic;
}
h3
	{margin-top:2.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:1.0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman",serif;
	font-style:italic;
	}
 .auto-style6 {
	text-decoration: none;
}
.auto-style12 {
	border-width: 0px;
	margin-left: 382px;
	font-family: "Bookman Old Style";
	margin-right: 75px;
	margin-bottom: 0px;
}
.auto-style36 {
	margin-right: 55px;
}
.auto-style37 {
	text-indent: 1.0cm;
	font-size: x-large;
	margin-left: 28.3cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
	font-family: "Book Antiqua";
	text-align: center;
}
.auto-style38 {
	text-indent: 1.0cm;
	font-size: x-large;
	margin-left: 1.1cm;
	margin-right: 0.1cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
}
.auto-style40 {
	margin-left: 567px;
}
.auto-style44 {
	margin-left: 35px;
	margin-bottom: 61px;
}
.auto-style45 {
	margin-left: 173px;
}
.auto-style46 {
	margin-left: 224px;
	margin-right: 120px;
}
.auto-style47 {
	text-indent: 1.0cm;
	font-size: x-large;
	margin-left: 1.0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: 32pt;
}
.auto-style72 {
	text-align: left;
	margin-left: 0px;
	margin-top: 32px;
}
.auto-style71 {
	font-size: 40pt;
	color: #000000;
	font-family: "Book Antiqua";
}
.auto-style73 {
	margin-top: 19px;
	margin-bottom: 33px;
}
.auto-style74 {
	font-size: 22pt;
	font-family: "Book Antiqua";
}
.auto-style75 {
	text-indent: 1.0cm;
	font-size: 22pt;
	margin-left: 1.0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
	font-family: "Book Antiqua";
}
.auto-style76 {
	text-indent: 1.0cm;
	font-size: 22pt;
	margin-left: 1.0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
	font-family: "Book Antiqua";
	font-weight: bold;
}
.auto-style77 {
	font-size: 30pt;
}
.auto-style78 {
	text-indent: 1.0cm;
	font-size: 30pt;
	margin-left: 1.1cm;
	margin-right: 0.1cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
	font-family: "Book Antiqua";
}
.auto-style79 {
	font-size: 22pt;
}
.auto-style80 {
	text-indent: 1.0cm;
	font-size: x-large;
	margin-left: 1.1cm;
	margin-right: 0.1cm;
	margin-top: 0.6cm;
	margin-bottom: .0001pt;
}
.auto-style81 {
	text-indent: 1.0cm;
	font-size: 30pt;
	margin-left: 1.0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
}
.auto-style82 {
	margin-left: 229px;
	margin-right: 43px;
}
.auto-style83 {
	text-indent: 0;
	font-size: 22pt;
	margin-left: 1.0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: 33pt;
}
.auto-style84 {
	margin-left: 82px;
	margin-right: 33px;
	margin-top: 32px;
}
.auto-style85 {
	margin-right: 46px;
}
.auto-style86 {
	margin-left: 170px;
	margin-right: 60px;
}
.auto-style87 {
	font-size: 22pt;
	margin-left: 1.0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: 28pt;
}
.auto-style88 {
	margin-left: 242px;
	margin-right: 201px;
	margin-top: 31px;
}
.auto-style89 {
	margin-left: 0px;
	margin-right: 185px;
}
.auto-style90 {
	font-size: 22pt;
	margin-left: 1.6cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
	text-align: center;
}
.auto-style91 {
	font-size: 22pt;
	margin-left: 2.4cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: 22pt;
	text-align: center;
}
.auto-style92 {
	margin-left: 180px;
	margin-right: 47px;
}
.auto-style93 {
	margin-right: 50px;
}
.auto-style94 {
	text-indent: 1.0cm;
	font-size: 22pt;
	margin-left: 1.0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: 4pt;
}
.auto-style95 {
	text-indent: 0;
	font-size: 22pt;
	margin-left: 5.4cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: 24pt;
	font-family: "Book Antiqua";
	text-align: center;
}
.auto-style96 {
	margin-left: 67px;
}
.auto-style97 {
	margin-bottom: 83px;
}
.auto-style98 {
	margin-right: 74px;
	margin-top: 0px;
}
.auto-style99 {
	text-indent: 1.0cm;
	font-size: 22pt;
	margin-left: 9.2cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
}
.auto-style100 {
	margin-bottom: 16px;
}
.auto-style101 {
	margin-bottom: 53px;
}
.auto-style102 {
	margin-left: 405px;
	margin-right: 66px;
}
.auto-style103 {
	margin-left: 290px;
	margin-right: 65px;
}
.auto-style104 {
	text-indent: 1.0cm;
	font-size: 30pt;
	margin-left: 1.0cm;
	margin-right: 0cm;
	margin-top: 1cm;
	margin-bottom: 26pt;
	text-align: center;
}
.auto-style105 {
	text-indent: 0;
	font-size: 22pt;
	margin-left: 1.0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
}
.auto-style106 {
	margin-right: 17px;
}
.auto-style107 {
	margin-right: 20px;
}
.auto-style108 {
	margin-right: 12px;
}
.auto-style109 {
	text-indent: 0;
	font-size: 22pt;
	margin-left: 13.5cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
}
.auto-style110 {
	margin-right: 20px;
	margin-left: 0px;
}
.auto-style111 {
	font-size: 16pt;
	color: #000000;
	font-family: "Book Antiqua";
}
.auto-style112 {
	color: #000000;
}
.auto-style113 {
	text-indent: 0;
	font-size: 22pt;
	margin-left: 1.9cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: 20pt;
	text-align: center;
}
.auto-style114 {
	text-indent: 0;
	font-size: 16pt;
	margin-left: 13.5cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
	font-family: "Book Antiqua";
	text-align: center;
}
.auto-style115 {
	margin-right: 30px;
}
.auto-style116 {
	margin-right: 40px;
}
.auto-style117 {
	margin-left: 234px;
	margin-right: 30px;
}
.auto-style118 {
	text-indent: 0;
	font-size: 16pt;
	margin-left: 13.5cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: 24pt;
	font-family: "Book Antiqua";
	text-align: center;
}
.auto-style119 {
	margin-left: 115px;
	margin-right: 36px;
	margin-top: 35px;
}
.auto-style120 {
	text-indent: 0;
	font-size: 16pt;
	margin-left: 7cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
	color: #000000;
	text-align: center;
}
.auto-style121 {
	font-family: "Book Antiqua";
}
.auto-style123 {
	text-indent: 0;
	font-size: 16pt;
	margin-left: 3.8cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: 5pt;
	font-family: "Book Antiqua";
	text-align: left;
}
.auto-style124 {
	margin-right: 31px;
}
.auto-style125 {
	text-indent: 1.0cm;
	font-size: 30pt;
	margin-left: 1.0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: 29pt;
}
.auto-style126 {
	text-indent: 1.0cm;
	font-size: 22pt;
	margin-left: 9.3cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
}
</style>
</head>

<body bgcolor="#FFFFFF" style="margin-left: 30px; margin-right: 60px; background-image: url('00001.png')">

	<div class="auto-style72">
		<a class="auto-style6" href="index.html">
		<span class="auto-style71"><strong>Модерн</strong></span></a><span class="auto-style71"><strong>&nbsp;&nbsp;&nbsp; 
		|&nbsp;&nbsp;&nbsp; </strong></span>
		<a class="auto-style6" href="predstavitely.htm">
		<span class="auto-style71"><strong>Представители</strong></span></a><span class="auto-style71"><strong>&nbsp;&nbsp;&nbsp; 
		|&nbsp;&nbsp;&nbsp; <a class="auto-style6" href="o_nas.htm">
		<span class="auto-style112">О нас</span></a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 
		<a class="auto-style6" href="kontakty.htm"><span class="auto-style112">Контакты</span></a></strong></span> </div>
	<hr class="auto-style73" />
<p class="auto-style30" style="text-indent:1.0cm">ГУСТАВ КЛИМТ</p>
<h3 class="auto-style29" style="margin-left:0cm;text-indent:1.0cm; height: 29px;">
&nbsp;</h3>

<p class="auto-style1" style="height: 94px">
<span class="3" style="font-size: 22pt; font-family: 'Book Antiqua';"><strong>Густав Климт</strong></span><span class="auto-style74"><strong> 
(1862-1918 гг.) –художник и декоратор Австрии, основатель Венского сецессиона 
(творческое объединение австрийских художников), также участвовал в объединении 
«Венские мастерские».</strong></span><o:p></o:p></p>
<p class="auto-style1" style="height: 382px; width: 1533px">
<o:p>
	<a href="Климт.htm" class="auto-style6">
<img alt="" height="360" src="529152.jpg" width="268" class="auto-style12" style="float: left" /></a></o:p><img alt="Густав Климт - 161 произведение - живопись" class="auto-style36" height="357" src="gustav-klimt.jpg!Portrait.jpg" style="float: left" width="292" /><img alt="NEWSru.com :: В Линце обнаружили исчезнувший рисунок Густава Климта -  полвека назад им расплатились за молчание о кражах в галерее" height="356" src="c4d16cdf965a630a048bb4b392daf007.jpg" style="float: left" width="389" /></p>
<p class="auto-style37" style="height: 60px; width: 449px"><strong>Памятник Густаву 
Климту на берегу Аттерзе </strong> </p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style76" style="width: 1637px">Работы Густава сложно спутать с другими, они выделялись 
особой разноцветной мозаикой (на него большое влияние оказали византийские 
мозаики), расположенной в определенном ритме и порядке, стилизацией фигур людей 
и фона, использованием природных мотивов и естественных для человека явлениях, 
символизмом и чувственным эротизмом, он пытался передать глубокую философскую 
мысль и психологический подтекст.<o:p></o:p></p>
<p class="auto-style76" style="width: 1649px; height: 133px">Климт использовал во многих своих работах технику стиля 
импрессионизма – рисование многоцветными мазками краски по форме изображенной 
фигуры, для людей он брал более приглушенные цвета, а для пейзажей он 
использовал всю свою яркую палитру. <o:p></o:p></p>
<p class="auto-style76" style="width: 1525px; height: 94px">Во многих портретах художник изображал людей размытыми, 
прозрачными и как бы воздушными, передающими нереальность и возвышенность 
событий и изображенных фигур соответственно.<o:p></o:p></p>
<p class="auto-style76" style="width: 1650px; height: 302px">Люди часто придавались стилизации: художник любил 
вытягивать тела и подчеркивать все его выпуклости, делая фигуры угловатыми в 
своих более стилизованных композициях. Он наделял их некоторым характером. Чаще 
всего постановка фигур условная и не всегда реалистична, все также благодаря 
абстрактному фону: рядом может изображаться спящая женщина во весь рост, но в 
той же плоскости стоит «на земле» другая женщина. Если изображалось 
взаимодействие людей, они как бы сливались в одну фигуру с порой единым 
орнаментом, и было трудно определить границы, а взаимодействие чаще всего 
сводилось к объятиям, поцелуям, движением в никуда и слиянием в одну спящую 
счастливую массу. в остальных случаях людям была присуща повышенная 
эмоциональность. Они встревожены, напряжены, чувственны, агрессивны, высокомерны 
и кокетливы.<o:p></o:p></p>
<p class="auto-style76" style="width: 1637px; height: 265px">Фон часто изображался плоским и покрытым редкими простыми 
орнаментами или залитым, с первого взгляда, лишь одним цветом. Лишь 
приглядевшись можно увидеть размытые мазки. Часто использовался прием, при 
котором фон не выглядел ни как орнамент ни как обычные мазки, а как что-то 
непонятное еще больше погружающее в странное мифическое пространство. В «Золотом 
периоде», работы из которого стали самыми известными, использовалось золотое 
покрытие для фона и элементов одеяний, то было характерно для Модерна: 
поощрялось внедрение новых материалов и технологий в искусство. Довольно 
реалистичные и проработанные фигуры людей резко контрастируют с фоном, что также 
отличает стиль художника от многих его современников<o:p></o:p></p>
<p class="auto-style76" style="width: 1636px; height: 123px">Так же он увлекался написанием импрессионистских пейзажей 
с стилизацией цветов и листьев под орнамент, схожий с его работами в жанре 
портрет, также можно найти плоское окружение, но в тоже время размытое и очень 
детализированное.<o:p></o:p></p>
<p class="auto-style76"><o:p>&nbsp;</o:p></p>
<p class="auto-style75"><b style="mso-bidi-font-weight: normal">Работы:<o:p></o:p></b></p>
<p class="auto-style75"><b style="mso-bidi-font-weight: normal"><o:p>&nbsp;</o:p></b></p>
<p class="auto-style76" style="height: 121px"><span class="auto-style77">«Поцелуй»</span> (1907-1908 гг.) – одна из самых известных 
картин Климта. Была написана в «Золотом периоде». Прослеживаются все 
отличительные черты художника.<o:p></o:p></p>
<p class="auto-style38" style="height: 572px; width: 1671px">
<o:p>
<img alt="Поцелуй, Густав Климт - описание картины" class="auto-style46" height="529" src="pocelui-klimt+.jpg" width="519" /><img alt="" height="530" src="поцелуй.jpg" width="684" /></o:p></p>
<p class="auto-style78" style="height: 56px; width: 1671px">
<o:p><strong>«Даная» - <span class="auto-style79">1907-1908 гг.</span></strong></o:p></p>
<p class="auto-style80" style="height: 571px; width: 1671px">
<o:p>
<img alt="Даная (картина Климта) — Википедия" class="auto-style40" height="548" src="Gustav_Klimt_010.jpg" width="578" /></o:p></p>
<p class="auto-style81" style="height: 60px"><strong>«Три возрастра женщины» - 
<span class="auto-style79">1905 год</span></strong></p>
<p class="auto-style47" style="width: 1738px">
<img alt="" class="auto-style45" height="605" src="три%20возраста%20женщины1.png" width="608" /><img alt="" class="auto-style44" height="464" src="три%20возраста%20женщины2.png" width="720" /></p>
<p class="auto-style3" style="height: 76px"><strong><span class="auto-style77">
«Портрет Адель Блох-Бауэр» («Золотая Адель»)</span> - 1907 год</strong></p>
<p class="auto-style3" style="width: 1612px; height: 584px">
<img alt="Адель Блох-Бауэр I (картина) — Густав Климт" class="auto-style103" height="551" src="Gustav_Klimt_046.jpg" width="556" /><img alt="История Портрета Адели Блох-Бауэр Густава Климта: его сбергли от нацистов,  но отдали американцам - KP.RU" height="552" src="https://s09.stc.yc.kpcdn.net/share/i/12/11877136/de-1200.jpg" width="540" /></p>
<p class="auto-style3" style="height: 180px"><strong><span class="auto-style77">«Бетховенский фриз»</span> - цикл картин, подготовленных для XIV 
выставки Венского сецессиона 1902 года и посвящённой композитору Людвигу ван 
Бетховену. Изображает впечатления художника от прослушивания симфонии и оды 
Шиллера. Фриз считается одним из выдающихся произведений венского Модерна.</strong><o:p></o:p></p>
<p class="auto-style83" style="width: 1804px">
<o:p></o:p>
<img alt="La Frise Beethoven – Ma petite Histoire de l'Art" class="auto-style82" height="470" src="klimt_1.jpg" width="687" /><img alt="Paradise Choir and The Embracement, Beethoven Frieze Painting by Gustav  Klimt - Pixels" height="471" src="paradise-choir-and-the-embracement-beethoven-frieze-gustav-klimt.jpg" width="659" /><img alt="Beethoven Frieze, Hostile Powers Painting by Gustav Klimt - Fine Art America" class="auto-style84" height="351" src="beethoven-frieze-hostile-powers-gustav-klimt.jpg" width="524" /><img alt="Secession - Beethoven Frieze" class="auto-style85" height="352" src="1667921875_1li2lhk7SLgY.jpg" width="511" /><img height="352" src="https://sun9-6.userapi.com/impg/6yOZs7qh3GfCbmBJk2k3ksOL1cUU4b42Q9RCWw/yIm3WoRBzCM.jpg?size=894x596&amp;quality=96&amp;sign=ee1ca7c2cfac59c2c8ec4a3af36b9995&amp;type=album" width="538" /></p>
<p class="auto-style81"><strong>Цикл работ о водяных нимфах</strong><o:p></o:p></p>
<p class="auto-style3"><strong>Относится к «золотому периоду». Во многих работах этого 
цикла прослеживается мотив невесомого движения по течению, также присущий 
работам художника вне цикла. Климт старался передать волшебную и таинственную 
атмосферу загадочных женщин, находящихся в неестественном для человека 
мифическом пространстве в глубине вод</strong><o:p></o:p></p>
<p class="auto-style87" style="height: 64px"><strong>(«Движущаяся вода» - 1898 год, «Золотые рыбки» - 
1901-1902 гг., «Серебряные рыбки» - 1902-1903 гг., «Водяные змеи I» - 1904-1907 
гг. и «Водяные змеи II» - 1904-1907 гг.)</strong><o:p></o:p></p>
<p class="auto-style5" style="width: 1755px">
<img alt="Gustav Klimt 005.jpg" class="auto-style86" height="469" src="Gustav_Klimt_005.jpg" width="596" /><img alt="Klimt - Wasserschlangen II (Freundinnen) - 1904.jpeg" height="469" src="1920px-Klimt_-_Wasserschlangen_II_(Freundinnen)_-_1904.jpeg" width="828" /></p>
<p class="auto-style90" style="width: 1682px"><strong>«Движущаяся вода» - 1898 
год&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
«Водяные змеи II» - 1904-1907 гг.</strong></p>
<p class="auto-style5" style="width: 1755px; height: 747px">
<img alt="undefined" class="auto-style88" height="697" src="Klimt_-_Goldfische_-_1901-02.jpeg" width="246" /><img alt="Klimt - Nixen (Silberfische).jpeg" class="auto-style89" height="697" src="800px-Klimt_-_Nixen_(Silberfische).jpeg" width="417" /><img alt="Gustav Klimt 067.jpg" height="700" src="800px-Gustav_Klimt_067.jpg" width="257" /></p>
<p class="auto-style91" style="width: 1698px"><strong>«Золотые рыбки» - 
1901-1902 гг.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
«Серебряные рыбки» - 1902-1903 гг.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
«Водяные змеи I» - 1904-1907 гг.</strong></p>
<p class="auto-style3"><strong><span class="auto-style77">«Факультетские картины»</span> — цикл работ из трех картин, 
созданных в 1900–1907 гг. для украшения потолка большого актового зала в здании 
Венского университета. Работы вызвали большой скандал из-за откровенности 
изображенных на ней людей и критическим и пессимистичным идеям о будущем науки. 
Это стало поводом обсуждения необходимости поддержки современного искусства 
государством, нравственность искусства и свободы художника. </strong> <o:p></o:p></p>
<p class="auto-style3"><strong>Из-за скандала художник отказался брать заказы от 
государства в будущем.</strong><o:p></o:p></p>
<p class="auto-style3"><o:p><strong>&nbsp;</strong></o:p></p>
<p class="auto-style94" style="width: 1628px; height: 684px">
<o:p>
<img class="auto-style92" height="677" src="800px-Fakultätsbild_Philosophie.jpg" width="444" /><img class="auto-style93" height="675" src="800px-Fakultätsbild_Medizin.jpg" width="414" /><img height="676" src="800px-Fakultätsbild_Jurisprudenz.jpg" width="438" /></o:p></p>
<p class="auto-style95" style="width: 1562px"><strong>«Философия»&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
«Медицина»&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
«Юриспруденция» </strong></p>
<p class="auto-style3" style="height: 62px"><strong><span class="auto-style77">
Фриз «Древо жизни»</span> - 1905-1911 гг. 
Представляет собой триптих (произведение, состоящее из трех частей)…..</strong><o:p></o:p></p>
<p class="auto-style126" style="width: 1179px; height: 489px">
<o:p>
<img alt="Картина &quot;Древо жизни&quot;, Густав Климт - описание" class="auto-style97" height="377" src="drevo-jizni-klimt+.jpg" width="664" /></o:p><img alt="«Ожидание. Древо жизни. Упоение» золотой шедевр Густава Климта, фото № 2" class="auto-style96" height="555" src="150908153731.png" width="317" /></p>
<p class="auto-style99" style="width: 1474px; height: 441px">
<img alt="Gustav-Klimt (700x693, 650Kb)" class="auto-style98" height="418" src="129060312_GustavKlimt.jpg" width="440" /><img alt="" class="auto-style100" height="313" src="34535454.png" width="543" /></p>
<p class="auto-style3" style="height: 72px"><strong><span class="auto-style77">«Портрет Эмили Флеге»</span> - 1902 г.</strong></p>
<p class="auto-style3" style="height: 685px">
<img class="auto-style102" height="655" src="Portrait_Emilie_Flöge_Gustav_Klimt_1902.jpg" width="285" /><img alt="" class="auto-style101" height="548" src="111111111.png" width="572" /></p>
<p class="auto-style104" style="height: 42px"><strong>ПЕЙЗАЖИ ГУСТАВА КЛИМТА</strong></p>
<p class="auto-style125"><strong>Замок Каммер - серия пейзажей 1907 года</strong></p>
<p class="auto-style105" style="width: 1796px">
<o:p>
<img alt="Замок Каммер на Аттерзе I — Википедия" class="auto-style106" height="458" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Water_Castle_(Klimt).jpg/1200px-Water_Castle_(Klimt).jpg" width="453" /><img alt="Замок Каммер на Аттерзе II. 1909" class="auto-style107" height="461" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Klimt_-_Schloss_Kammer_on_the_Attersee,_II,_1909.jpg/1024px-Klimt_-_Schloss_Kammer_on_the_Attersee,_II,_1909.jpg" width="458" /><img alt="Замок Каммер на Аттерзе III. 1910" class="auto-style108" height="459" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Gustav_Klimt_065.jpg/1024px-Gustav_Klimt_065.jpg" width="450" /><img alt="Замок Каммер на Аттерзе IV. 1910" height="457" src="https://upload.wikimedia.org/wikipedia/commons/1/13/Klimt_-_Schloss_Kammer_on_the_Attersee_IV,_1910.jpg" width="379" /></o:p></p>
	<p class="auto-style113" style="width: 1750px">
	<o:p>
	<span class="auto-style111"><strong>Замок Каммер на Аттерзе I. 1908 г.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<span class="auto-style112">Замок Каммер на Аттерзе II</span>. 1909 г.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<span class="auto-style112">Замок Каммер на Аттерзе III</span>. 1910 г.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<span class="auto-style112">Замок Каммер на Аттерзе IV</span>. 1910 г.</strong></span></o:p></p>
	<p class="auto-style109" style="width: 1062px">
	<o:p>
	<img alt="Парк замка Каммер. 1909" class="auto-style110" height="471" src="1024px-Klimt_-_The_Park_of_Schloss_Kammer_am_Attersee,_1910.jpg" width="457" /><img alt="Парк. 1909" height="471" src="1024px-Klimt_-_Park.jpg" width="460" /></o:p></p>
	<p class="auto-style118" style="width: 862px">
	<o:p>
	<strong>Парк замка Каммер. 1909 г.</strong></o:p><o:p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<span class="auto-style112">Парк. 1909 г.</span></strong></o:p></p>
	<p class="auto-style114" style="width: 948px">
	<o:p>
	</o:p>
	</p>
	<p class="auto-style105" style="width: 1796px">
	<img alt="Церковь в Кассоне. 1913" class="auto-style117" height="435" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Klimt_-_Kirche_in_Cassone_-_1913.jpeg/1024px-Klimt_-_Kirche_in_Cassone_-_1913.jpeg" width="458" /><img alt="Мальчезине на озере Гарда. 1913" class="auto-style116" height="433" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Gustav_Klimt_042.jpg/1024px-Gustav_Klimt_042.jpg" width="433" /><img alt="Садовая дорожка с цыплятами. 1916" class="auto-style115" height="433" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Gustav_Klimt_034.jpg/1024px-Gustav_Klimt_034.jpg" width="430" /></p>
	<p class="auto-style120" style="width: 1496px">
	<span class="auto-style121"><strong><span class="auto-style112">Церковь в 
	Кассоне</span>. 1913 г.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</strong></span>&nbsp;<strong><span class="auto-style121"><span class="auto-style112">Мальчезине 
	на озере Гарда</span>. 1913 г.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Садовая дорожка с цыплятами. 1916 г.</span></strong></p>
	<p class="auto-style105" style="width: 1796px">
	<img alt="Садовый пейзаж с холмом. 1916" class="auto-style119" height="435" src="800px-Klimt_-_Gartenlandschaft_mit_Bergkuppe.jpg" width="331" /><img alt="Фруктовый сад вечером. 1898" src="Klimt_-_Orchard_in_the_Evening,_1898.jpg" class="auto-style124" height="435" width="352" /><img alt="Болото. 1900" class="auto-style115" height="435" src="1024px-Klimt_-_Calm_Pond_on_the_Kammer_Castle_Grounds,_1899.jpg" width="411" /><img alt="Буковый лес I. 1902" height="434" src="1024px-Gustav_Klimt_-_Beech_Grove_I_-_Google_Art_Project.jpg" width="441" /></p>
	<p class="auto-style123" style="width: 1648px; height: 100px;">
	<o:p>
	<strong>Садовый пейзаж с холмом. 1916 г.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<span class="auto-style112">Фруктовый сад вечером. 1898 г.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Болото. 1900 г.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Буковый лес I. 1902 г.</span></strong></o:p></p>

</body>

</html>
