<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Фердинанд Ходлер</title>
<style type="text/css">
.auto-style95 {
	text-align: left;
	margin-left: 0px;
	margin-top: 32px;
}
.auto-style6 {
	text-decoration: none;
}
.auto-style96 {
	font-size: 40pt;
	color: #000000;
	font-family: "Book Antiqua";
}
.auto-style27 {
	font-family: "Book Antiqua";
}
.auto-style86 {
	font-family: "Book Antiqua";
	margin-left: 1cm;
	text-indent: 1.0cm;
	margin-bottom: 41px;
	text-align: left;
}
.auto-style94 {
	font-size: 22pt;
}
.auto-style101 {
	font-size: 22pt;
	font-weight: bold;
}
.auto-style102 {
	text-indent: 1.0cm;
	font-size: xx-large;
	margin-left: 6.7cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: 44pt;
	font-family: "Book Antiqua";
	font-weight: bold;
	text-align: center;
}
.auto-style103 {
	margin-right: 43px;
}
.auto-style104 {
	margin-right: 34px;
}
.auto-style106 {
	font-family: "Book Antiqua";
	margin-left: 1cm;
	text-indent: 1.0cm;
	font-size: 22pt;
	font-weight: bold;
}
.auto-style107 {
	font-family: "Book Antiqua";
	margin-left: 1cm;
	text-indent: 1.0cm;
	text-align: left;
	margin-right: 1px;
	margin-bottom: 47px;
}
.auto-style108 {
	font-family: "Book Antiqua";
	margin-left: 1cm;
	text-indent: 1.0cm;
	text-align: left;
	margin-bottom: 49px;
}
.auto-style109 {
	font-family: "Book Antiqua";
	margin-left: 6.9cm;
	text-indent: 1.0cm;
	text-align: center;
	margin-bottom: 37px;
}
.auto-style110 {
	font-family: "Book Antiqua";
	margin-left: 8.7cm;
	text-indent: 1.0cm;
	text-align: center;
	margin-bottom: 62px;
}
.auto-style111 {
	font-family: "Book Antiqua";
	margin-left: 1cm;
	text-indent: 1.0cm;
	font-size: 22pt;
	font-weight: bold;
	text-align: center;
}
.auto-style112 {
	margin-right: 62px;
}
.auto-style113 {
	font-family: "Book Antiqua";
	margin-left: 1cm;
	text-indent: 1.0cm;
	font-size: 22pt;
	font-weight: bold;
	text-align: left;
}
.auto-style114 {
	font-family: "Book Antiqua";
	margin-left: 1cm;
	text-indent: 1.0cm;
	font-size: 22pt;
	font-weight: bold;
	text-align: left;
	margin-bottom: 52px;
}
.auto-style116 {
	font-family: "Book Antiqua";
	margin-left: 1cm;
	text-indent: 1.0cm;
	font-size: 22pt;
	font-weight: bold;
	text-align: center;
	margin-bottom: 65px;
}
.auto-style117 {
	font-family: "Book Antiqua";
	margin-left: 1cm;
	text-indent: 1.0cm;
	margin-bottom: 35px;
}
.auto-style118 {
	font-family: "Book Antiqua";
	margin-left: 5.9cm;
	text-indent: 1.0cm;
	font-size: 22pt;
	font-weight: bold;
	text-align: center;
	margin-bottom: 18px;
}
.auto-style120 {
	font-size: 30pt;
}
.auto-style122 {
	font-family: "Book Antiqua";
	margin-left: 1cm;
	text-indent: 1.0cm;
	font-size: 22pt;
	font-weight: bold;
	text-align: left;
	margin-bottom: 33px;
}
.auto-style123 {
	font-family: "Book Antiqua";
	margin-left: 1cm;
	text-indent: 1.0cm;
	font-size: 22pt;
	font-weight: bold;
	text-align: left;
	margin-bottom: 31px;
}
.auto-style125 {
	font-family: "Book Antiqua";
	margin-left: 1cm;
	text-indent: 1.0cm;
	font-size: 22pt;
	font-weight: bold;
	text-align: left;
	margin-bottom: 29px;
}
.auto-style126 {
	font-family: "Book Antiqua";
	margin-left: 10.7cm;
	text-indent: 0;
	font-size: 22pt;
	font-weight: bold;
	text-align: center;
}
.auto-style127 {
	font-family: "Book Antiqua";
	margin-left: 1cm;
	text-indent: 1.0cm;
	font-size: 40pt;
	font-weight: bold;
	text-align: center;
}
.auto-style128 {
	margin-right: 40px;
}
.auto-style129 {
	font-family: "Book Antiqua";
	margin-left: 1cm;
	text-indent: 1.0cm;
	font-size: 22pt;
	text-align: left;
	margin-right: 1px;
	margin-bottom: 47px;
}
.auto-style130 {
	font-family: "Book Antiqua";
	margin-left: 0cm;
	text-indent: 0;
	font-size: 30pt;
	font-weight: bold;
	text-align: center;
}
.auto-style131 {
	font-family: "Book Antiqua";
	margin-left: 7cm;
	text-indent: 1.0cm;
	font-size: 30pt;
	font-weight: bold;
	text-align: center;
}
.auto-style132 {
	font-family: "Book Antiqua";
	margin-left: 1cm;
	text-indent: 1.0cm;
	font-size: 22pt;
	font-weight: bold;
	text-align: center;
	margin-bottom: 71px;
}
.auto-style134 {
	font-family: "Book Antiqua";
	margin-left: 1cm;
	text-indent: 0;
	font-size: 20pt;
	font-weight: bold;
	text-align: center;
}
.auto-style135 {
	font-family: "Book Antiqua";
	margin-left: 0cm;
	text-indent: 1.0cm;
	font-size: 30pt;
	font-weight: bold;
	text-align: center;
	margin-bottom: 45px;
}
.auto-style136 {
	margin-right: 27px;
}
.auto-style137 {
	margin-right: 32px;
}
.auto-style138 {
	font-family: "Book Antiqua";
	margin-left: 0.4cm;
	text-indent: 0;
	font-size: 19pt;
	font-weight: bold;
	text-align: center;
	margin-bottom: 4px;
}
.auto-style139 {
	font-family: "Book Antiqua";
	margin-left: 33.2cm;
	text-indent: 0;
	font-size: 19pt;
	font-weight: bold;
	text-align: center;
	margin-top: 0px;
	margin-bottom: 6px;
}
.auto-style140 {
	font-family: "Book Antiqua";
	margin-left: 0cm;
	text-indent: 0;
	font-size: 30pt;
	font-weight: bold;
	text-align: center;
	margin-top: 3px;
}
.auto-style141 {
	margin-right: 35px;
}
.auto-style142 {
	margin-right: 30px;
}
.auto-style143 {
	font-family: "Book Antiqua";
	margin-left: 0cm;
	text-indent: 0;
	font-size: 22pt;
	font-weight: bold;
	text-align: center;
	margin-top: 3px;
}
.auto-style144 {
	margin-right: 37px;
}
.auto-style145 {
	font-family: "Book Antiqua";
	margin-left: 0cm;
	text-indent: 0;
	font-size: 22pt;
	font-weight: bold;
	text-align: center;
	margin-top: 3px;
	margin-bottom: 0px;
}
.auto-style146 {
	font-family: "Book Antiqua";
	margin-left: 0cm;
	text-indent: 0;
	font-size: 22pt;
	font-weight: bold;
	text-align: center;
	margin-top: 3px;
	margin-bottom: 10px;
}
.auto-style149 {
	font-family: "Book Antiqua";
	margin-left: 7.9cm;
	text-indent: 1.0cm;
	font-size: 22pt;
	font-weight: bold;
	text-align: center;
	margin-top: 42px;
	margin-bottom: 3px;
}
.auto-style150 {
	margin-right: 72px;
}
.auto-style152 {
	text-align: center;
}
.auto-style153 {
	font-family: "Book Antiqua";
	margin-left: 0cm;
	text-indent: 1.0cm;
	font-size: 22pt;
	font-weight: bold;
	text-align: center;
	margin-top: 7px;
	margin-bottom: 33px;
}
.auto-style154 {
	margin-right: 63px;
}
.auto-style155 {
	margin-right: 37px;
	margin-bottom: 35px;
}
.auto-style156 {
	margin-right: 35px;
	margin-bottom: 33px;
}
.auto-style157 {
	font-family: "Book Antiqua";
	margin-left: 1cm;
	text-indent: 1.0cm;
	font-size: 22pt;
	font-weight: bold;
	text-align: center;
	margin-top: 0px;
	margin-bottom: 71px;
}
.auto-style158 {
	font-family: "Book Antiqua";
	margin-left: 1cm;
	text-indent: 1.0cm;
	font-size: 22pt;
	font-weight: bold;
	text-align: center;
	margin-top: 0px;
	margin-bottom: 37px;
}
.auto-style159 {
	font-family: "Book Antiqua";
	margin-left: 1cm;
	text-indent: 1.0cm;
	font-size: 19pt;
	font-weight: bold;
	text-align: center;
	margin-top: 0px;
	margin-bottom: 18px;
}
.auto-style160 {
	margin-right: 154px;
}
.auto-style161 {
	font-family: "Book Antiqua";
	margin-left: 1cm;
	text-indent: 1.0cm;
	font-size: 22pt;
	font-weight: bold;
	text-align: left;
	margin-bottom: 24px;
}
.auto-style162 {
	font-family: "Book Antiqua";
	margin-left: 1cm;
	text-indent: 1.0cm;
	text-align: left;
	margin-bottom: 35px;
}
.auto-style163 {
	color: #000000;
}
.auto-style71 {
	font-size: 40pt;
	color: #000000;
	font-family: "Book Antiqua";
}
.auto-style88 {
	color: #000000;
}
.auto-style164 {
	color: #010C00;
	text-align: center;
	font-family: "Book Antiqua";
	text-indent: 40px;
	margin-left: 40px;
	margin-top: 45px;
	margin-bottom: 66px;
	background-attachment: fixed;
}
.auto-style165 {
	font-family: "Book Antiqua";
	margin-left: 1cm;
	text-indent: 1.0cm;
	font-size: 22pt;
	margin-bottom: 43px;
	text-align: left;
}
.auto-style166 {
	font-size: 32pt;
}
.auto-style167 {
	font-size: 32pt;
	font-weight: bold;
}
</style>
</head>

<body background="ходлер11111.png" style="margin-left: 30px; margin-right: 40px">

<div class="auto-style152">

<div class="auto-style95" style="width: 1836px">
		<a class="auto-style6" href="index.html">
		<span class="auto-style71"><strong>Модерн</strong></span></a><span class="auto-style71"><strong>&nbsp;&nbsp;&nbsp; 
		|&nbsp;&nbsp;&nbsp; </strong></span>
		<a class="auto-style6" href="predstavitely.htm">
		<span class="auto-style71"><strong>Представители</strong></span></a><span class="auto-style71"><strong>&nbsp;&nbsp;&nbsp; 
		|&nbsp;&nbsp;&nbsp; <a class="auto-style6" href="задания.htm">
	<span class="auto-style88">Задания</span></a>&nbsp;&nbsp;&nbsp; 
		|&nbsp;&nbsp;&nbsp; <a class="auto-style6" href="o_nas.htm">
		<span class="auto-style88">О нас</span></a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
	<a class="auto-style6" href="kontakty.htm"><span class="auto-style88">
	Контакты</span></a></strong></span></div>
	<hr />
	<span class="auto-style71"><span class="auto-style88">
	<p class="auto-style164" style="width: 1746px"><strong>ФЕРДИНАНД ХОДЛЕР</strong></p>
	</span></span>
<h3 style="height: 77px;" class="auto-style108">
<b style="mso-bidi-font-weight: normal">
<span style="mso-bidi-font-style: normal"><span class="auto-style94">Фердинанд 
Хо́длер</span></span></b><span class="auto-style101"> (1853-1918 гг.) — 
швейцарский художник, один из известных представителей Модерна и Символизма 
Швейцарии</span></h3>
<h3 class="auto-style102" style="width: 1391px">
<img alt="Ferdinand Hodler - Wikipedia" class="auto-style103" height="454" src="640px-Ferdinand_hodler.jpg" width="325" /><img alt="Фердинанд Ходлер - 256 произведений - живопись" class="auto-style104" height="391" src="7f3c8721-e1d6-4e13-ac83-dd1ddf43081e.jpg!Portrait.jpg" width="350" /><img alt="The Angry One - Ferdinand Hodler - WikiArt.org" height="453" src="the-angry-one.jpg!Large.jpg" width="323" /></h3>
	<p class="auto-style107" style="width: 1687px"><span class="auto-style27">
	<b style="mso-bidi-font-weight: normal">
	<span class="auto-style94" style="mso-bidi-font-style: normal">Фердинанд 
	Хо́длер</span></b><span class="auto-style101"> выработал свои уникальные 
	черты в творчестве, которые впоследствии стали отдельным стилем 
	«параллелизмом», для которого характерны симметричное расположение фигур в 
	определенном ритме, повторение линий, образующие ряды параллельных линий. 
	Даже жесты рук и позы были отражены. Фигуры в символических картинах 
	изображались на природе, в особенности поле, где участки земли и травы также 
	создавали свой ритм и орнамент, а разноцветные и не всегда многочисленные и 
	проработанные цветы с общей недетализированностью окружения погружали в 
	ощущение сна, где часто предметы и окружение имеют только несколько 
	отличительных черт, а все остальное странно размыто или не запоминается. 
	Женские фигуры художник часто изображал одинаковыми, в схожих широких 
	длинных одеяниях, у девушек отличались только волосы, что вкупе с общей 
	симметричностью и ритмом создавалась мистическая и волшебная атмосфера, где 
	все девушки были как бы одним целым, чем-то возвышенным и безмятежным.</span></span><o:p></o:p></p>
	<p class="auto-style129" style="width: 1687px">
	<o:p><strong><em>«Миссия художника… состоит в том, чтобы выразить вечное в 
	природе – её красоту, чтобы раскрыть красоту как глубинную суть природы» - 
	Фердинанд Ходлер.</em></strong></o:p></p>
	<p class="auto-style122" style="width: 1609px">Цвет и линия становятся в 
	работах Ходлера главными выразительными средствами передачи определенных 
	эмоций и особого состояния - экстатического порыва, чувства томления, 
	погруженности в сон<o:p></o:p></p>
	<p class="auto-style123" style="width: 1664px">В начале своего пути художник 
	рисовал преимущественно бытовые реалистические работы с обычными жителями и 
	рабочими, но после изучения творчества Ханса Хольбейна Младшего, одного из 
	величайших художников эпохи Возрождения, в частности картины «Мёртвый 
	Христос в гробу», Фердинанд стал интересоваться темой смерти и начал 
	использовать ее в своих работах, также начал затрагивать патриотические 
	темы.<o:p></o:p></p>
	<p class="auto-style125" style="width: 1581px">В своей последующем 
	творчестве Фердинанд уделял большое внимание истории Швейцарии, событиям и 
	битвам.<o:p></o:p></p>
	<p class="auto-style114" style="width: 1121px">В 1913 году Фердинанд 
	удостаивается ордена Почетного легиона.<o:p></o:p></p>
	<p class="auto-style165"><b style="mso-bidi-font-weight: normal">
	<span class="auto-style120"><em>Работы</em></span>:</b></p>
	<p class="auto-style165"><strong><b style="mso-bidi-font-weight:normal">
	<span class="auto-style166" style="mso-bidi-font-size: 11.0pt; font-family: &quot;Times New Roman&quot;,serif; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ansi-language: RU; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
	«</span></b><span class="auto-style166">Отступление от Мариньяно</span><b style="mso-bidi-font-weight:normal"><span class="auto-style166" style="mso-bidi-font-size: 11.0pt; font-family: &quot;Times New Roman&quot;,serif; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ansi-language: RU; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">»</span></b> 
	- 1900 г. Сюжет картины происходит вокруг празднования независимости жителей 
	и воинов швейцарских кантонов в XVI в.В работе присутствует ритм не только 
	фигур и их орудий, но и цветов: желтый и красный. Задние фигуры в шествии 
	затемнены и недетализированны, что создает объем в композиции. Художник 
	старался передать строгость, суровость и мужественность воинов, подчеркивая 
	объемы и рельефность фигур. Картина пропитана гордостью художника к событиям 
	своей страны. </strong></p>
	<p class="auto-style116">
	<img alt="" height="629" src="xIKMCf0yYWU.jpg" width="910" /></p>
	<p class="auto-style162" style="width: 1654px"><span class="auto-style27">
	<b style="mso-bidi-font-weight: normal"><span class="auto-style166">«Ночь»</span></b><span class="auto-style101"> 
	- 1889—1890 гг. Основная тема картины – тема сна и смерти, что будет 
	противопоставляться в следующей картине. На картине изображены группа спящих 
	людей, но один из них людей не спит из-за большой черной фигуры, сидящей 
	скрючившись на над его телом.Художник представил эту фигуру как символ 
	смерти, приходящей даже в самое спокойное время перед сном, когда ничего не 
	предвещает беды. После выставки в Женеве картина вызвала скандал из-за 
	откровенных обнаженных фигур, но он утих и привел художника к успеху после 
	другой выставки уже в Парижском салоне. </span></span> <o:p></o:p>
	</p>
	<p class="auto-style109" style="width: 1300px">
	<o:p><img height="448" src="1920px-Ferdinand_Hodler_005.jpg" width="1187" /></o:p></p>
	<p class="auto-style117" style="width: 1532px"><span class="auto-style27">
	<b style="mso-bidi-font-weight: normal"><span class="auto-style166">«День»</span><span class="auto-style94"> 
	-</span></b><span class="auto-style101"> 1898—1900 гг. Тема картины – жизнь 
	и пробуждение. Картина изображает пять девушек на поле, они безмятежно 
	потягиваются после сна и вокруг них начинают расти цветы, символизируя 
	начало жизни.</span></span><o:p></o:p></p>
	<p class="auto-style110" style="width: 1167px">
	<o:p><img height="473" src="1920px-Ferdinand_Hodler_004.jpg" width="1045" /></o:p></p>
	<p class="auto-style118" style="mso-fareast-language: RU; width: 1481px;">
	<span class="auto-style166">«Избранный»</span> - 1893 год<span class="auto-style120">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span> 
	<span class="auto-style166">«Битва при Мюртене»</span> - 1917 год<o:p></o:p></p>
	<p class="auto-style111" style="width: 1777px">
	<o:p>
	<img alt="Избранный, 1893" class="auto-style150" height="486" src="1280px-Ferdinand_hodler,_l'eletto,_1893-94.JPG" width="649" /><img alt="Легенда о швейцарском рае. 21. Фердинанд Ходлер, художник – легенда |  Швейцарские новости на русском языке" height="486" src="1._bataille_de_morat.png" width="656" /></o:p></p>
	<p class="auto-style126" style="mso-fareast-language: RU; width: 1001px;">
	<span class="auto-style166">«Сон пастуха»</span> - 1896 год<o:p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </o:p>
	<span class="auto-style120">«</span><span class="auto-style166">Дровосек»</span> - 1910 год<o:p></o:p></p>
	<p class="auto-style116" style="mso-fareast-language: RU">
	<o:p>
	<img alt="Сон пастуха, 1896" class="auto-style112" height="711" src="800px-The_Dream_of_the_Shepherd_(Der_Traum_des_Hirten)_MET_DP318843.jpg" width="371" /><img height="706" src="800px-Ferdinand_Hodler_-_Woodcutter_-_Google_Art_Project.jpg" width="535" /></o:p></p>
	<p class="auto-style86" style="width: 1616px"><span class="auto-style27">
	<b style="mso-bidi-font-weight: normal"><span class="auto-style166">
	«Выступление йенских студентов в 1813 году</span></b><span class="auto-style167">»</span><span class="auto-style101">- 
	1908 год. Фигуры людей изображены в два ряда, в целом композиция следует 
	принципам «параллелизма». Лошади, расположенные друг напротив друга, не 
	стоят перед одноцветной сестрицей, что дает картине разнообразия и днамику. 
	История картины повествует о студентах Йенского университета, собиравшихся 
	на освободительную войну против Наполена в 1813 году.</span></span><o:p></o:p></p>
	<p class="auto-style111">
	<img height="514" src="1280px-Ferdinand_Hodler_001'.jpg" width="796" /></p>
	<p class="auto-style149" style="mso-fareast-language: RU; width: 1188px;">
	<span class="auto-style166">«Весна»</span> - 1901 год<span class="auto-style120">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span> 
	<span class="auto-style166">«Эвритмия»</span> - 1895 год</p>
	<p class="auto-style153" style="mso-fareast-language: RU; width: 1833px;">
	<img alt="Весна, 1901" class="auto-style154" height="511" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Hodler_-_Der_Frühling_-_1901.jpeg/1280px-Hodler_-_Der_Frühling_-_1901.jpeg" width="664" /><img height="489" src="https://sun9-21.userapi.com/impg/Xrd0F6CHg2PMENxwU0CQFMPKgGdqqZqNKXY89Q/0IEzCDKLIPY.jpg?size=1102x745&amp;quality=96&amp;sign=31c221945a20ede0fae1feb2da902777&amp;type=album" width="729" /></p>
	<p class="auto-style113">
	<span class="auto-style166">«Единомыслие»</span> - 
	1913 год</p>
	<p class="auto-style132">
	<img src="1911_Auftrag_Stadtdirektor_Heinrich_Tramm_an_Ferdinand_Hodler,_1913_fertiggestelltes_Monumentalgemälde_EINMÜTIGKEIT,_Hodlersaal,_Neues_Rathaus_Hannover,_Schwur_Reformation_26.6.1533_Marktplatz_Dietrich_von_A.jpg" /></p>
	<p class="auto-style161" style="width: 1656px">Портреты больной и умирающей 
	возлюбленной Фердинанда Ходлера, как продолжение его идей о смерти.</p>
	<p class="auto-style161" style="width: 1712px">Валентина Годе-Дарель была 
	музой для художника, а также родила ему дочь. В 1910-х годах она заболела 
	раком и в течении сего периода болезни Ходлер риосвал ее портреты. 24 января 
	1915 года Валентина умерла.</p>
	<p class="auto-style161" style="width: 1721px">Картины навевают некую грусть 
	и тоску, передавая ожидания окончания мучений от болезни, принятие этого. На 
	протяжении всего цикла картин можно увидеть постепенно увядающего человека, 
	цвета становятся более тусклыми и а фигура тощей и болезненной.</p>
	<p class="auto-style161" style="width: 1739px">На большинство людей, в 
	частности тех, кто в своей жизни переживали смерть близкого человека эти 
	картины могут произвести большое впечатление и заставить поразмышлять на 
	тему смерти.</p>
	<p class="auto-style158" style="width: 1781px">
	<img alt="Фердинанд Ходлер - апофеоз швейцарского модерна. Обсуждение на LiveInternet  - Российский Сервис Онлайн-Дневников" class="auto-style156" height="389" src="24995679_Ferdinand_Hodler_Valentina_GodeDarel_1914_szh.JPG" width="520" /><img alt="Ходлер Ф.Портрет Валентин Годе-Дарель (1914)" class="auto-style155" height="380" src="https://kulturologia.ru/files/u21480/valentin-6.jpg" width="573" /><img alt="Фердинанд Ходлер и Валентина Годе-Дарель. История смерти в картинах — Ёптель" height="463" src="https://sun1-27.userapi.com/MeIMgpT_5-v98-E0mKaPJMBfauTK1xbdB7y8Nw/M6F7agodlY4.jpg" width="375" /></p>
	<p class="auto-style159" style="width: 1781px">«Портрет умирающей Валентин 
	Годе-Дарель» - 24 января 1915 г.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; «Портрет 
	покойной Валентины Годе-Дарел» - 1915 г.&nbsp; </p>
	<p class="auto-style157" style="width: 1781px">
	<img alt="Ходлер Ф. Портрет умирающей Валентин Годе-Дарель, 24 января 1915 г." class="auto-style160" height="413" src="https://kulturologia.ru/files/u21480/valentin-9.jpg" width="627" /><img alt="Купить цифровую версию картины: Фердинанд Ходлер - Портрет покойной  Валентины Годе-Дарел | Артхив" height="411" src="https://arthive.net/res/media/img/oy800/work/d6b/529355@2x.jpg" width="509" /></p>
	<p class="auto-style127">ПЕЙЗАЖИ ФЕРДИНАНДА ХОДЛЕРА</p>
	<p class="auto-style131" style="width: 1339px"><span class="auto-style166">«Гора 
	Вайсхорн</span><span class="auto-style120">»</span><span class="auto-style94"> - 
	1915 год <span class="auto-style120">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span> 
	<span class="auto-style166">«Эйгер, Мёнх и Юнгфрау</span> <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<span class="auto-style166">на утреннем солнце</span><span class="auto-style94"><span class="auto-style120">»</span> 
	- 1908 год </span></p>
	<p class="auto-style135" style="width: 1846px">
	<img alt="undefined" class="auto-style128" height="544" src="weisshorn-of-montana-1915.jpg" width="683" /><img alt="Фердинанд Ходлер. Эйгер, Мёнх и Юнгфрау на утреннем солнце. 1908 © Частная коллекция" height="546" src="f0a84c_ad1ebb5c8bf04f279d545981d257616d~mv2.jpg" width="756" /></p>
	<p class="auto-style134" style="width: 1774px">«Ритмический пейзаж на 
	Женевском озере» - 1908 г.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	«Озеро Тун» - 1905 г.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	«Вид на Женевское озеро из Шексбра» - 1905 г.</p>
	<p class="auto-style130" style="width: 1846px">
	<img alt="Ритмы ландшафта озера Genfersee, 1908" class="auto-style136" height="424" src="1280px-Hodler_-_Rhythmische_Landschaft_am_Genfersee_-_1908.jpg" width="600" /><img alt="Ходлер Фердинанд Картины биография Hodler Ferdinand" class="auto-style137" height="423" src="hodler04.jpg" width="545" /><img alt="Вид на Женевское озеро из Chexbres, 1905" height="423" src="1280px-Ferdinand_Hodler_-_Der_Genfersee_von_Chexbres_aus.jpg" width="538" /></p>
	<p class="auto-style138" style="width: 1743px">«Горный поток близ Шампери» - 
	1916 г.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; «Пейзаж в 
	окрестностях Монтаны» - 1915 г.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	«Холмистый пейзаж с воронами в </p>
	<p class="auto-style139" style="width: 401px">Бернском Оберланде» - 1910 г.</p>
	<p class="auto-style140" style="width: 1846px">
	<img alt="Фердинанд Ходлер. Горный поток близ Шампери. 1916 © Художественный музей Винтертура, Винтертур" class="auto-style141" height="431" src="f0a84c_354c2af8bd164fffb1983fe740c10385~mv2.jpg" width="519" /><img class="auto-style142" height="431" src="https://i.pinimg.com/originals/b2/5a/2a/b25a2aea02a92a4d8295f6bb567297e1.jpg" width="536" /><img alt="Фердинанд Ходлер - Бернский Оберланд. Холмистый пейзаж с воронами, 1910,  89×67 см: Описание произведения | Артхив" height="429" src="https://arthive.net/res/media/img/oy800/work/608/544938@2x.jpg" width="561" /></p>
	<p class="auto-style145" style="width: 1824px">«Дентс-Бланш в Шампери в 
	лучах&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	«Буковый лес» - 1885 г.<font class="auto-style143">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	«Гора Хейсстрих» 1910 г.</font></p>
	<p class="auto-style146" style="width: 737px; height: 26px">утреннего 
	солнца» - 1916 г.</p>
	<p class="auto-style140" style="width: 1846px">
	<img alt="Пейзажи Фердинанда Ходлера" class="auto-style144" height="436" src="file.jpg" width="614" /><img alt="Фердинанд Ходлер. Буковый лес. 1885 © Золотурнский художественный музей, Золотурн" class="auto-style137" height="436" src="f0a84c_b5e100f8867e429d904f28c2ed577388~mv2.jpg" width="575" /><img alt="Ferdinand Hodler Montagne Heisstrich, 1910, 91×80 cm : Descriptif de  l'œuvre | Artchive" height="430" src="387571@2x.jpg" width="501" /></p>
	<span class="auto-style106" style="mso-bidi-font-size: 11.0pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ansi-language: RU; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
	<br />
	<br />
	</span></div>

</body>

</html>
