<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Фёдор Шехтель</title>
<style type="text/css">
.auto-style6 {
	text-decoration: none;
}
.auto-style73 {
	font-family: "Book Antiqua";
	font-size: x-large;
	font-weight: bold;
}
.auto-style76 {
	font-family: "Book Antiqua";
	font-size: 30pt;
	margin-left: 80px;
	text-align: center;
	margin-top: 0px;
}
.auto-style77 {
	font-family: "Book Antiqua";
	font-size: x-large;
	font-weight: bold;
	text-indent: 40px;
	margin-left: 40px;
}
.auto-style78 {
	font-family: "Book Antiqua";
	font-size: x-large;
	font-weight: bold;
	text-indent: 40px;
	margin-left: 281px;
	margin-bottom: 7px;
}
.auto-style80 {
	margin-right: 57px;
}
.auto-style81 {
	font-family: "Book Antiqua";
	font-size: 16pt;
	text-indent: 40px;
	margin-left: 960px;
	margin-top: 3px;
	text-align: center;
}
.auto-style82 {
	font-family: "Book Antiqua";
	font-size: x-large;
	font-weight: bold;
	text-indent: 40px;
	margin-left: 136px;
}
.auto-style83 {
	margin-right: 39px;
}
.auto-style84 {
	font-family: "Book Antiqua";
	font-size: 16pt;
	text-indent: 40px;
	margin-left: 338px;
	margin-bottom: 36px;
}
.auto-style85 {
	font-family: "Book Antiqua";
	font-size: x-large;
	font-weight: bold;
	text-indent: 40px;
	margin-left: 630px;
}
.auto-style86 {
	font-family: "Book Antiqua";
	font-size: x-large;
	font-weight: bold;
	text-indent: 40px;
	margin-left: 173px;
	margin-right: 0px;
	margin-bottom: 5px;
}
.auto-style87 {
	margin-left: 132px;
	margin-right: 54px;
}
.auto-style88 {
	margin-left: 59px;
}
.auto-style89 {
	margin-left: 81px;
	margin-right: 87px;
	margin-top: 42px;
}
.auto-style90 {
	margin-left: 0px;
}
.auto-style92 {
	margin-left: 125px;
	margin-right: 50px;
	margin-top: 42px;
}
.auto-style95 {
	margin-left: 160px;
	margin-right: 40px;
	margin-top: 42px;
}
.auto-style96 {
	font-family: "Book Antiqua";
	font-size: x-large;
	font-weight: bold;
	text-indent: 40px;
	margin-left: 81px;
	margin-right: 0px;
	margin-bottom: 75px;
}
.auto-style97 {
	margin-left: 34px;
	margin-right: 50px;
	padding-left: 50px;
}
.auto-style98 {
	margin-left: 14px;
}
.auto-style99 {
	margin-left: 0px;
	margin-right: 34px;
	margin-top: 45px;
}
.auto-style100 {
	margin-right: 35px;
}
.auto-style101 {
	margin-left: 283px;
	margin-right: 55px;
	margin-top: 41px;
}
.auto-style102 {
	margin-left: 99px;
	margin-right: 36px;
}
.auto-style103 {
	margin-left: 138px;
	margin-right: 24px;
}
.auto-style104 {
	margin-right: 19px;
}
.auto-style105 {
	margin-top: 15px;
}
.auto-style106 {
	font-family: "Book Antiqua";
	font-size: x-large;
	font-weight: bold;
	text-indent: 40px;
	margin-left: 135px;
	margin-right: 7px;
}
.auto-style107 {
	margin-left: 61px;
	margin-right: 25px;
	margin-top: 40px;
}
.auto-style108 {
	margin-right: 28px;
}
.auto-style111 {
	font-family: "Book Antiqua";
	font-size: x-large;
	font-weight: bold;
	text-indent: 40px;
	margin-left: 90px;
	margin-bottom: 50px;
}
.auto-style112 {
	margin-left: 99px;
	margin-right: 51px;
}
.auto-style113 {
	margin-left: 21px;
	margin-right: 44px;
	margin-top: 35px;
}
.auto-style114 {
	margin-right: 34px;
}
.auto-style118 {
	font-family: "Book Antiqua";
	font-size: x-large;
	font-weight: bold;
	text-indent: 0px;
	margin-left: 181px;
}
.auto-style119 {
	margin-right: 40px;
	margin-left: 52px;
}
.auto-style121 {
	margin-left: 20px;
	margin-right: 30px;
	margin-top: 43px;
}
.auto-style123 {
	margin-top: 0px;
	margin-bottom: 0px;
}
.auto-style124 {
	font-family: "Book Antiqua";
	font-size: 16pt;
	text-indent: 40px;
	margin-left: 788px;
	margin-bottom: 36px;
}
.auto-style125 {
	margin-left: 138px;
	margin-top: 31px;
}
.auto-style126 {
	font-family: "Book Antiqua";
	font-size: 16pt;
	text-indent: 40px;
	margin-left: 345px;
	text-align: center;
	margin-top: 0px;
	margin-bottom: 78px;
}
.auto-style127 {
	font-family: "Book Antiqua";
	font-size: x-large;
	font-weight: bold;
	text-indent: 40px;
	margin-left: 40px;
	margin-bottom: 37px;
}
.auto-style128 {
	margin-bottom: 27px;
}
.auto-style129 {
	margin-right: 23px;
}
.auto-style130 {
	margin-right: 58px;
}
.auto-style30 {
	text-indent: 1.0cm;
	font-size: xx-large;
	margin-left: 1.0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
	font-family: "Book Antiqua";
	font-weight: bold;
}
.auto-style131 {
	text-align: left;
	margin-left: 0px;
	margin-top: 32px;
}
.auto-style132 {
	font-size: 40pt;
	color: #000000;
	font-family: "Book Antiqua";
}
.auto-style133 {
	font-family: "Book Antiqua";
	font-size: 22pt;
	font-weight: bold;
	text-indent: 40px;
	margin-left: 40px;
}
.auto-style134 {
	font-size: 22pt;
}
.auto-style135 {
	font-family: "Book Antiqua";
	font-size: 22pt;
	font-weight: bold;
}
.auto-style136 {
	font-family: "Book Antiqua";
	font-size: x-large;
	font-weight: bold;
	text-indent: 40px;
	margin-left: 40px;
	margin-bottom: 39px;
}
.auto-style137 {
	color: #000000;
}
</style>
</head>

<body background="41.png" style="margin-left: 30px; margin-right: 40px">

<div class="auto-style131" style="width: 1479px">
	<a class="auto-style6" href="index.html"><span class="auto-style132">
	<strong>Модерн</strong></span></a><span class="auto-style132"><strong>&nbsp;&nbsp;&nbsp; 
	|&nbsp;&nbsp;&nbsp; </strong></span>
	<a class="auto-style6" href="predstavitely.htm">
	<span class="auto-style132"><strong>Представители</strong></span></a><span class="auto-style132"><strong>&nbsp;&nbsp;&nbsp; 
	|&nbsp;&nbsp;&nbsp; <a class="auto-style6" href="o_nas.htm">
	<span class="auto-style137">О нас</span></a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 
	<a class="auto-style6" href="kontakty.htm"><span class="auto-style137">Контакты</span></a></strong></span> </div>
<hr />
<h3 class="auto-style30">&nbsp;</h3>
<p class="auto-style76" style="height: 75px"><strong>ФЁДОР ШЕХТЕЛЬ</strong></p>
<span style="mso-bidi-font-style: normal">
<p class="auto-style77"></span><b style="mso-bidi-font-weight: normal">
<span style="mso-bidi-font-style: normal">Федор Шехтель </span>
<i style="mso-bidi-font-style: normal">(</i></b>1859-1926 гг.) - русский 
архитектор, живописец и график, сценограф, один из самых известных 
представителей модерна в зодчестве России и других европейских стран<o:p></o:p></p>
<p class="auto-style78" style="height: 451px; width: 1331px">
<o:p></o:p>
<img alt="Шехтель, Фёдор Осипович — Википедия" class="auto-style130" height="443" src="Fyodor_Schechtel_1890th.jpg" width="337" /><img alt="Гений русского модерна. Федор Шехтель." class="auto-style80" data-noaft="1" height="444" jsaction="load:XAeZkd;" jsname="HiaYvf" src="113418_900.jpg" style="margin-left: 0px; margin-top: 0px; margin-bottom: 0px;" width="319" /><img height="443" src="1024px-RR5115-0106R.jpg" width="443" /></p>
<p class="auto-style81" style="width: 672px"><strong>Монета Банка России, серия: 
«Архитектурные шедевры России»,Ярославский вокзал в Москве Ф.&nbsp;О.&nbsp;Шехтеля 2015 
год</strong></p>
<p class="auto-style133">В начале карьеры работал архитектором, иллюстратором и 
театральным художником. <o:p></o:p></p>
<p class="auto-style133" style="width: 1512px">Изначально интересовался готикой, но был вдохновлен 
стилем Модерн и решил работать в нем после Всемирной выставки в Париже<o:p></o:p></p>
<p class="auto-style133" style="width: 1537px">Е. И. Кириченко, советский и российский историк 
архитектуры и искусствовед, отметила: «Шехтель был в числе непосредственных 
создателей нового языка архитектуры, новой системы. Его творчество — одна из 
вершин первого этапа современной архитектуры, известного в России под названием 
«модерн»<o:p></o:p></p>
<p class="auto-style133">Многие его работы были включены в золотой фонд 
отечественной культуры:<o:p></o:p></p>
<p class="auto-style133" style="width: 1570px">Театр “Антей” – 1886 год, одна из самых крупных и видных 
работ ранней карьеры архитектора, выполнен в «Помпейском» стиле (направление в 
архитектуре, оформлении интерьеров и декоративноприкладном искусстве, основанное 
на использовании мотивов древнего римского зодчества и искусства)<o:p></o:p></p>
<p class="auto-style82" style="width: 1681px">
<img alt="Театр &quot;Антей&quot; в саду &quot;Эрмитаж&quot;" class="auto-style83" data-noaft="1" jsaction="load:XAeZkd;" jsname="HiaYvf" src="0_6c8d9_ea545406_XL.jpg" style="width: 767px; height: 465px; margin-left: 0px; margin-top: 0px; margin-bottom: 0px;" /><img alt="Театральная столица. Часть вторая | Colta.ru" class="n3VNCb KAlRDb" data-noaft="1" jsaction="load:XAeZkd;" jsname="HiaYvf" src="bigmat_detailed_picture.jpg" style="width: 640px; height: 418px; margin: 0px;" /></p>
<p class="auto-style84" style="width: 421px; height: 22px"><strong>Эскиз задней&nbsp; 
части театра "Антей"</strong></p>
<p class="auto-style133" style="width: 1576px">Ресторан «Кинь-Грусть» – ресторан, построенный в 
китайском стиле, одна из работ, выражавших интерес Шехтеля к иностранным 
культурам и смешению стилей.<o:p></o:p></p>
<p class="auto-style85">
<o:p></o:p>
<img alt="Шехтель, феерии и коронация Александра III" data-noaft="1" height="381" jsaction="load:XAeZkd;" jsname="HiaYvf" src="163298_original.jpg" style="margin: 0px;" width="640" /></p>
<p class="auto-style124" style="width: 368px">
<strong>Эскиз ресторана «Кинь-Грусть»</strong></p>
<p class="auto-style133">«Здание типографии А. А. Левенсона» в Трёхпрудном 
переулке в Москве - 1900 год; здание в целом выполнено в готическом стиле, но 
одна из лестниц выполнена под влиянием Модерна. Сочетает в себе башни, пришедшие 
из готических построек, окна и лестница в стиле Модерн, и общую строгость 
классицизма.<o:p></o:p></p>
<p class="auto-style86" style="width: 1648px">
<o:p></o:p>
<img alt="Архитектурный дебют Шехтеля: эксперты подтвердили ценность скоропечатни  Левенсона / Новости города / Сайт Москвы" class="auto-style87" data-noaft="1" jsaction="load:XAeZkd;" jsname="HiaYvf" src="sl1-1(126).jpg" style="width: 590px; height: 612px; margin-top: 0px; margin-bottom: 0px;" /><img alt="Скоропечатня Левенсона в Трехпрудном переулке" data-noaft="1" height="529" jsaction="load:XAeZkd;" jsname="HiaYvf" src="7.jpg" style="margin: 0px;" width="712" /><img alt="Скоропечатня Левенсона." class="auto-style88" data-noaft="1" jsaction="load:XAeZkd;" jsname="HiaYvf" src="2040089_original.jpg" style="width: 459px; height: 612px; margin-right: 0px; margin-top: 0px; margin-bottom: 0px;" /><img alt="Скоропечатня Левенсона." class="auto-style89" data-noaft="1" jsaction="load:XAeZkd;" jsname="HiaYvf" src="2031429_original.jpg" style="width: 459px; height: 612px; margin-bottom: 0px;" /><img alt="Усадебный экспресс. Экскурсия в Скоропечатню Левенсона" class="auto-style90" data-noaft="1" jsaction="load:XAeZkd;" jsname="HiaYvf" src="vadimrazumov_2020071.jpg" style="width: 408px; height: 612px; margin-right: 0px; margin-top: 0px; margin-bottom: 0px;" /><img alt="Произведение искусства Федора Шехтеля - Скоропечатня Левенсона. - ВАО Москва" class="auto-style92" data-noaft="1" height="370" jsaction="load:XAeZkd;" jsname="HiaYvf" src="2-4.png" style="margin-bottom: 0px;" width="688" /><img alt="Об экскурсии в скоропечатню Левенсона (смотрим Шехтеля) - Совсем другой  город" data-noaft="1" height="367" jsaction="load:XAeZkd;" jsname="HiaYvf" src="skoropechatnya-levinsona_2.jpg" style="margin-left: 0px; margin-right: 0px;" width="589" class="auto-style123" /><img id="image_bogachkova1957_1344440" alt="Барельеф с изображением немецкого первопечатника Иоганна Гутенберга." loading="lazy" src="1344440_original.jpg" style="max-width: 100%" title="Барельеф с изображением немецкого первопечатника Иоганна Гутенберга." class="auto-style125" height="394" width="470" /><img alt="Скоропечатня Левенсона. Интерьеры" class="auto-style95" data-noaft="1" height="390" jsaction="load:XAeZkd;" jsname="HiaYvf" src="1345565_800.jpg" style="margin-bottom: 0px;" width="644" /></p>
<p class="auto-style126" style="width: 380px"><strong>Барельеф Иоганна Гутенберга, 
первого типографа Европы</strong></p>
<p class="auto-style127" style="width: 1663px"><span class="auto-style135">«Ярославский вокзал»- в 
Москве, 1902 год. Фелор Шехтель совместил древнерусское зодчество с элементами 
модерна. Выделяются белые элементы на фасаде и оформление окон на фоне кирпича и 
форма крыши, напоминающие старинные здания. К деталям Модерна можно отнести 
узоры на окнах, их форму, рельефы на фасаде и фрески.</span><span class="auto-style135" style="mso-spacerun: yes">&nbsp;
</span><span class="auto-style135">Массивный вестибюль выделяется на фоне других 
частей здания и привлекает внимание, символизируя «городские ворота». </span>
<span class="auto-style134">Также на фасаде можно заметить длинную горизонтальную 
бирюзовую фреску с природным орнаментом.</span><o:p></o:p></p>
<p class="auto-style96" style="width: 1736px">
<span style="background: yellow; mso-highlight: yellow"><o:p></o:p></span>
<img alt="Официальный сайт и телефон Ярославского вокзала" class="auto-style97" data-noaft="1" height="449" jsaction="load:XAeZkd;" jsname="HiaYvf" src="yaroslavskij-vokzal-165402big.jpg" style="margin-top: 0px; margin-bottom: 0px;" width="743" /><img alt="Ярославский вокзал, железнодорожный вокзал, Комсомольская площадь, 5,  Москва — Яндекс Карты" class="auto-style98" data-noaft="1" height="449" jsaction="load:XAeZkd;" jsname="HiaYvf" src="XXL.jpg" style="margin-right: 0px; margin-top: 0px; margin-bottom: 0px;" width="675" /><img id="imi" alt="Ярославский вокзал. Детали С Ярославского вокзала ходят поезда... - Rusovok" class="auto-style99" data-h="852" data-noaft="1" data-w="1280" height="364" jsaction="load:XAeZkd;" jsname="HiaYvf" src="https://sun6-20.userapi.com/impg/u-I4uOLsF07-DHT3r9F5PWi5RtzvKxLducKoOw/Wa7SJj2Dd5E.jpg?size=1280x852&amp;quality=96&amp;sign=bf9060e3cbeba7600441ddf3518e6bca&amp;c_uniq_tag=DANVzHNwwubRouygdppfs0kCdk04BTcVY4gRoFwiD-4&amp;type=album" style="margin-bottom: 0px;" width="553" /><img id="imi0" alt="🚆Ярославский вокзал: история и фото" class="auto-style100" data-atf="true" data-deferred="1" data-h="1000" data-iml="529931.6000000238" data-w="1500" height="363" jsaction="load:XAeZkd;" jsname="HiaYvf" src="3528.jpg" style="margin-left: 0px; margin-top: 0px; margin-bottom: 0px;" width="538" /><img height="365" src="https://sun4-16.userapi.com/impg/7mwQb27ezEjUNeFPSyy4PqM5rxuBEZC4qTFVzw/QqG6bXvjHOk.jpg?size=900x600&amp;quality=96&amp;sign=40a036a3fc32294491f662fccd47f7a1&amp;type=album" width="554" /><img alt="Ярославский вокзал" class="auto-style101" height="360" src="3529.jpg" width="546" /><img alt="" class="wp-image-559" height="361" loading="lazy" sizes="(max-width: 1024px) 100vw, 1024px" src="yaroslavskij-vnutri-1024x768.jpg" srcset="https://na-poezde.ru/wp-content/uploads/2019/04/yaroslavskij-vnutri-1024x768.jpg 1024w, https://na-poezde.ru/wp-content/uploads/2019/04/yaroslavskij-vnutri-300x225.jpg 300w, https://na-poezde.ru/wp-content/uploads/2019/04/yaroslavskij-vnutri-768x576.jpg 768w, https://na-poezde.ru/wp-content/uploads/2019/04/yaroslavskij-vnutri.jpg 1200w" width="484" /></p>
<p class="auto-style136" style="width: 1634px"><span class="auto-style73" style="mso-spacerun: yes">&nbsp;</span><span class="auto-style135">«Особняк 
С. П. Рябушинского» - 1900-1903 гг. Яркий представитель русского Модерна. Каждое 
окно обладает своим собственный природным узором и формой, фрески на внешних 
стенах и знаменитая лестница, слепленная будто из влажной глины или воска, а 
сверху фонарь из этого же материала, цветочный рельеф, а потолке и фреска, 
необычная форма арок дверей и потолков.</span><o:p></o:p></p>
<p class="auto-style106" style="width: 1592px; height: 1266px;">
<o:p></o:p>
<img alt="Дом недели: особняк Степана Рябушинского на Малой Никитской - Москвич Mag" class="auto-style102" data-noaft="1" height="412" jsaction="load:XAeZkd;" jsname="HiaYvf" src="ryab11.jpg" style="margin-top: 0px; margin-bottom: 0px;" width="797" /><img alt="Особняк Рябушинского - творение Шехтеля, дом-музей А.Горького" data-noaft="1" height="407" jsaction="load:XAeZkd;" jsname="HiaYvf" src="ВидСбоку.jpg" style="margin: 0px;" width="521" /><img alt="Особняк С.П.Рябушинского. Часть 1" class="auto-style103" data-noaft="1" height="337" jsaction="load:XAeZkd;" jsname="HiaYvf" src="844719_800.jpg" style="margin-top: 0px; margin-bottom: 0px;" width="530" /><img alt="Особняк Рябушинского — Узнай Москву" class="auto-style104" data-noaft="1" height="339" jsaction="load:XAeZkd;" jsname="HiaYvf" src="рябушинского_6.jpg" style="margin-left: 0px; margin-top: 0px; margin-bottom: 0px;" width="511" /><img alt="Особняк С.П. Рябушинского на Малой Никитской - Москва 2022" class="auto-style105" data-noaft="1" height="419" jsaction="load:XAeZkd;" jsname="HiaYvf" src="osobnyak_ryabushinskogo6.jpg" style="margin-left: 0px; margin-right: 0px; margin-bottom: 0px;" width="280" /><img alt="Особняк Рябушинского - творение Шехтеля, дом-музей А.Горького" class="auto-style107" data-noaft="1" height="360" jsaction="load:XAeZkd;" jsname="HiaYvf" src="Лестница-1.jpg" style="margin-bottom: 0px;" width="357" /><img alt="Особняк Рябушинского в Москве: торжество русского модерна" class="auto-style108" data-noaft="1" height="359" jsaction="load:XAeZkd;" jsname="HiaYvf" src="RackMultipart20150527-19263-1msdh1m.jpg" style="margin-left: 0px; margin-top: 0px; margin-bottom: 0px;" width="538" /><img alt="Особняк Степана Рябушинского Шехтель (65 фото) » НА ДАЧЕ ФОТО" data-noaft="1" height="361" jsaction="load:XAeZkd;" jsname="HiaYvf" src="1620653051_25-p-osobnyak-stepana-ryabushinskogo-shekhtel-f-32.jpg" style="margin: 0px;" width="548" /></p>
<p class="auto-style133" style="height: 47px">«Особняк П. П. Смирнова на Тверском бульваре» - 
1901—1906 гг.<o:p></o:p></p>
<p class="auto-style111" style="width: 1720px; height: 861px">
<o:p></o:p>
<img alt="Особняк Смирнова на Тверском бульваре - ключевой памятник московского  Модерна" class="auto-style112" data-noaft="1" jsaction="load:XAeZkd;" jsname="HiaYvf" src="ОсобнякСмирнова_ЛеваяЧасть.jpg" style="margin-top: 0px; margin-bottom: 0px;" height="380" width="708" /><img alt="Особняк Смирнова на Тверском бульваре - ключевой памятник московского  Модерна" data-noaft="1" jsaction="load:XAeZkd;" jsname="HiaYvf" src="ОсобнякСмирнова_Балкон1.jpg" style="margin: 0px;" height="430" width="638" /><img alt="Особняк Смирнова на Тверском бульваре в Москве" class="auto-style113" data-noaft="1" jsaction="load:XAeZkd;" jsname="HiaYvf" src="DSCN2093.jpg" style="margin-bottom: 0px;" height="363" width="489" /><img alt="Особняк Водочного Короля Смирнова на Тверском бульваре | COZY MOSCOW" class="auto-style114" data-noaft="1" jsaction="load:XAeZkd;" jsname="HiaYvf" src="21077683_1765793123449396_657804339889716433_n.jpg" style="margin-left: 0px; margin-top: 0px; margin-bottom: 0px;" height="363" width="546" /><img alt="" class="auto-style128" height="303" src="977c105243e3260ae29f0ec912344773.jpg" width="406" /></p>
<p class="auto-style133" style="height: 45px">Особняк З.&nbsp;Г.&nbsp;Морозовой (1893—1897)</p>
<p class="auto-style118" style="width: 1633px; height: 959px">&nbsp;<img alt="Особняк Зинаиды Морозовой — Википедия" class="auto-style119" data-noaft="1" jsaction="load:XAeZkd;" jsname="HiaYvf" src="Moscow_SpiridonovkaStreet_Morozova_Palace_01-2017.jpg" style="margin-top: 0px; margin-bottom: 0px;" height="352" width="745" /><img alt="Шедевр Шехтеля: эксперты подтвердили ценность особняка Саввы Морозова на  Спиридоновке / Новости города / Сайт Москвы" data-noaft="1" jsaction="load:XAeZkd;" jsname="HiaYvf" src="IMG_20200602_152234(10).jpg" style="margin: 0px;" height="355" width="706" /><img alt="Дом Саввы Морозова на Спиридоновке: история и фото интерьеров | AD Magazine" class="auto-style121" data-noaft="1" jsaction="load:XAeZkd;" jsname="HiaYvf" src="650x654_Quality97_Image01.jpg" style="margin-bottom: 0px;" height="496" width="495" /><img alt="Дом Саввы Морозова на Спиридоновке: история и фото интерьеров | AD Magazine" data-noaft="1" jsaction="load:XAeZkd;" jsname="HiaYvf" src="650x657_Quality97_Image03.jpg" style="margin-left: 0px; margin-top: 0px; margin-bottom: 0px;" height="497" width="486" class="auto-style129" /><img alt="Особняк Саввы Морозова: архитектура, история, литература... - Статьи - В  мире - Homemania" data-noaft="1" jsaction="load:XAeZkd;" jsname="HiaYvf" src="114207f76b3a_1200_1200.jpg" style="margin: 0px;" height="342" width="517" /></p>

</body>

</html>
