<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="ru" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Эдён Лехнер</title>
<style type="text/css">
.auto-style6 {
	text-decoration: none;
}
.auto-style89 {
	margin-top: 4px;
	margin-bottom: 17px;
}
.auto-style88 {
	font-family: "Book Antiqua";
	font-size: 30pt;
	font-weight: bold;
	text-indent: 80px;
	margin-top: 13px;
	text-align: center;
}
.auto-style92 {
	margin-left: 0px;
	margin-right: 49px;
}
.auto-style96 {
	font-family: "Book Antiqua";
	font-size: xx-large;
	font-weight: bold;
	text-indent: 40px;
	margin-top: 13px;
	margin-left: 40px;
}
.auto-style97 {
	font-family: "Book Antiqua";
	font-size: x-large;
	font-weight: bold;
	text-indent: 40px;
	margin-top: 13px;
	margin-left: 40px;
}
.auto-style98 {
	margin-top: 4px;
	margin-bottom: 15px;
	margin-left: 897px;
	font-size: x-large;
	font-family: "Book Antiqua";
	text-align: center;
}
.auto-style99 {
	font-family: "Book Antiqua";
	font-size: x-large;
	font-weight: bold;
	text-indent: 0;
	margin-top: 13px;
	margin-left: 40px;
}
.auto-style100 {
	margin-left: 149px;
	margin-right: 42px;
}
.auto-style101 {
	margin-bottom: 23px;
}
.auto-style102 {
	margin-left: 147px;
	margin-right: 34px;
	margin-top: 3px;
	margin-bottom: 49px;
}
.auto-style103 {
	margin-right: 46px;
	margin-top: 14px;
	margin-bottom: 20px;
}
.auto-style106 {
	margin-left: 3px;
	margin-right: 47px;
	margin-top: 38px;
	margin-bottom: 102px;
}
.auto-style107 {
	margin-left: 39px;
	margin-right: 33px;
}
.auto-style109 {
	margin-left: 13px;
	margin-right: 15px;
	margin-bottom: 42px;
}
.auto-style110 {
	margin-right: 0px;
	margin-top: 42px;
}
.auto-style112 {
	margin-left: 0px;
	margin-right: 3px;
	margin-top: 28px;
	margin-bottom: 70px;
}
.auto-style113 {
	margin-bottom: 88px;
	margin-left: 9px;
}
.auto-style114 {
	margin-right: 12px;
	margin-bottom: 32px;
}
.auto-style116 {
	margin-right: 12px;
	margin-bottom: 38px;
}
.auto-style117 {
	margin-bottom: 26px;
	margin-left: 52px;
}
.auto-style118 {
	font-family: "Book Antiqua";
	font-size: x-large;
	font-weight: bold;
	text-indent: 40px;
	margin-top: 13px;
	margin-left: 5px;
	margin-bottom: 6px;
	text-align: center;
}
.auto-style120 {
	margin-left: 31px;
	margin-right: 31px;
	margin-bottom: 0px;
}
.auto-style121 {
	margin-right: 6px;
	margin-top: 44px;
	margin-left: 208px;
}
.auto-style122 {
	margin-left: 42px;
	margin-right: 17px;
	margin-top: 44px;
}
.auto-style123 {
	margin-right: 0px;
	margin-left: 237px;
}
.auto-style126 {
	font-family: "Book Antiqua";
	font-size: x-large;
	font-weight: bold;
	text-indent: 40px;
	margin-top: 13px;
	margin-left: 40px;
	margin-bottom: 54px;
}
.auto-style127 {
	font-family: "Book Antiqua";
	font-size: 22pt;
	font-weight: bold;
	text-indent: 40px;
	margin-top: 13px;
	margin-left: 40px;
	margin-bottom: 49px;
}
.auto-style132 {
	margin-left: 355px;
	margin-right: 26px;
}
.auto-style133 {
	font-family: "Book Antiqua";
	font-size: x-large;
	font-weight: bold;
	text-indent: 0px;
	margin-top: 13px;
	margin-left: 40px;
}
.auto-style134 {
	margin-right: 0px;
	margin-bottom: 294px;
}
.auto-style136 {
	margin-left: 407px;
	margin-right: 110px;
	margin-top: 0px;
	margin-bottom: 0px;
}
.auto-style137 {
	margin-bottom: 32px;
}
.auto-style138 {
	font-family: "Book Antiqua";
	font-size: x-large;
	font-weight: bold;
	text-indent: 0px;
	margin-top: 22px;
	margin-left: 40px;
}
.auto-style140 {
	margin-bottom: 7px;
}
.auto-style141 {
	font-family: "Book Antiqua";
	font-size: x-large;
	font-weight: bold;
	text-indent: 40px;
	margin-top: 0px;
	margin-left: 41px;
	margin-bottom: 380px;
}
.auto-style142 {
	margin-left: 0px;
	margin-right: 31px;
	margin-bottom: 42px;
}
.auto-style143 {
	margin-right: 49px;
}
.auto-style144 {
	font-family: "Book Antiqua";
	font-size: x-large;
	font-weight: bold;
	text-indent: 40px;
	margin-top: 13px;
	margin-left: 40px;
	margin-bottom: 11px;
}
.auto-style145 {
	font-family: "Book Antiqua";
	font-size: 22pt;
	font-weight: bold;
	text-indent: 40px;
	margin-top: 13px;
	margin-left: 40px;
}
.auto-style146 {
	font-size: 22pt;
}
.auto-style147 {
	font-family: "Book Antiqua";
	font-size: 22pt;
	font-weight: bold;
	text-indent: 40px;
	margin-top: 13px;
	margin-left: 40px;
	margin-bottom: 37px;
}
.auto-style148 {
	font-size: 30pt;
}
.auto-style149 {
	font-size: 22pt;
	font-family: "Book Antiqua";
	text-indent: 40px;
	margin-left: 40px;
}
.auto-style72 {
	text-align: left;
	margin-left: 0px;
	margin-top: 32px;
}
.auto-style71 {
	font-size: 40pt;
	color: #000000;
	font-family: "Book Antiqua";
}
.auto-style150 {
	margin-top: 19px;
}
.auto-style151 {
	margin-top: 4px;
	margin-bottom: 17px;
	margin-left: 623px;
}
.auto-style152 {
	color: #000000;
}
</style>
</head>

<body background="0000.png" style="margin-left: 30px; margin-right: 60px; width: 1834px;">

<div class="auto-style72">
	<a class="auto-style6" href="index.html"><span class="auto-style71">
	<strong>Модерн</strong></span></a><span class="auto-style71"><strong>&nbsp;&nbsp;&nbsp; 
	|&nbsp;&nbsp;&nbsp; </strong></span>
	<a class="auto-style6" href="predstavitely.htm">
	<span class="auto-style71"><strong>Представители</strong></span></a><span class="auto-style71"><strong>&nbsp;&nbsp;&nbsp; 
	|&nbsp;&nbsp;&nbsp; <a class="auto-style6" href="o_nas.htm">
	<span class="auto-style152">О нас</span></a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 
	<a class="auto-style6" href="kontakty.htm"><span class="auto-style152">Контакты</span></a></strong></span> </div>
	<hr class="auto-style150" style="width: 1756px" />
<p class="auto-style89">&nbsp;</p>
<p class="auto-style88" style="width: 1827px">ЭДЁН ЛЕХНЕР</p>
<p class="auto-style89">&nbsp;</p>
<p class="auto-style149"><strong>Э́дён Ле́хнер (1845-1914 гг.) - &nbsp;венгерский 
архитектор, который считается основателем венгерского модерна, который еще 
называют сецессион.</strong><o:p></o:p></p>
<p class="auto-style151" style="width: 678px">
<o:p>
<img alt="Лехнер, Эдён — Википедия" class="auto-style92" height="400" src="Lechner_ödön_Strelisky.jpg" width="270" /></o:p><img height="356" src="Budapest.Denkmal.Lechner.wmt.jpg" width="351" /></p>
<p class="auto-style98" style="width: 440px"><strong>Памятник Эдёну Лехнер перед "Музеем 
прикладного искусства"</strong></p>
<p class="auto-style96" style="width: 1783px"><span class="auto-style146">Его<span style="mso-bidi-font-size: 14.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;"> 
стиль содержал в себе элементы из индийского, персидского, мавританского и 
венгерского традиционного искусства. Э</span>тот уникальный стиль творчества 
приобрел множество последователей.</span><span style="mso-bidi-font-size: 14.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;"><o:p></o:p></span></p>
<p class="auto-style145"><span>Целью Лехнера было придание произведениям 
архитектуры венгерского национального характера. <o:p></o:p></span></p>
<p class="auto-style147"><span>Лехнер был одним из первых кто применил в Венгрии 
бетон и сталь.<o:p></o:p></span></p>
<p class="auto-style96"><b style="mso-bidi-font-weight: normal">
<span class="auto-style146">Работы</span></b>:<o:p><span class="auto-style146">&nbsp;</span></o:p></p>
<p class="auto-style145"><span class="auto-style148">«Музей прикладного искусства»</span> (1893-1896 г.) – самое 
знаменитое здание, сделанное по проекту Лехнера.<o:p></o:p></p>
<p class="auto-style99" style="width: 1778px">
<o:p>
<img alt="Музей прикладного искусства (Будапешт).jpg" class="auto-style100" height="526" src="Museum_of_Applied_Arts_(Budapest).jpg" width="680" /><img height="453" src="https://sun9-11.userapi.com/impg/i80hPSPhNn05Cbk87T97TFfOnWVMIzmiT83SlA/XWJ_e0vxM2U.jpg?size=541x800&amp;quality=96&amp;sign=6f96bdbf12a3509d66179c98f042fb3c&amp;type=album" width="298" class="auto-style142" /><img alt="Музей прикладного искусства | фамильные сокровища семьи Эстерхази, керамика  фабрики «Žolnai» :: Венгрия | Будапешт" class="auto-style106" height="311" src="Museum-of-Applied-Arts.jpg" width="474" /><img class="auto-style102" height="353" src="1280px-LECHNER_IPARMŰV_M_491.jpg" width="472" /><img class="auto-style103" height="434" src="800px-Iparművészeti_Múzeum_(1070._számú_műemlék)_12.jpg" width="322" /><img class="auto-style101" height="446" src="1280px-Iparművészeti_Múzeum_(1070._számú_műemlék).jpg" width="666" /></o:p></p>
<p class="auto-style97" style="width: 1706px">&nbsp;<span class="auto-style148">«Почтовый 
сберегательный банк»</span><span class="auto-style146"> - 1899-1901 гг., </span> <span>
<span class="auto-style146">пятиэтажное здание сберегательной кассы считается вершиной венгерского модерна и 
кульминацией творчества Лехнера. В этом здании Лехнер отошёл от традиционных 
линий и форм и представил новый дизайн, который включал в себя интересные и 
причудливые решения. </span> <o:p></o:p>
</span></p>
<p class="auto-style144" style="width: 1799px; height: 479px;">
<o:p>
<img alt="Вид на здание Государственного казначейства Венгрии (03).jpg" class="auto-style107" height="566" src="1280px-View_of_Hungarian_State_Treasury_building_(03).jpg" width="776" /><img alt="Royal Postal Savings Bank - Roof Detail | I could only see t… | Flickr" height="523" src="https://live.staticflickr.com/4259/35119101386_10aa8e0b5d_b.jpg" width="343" class="auto-style143" /><img alt="Felső díszítésrészlet" class="auto-style112" height="358" src="1280px-Former_Postal_Savings_Bank,_Zsolnay._-_Hold_Street,_2016_Budapest.jpg" width="473" /></o:p></p>
<p class="auto-style126" style="width: 1799px">
<o:p>
<img alt="Бывший Королевский почтовый сберегательный банк Венгрии | Пикабу" class="auto-style113" height="212" src="1626583385190989318.jpg" width="342" /><img alt="Бывший Королевский почтовый сберегательный банк Венгрии | Пикабу" class="auto-style109" height="298" src="1626583367145442815.jpg" width="409" /><img alt="Belső tér" class="auto-style116" height="316" src="1280px-Inside_Postal_Savings_Bank_Budapest.jpg" width="385" /><img alt="Világítótest" class="auto-style114" height="342" src="1280px-Former_Royal_Bank,_lantern,_4_Hold_Street,_2016_Budapest.jpg" width="287" /><img alt="Bejárat" class="auto-style110" height="433" src="800px-20130613_Budapest_109.jpg" width="249" /></o:p></p>
<p class="auto-style127" style="width: 1691px"><span>
<span class="auto-style148">«Королевский венгерский геологический институт»</span> 
- 1896-1899 гг., сооружение замкового типа. В этом сооружении сочетаются 
готический стиль и восточные мотивы.<o:p></o:p></span></p>
<p class="auto-style118" style="width: 1756px; height: 485px;">
<o:p>
<img alt="5 известных архитекторов Венгрии (Часть I)" height="526" src="Lechnerdn3.jpg" width="704" /><img class="auto-style117" height="481" src="https://sun9-67.userapi.com/impg/O4NQdH-vn3KR6MW_tGmsPs8V_ZndgIK0Wl6LEQ/j68S9xiMR3I.jpg?size=1036x710&amp;quality=96&amp;sign=702b3b80c26d2be985de9507666ac320&amp;type=album" width="714" /><img alt="Szecessziós Magazin" class="auto-style123" height="348" src="foldtani5.jpg" width="414" /><img alt="Magyar Földtani és Geofizikai Intézet - Tóth Károly fényképei" class="auto-style122" height="347" src="25_165327_744370_ae267d02c88d5fff21d931ceb68ad6c9_ddea70_301.jpg" width="388" /><img alt="Glóbusz a tetőn – Köztérkép" class="auto-style140" height="708" src="db6c7f49b7b79d46e22b467e9d7fd642_1.jpg" width="557" /></o:p></p>
<p class="auto-style141" style="width: 1633px; height: 382px;">
<o:p>
</o:p>
<img alt="Szecessziós Magazin" class="auto-style121" height="345" src="geo2.jpg" width="294" /><img alt="Сецессион — модерн по-будапештски, или по следам венгерского Гауди - туры и  гиды от City Trips" class="auto-style120" height="342" src="0b38570a-7e98-11ea-b160-025c4c6e7a28.800x600.jpg" width="467" /></p>
<p class="auto-style145"><span><span class="auto-style148">«Голубой костел» («Церковь Святой Эльжбеты») 
</span>- 
1909-1913 гг.</span></p>
<p class="auto-style133" style="width: 1790px; height: 388px;">
<img alt="Голубая церковь, Братислава 01.jpg" class="auto-style132" height="674" src="1024px-Blue_Church,_Bratislava_01.jpg" width="568" /><img alt="Lechner Ödön Kék Templom" class="auto-style134" height="372" src="kulsoA.jpg" width="487" /></p>
<p class="auto-style138" style="width: 1790px; height: 630px;">
<img class="auto-style136" height="344" src="1280px-La_Iglesia_Azul_-_Bratislava_-_República_Eslovaca_(7088004839).jpg" width="459" /><img class="auto-style137" height="596" src="800px-Kostol_svätej_Alžbety_Blue_Church_Bratislava_Slovakia_-_panoramio_(2).jpg" width="441" /></p>

</body>

</html>
